<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Pràctica PRO2: Reproducció al Laboratori: Fitxer de Codi Arbre.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2: Reproducció al Laboratori
   &#160;<span id="projectnumber">versió 0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fitxers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definicions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pàgines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Arbre.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_arbre_8hpp.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ARBRE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ARBRE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utils_8_p_r_o2.html">utils.PRO2</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="code" href="class_arbre.html">    6</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="class_arbre.html">Arbre</a> { </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">private</span>:     </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="struct_arbre_1_1node__arbre.html">   10</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_arbre_1_1node__arbre.html">node_arbre</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="struct_arbre_1_1node__arbre.html#a5a146e5e27a7a6c5f54bc6df864595aa">   11</a></span>&#160;    T <a class="code" href="struct_arbre_1_1node__arbre.html#a5a146e5e27a7a6c5f54bc6df864595aa">info</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="struct_arbre_1_1node__arbre.html#add2e7f2ee789db9f38a3bf2d2dd36972">   12</a></span>&#160;    <a class="code" href="struct_arbre_1_1node__arbre.html">node_arbre</a>* <a class="code" href="struct_arbre_1_1node__arbre.html#add2e7f2ee789db9f38a3bf2d2dd36972">segE</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="struct_arbre_1_1node__arbre.html#a9986e206810ba9e519b5b6e590238093">   13</a></span>&#160;    <a class="code" href="struct_arbre_1_1node__arbre.html">node_arbre</a>* <a class="code" href="struct_arbre_1_1node__arbre.html#a9986e206810ba9e519b5b6e590238093">segD</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  };</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="class_arbre.html#a62818cdde6c1912a7c9a15db3b93d297">   16</a></span>&#160;  node_arbre* <a class="code" href="class_arbre.html#a62818cdde6c1912a7c9a15db3b93d297">primer_node</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="comment">// especificació operacions privades</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="class_arbre.html#a8562c3574c0037eae30a6d04050fb517">   20</a></span>&#160;  node_arbre* <a class="code" href="class_arbre.html#a8562c3574c0037eae30a6d04050fb517">copia_node_arbre</a>(node_arbre* m)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">/* Pre: cert */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">/* Post: el resultat és NULL si m és NULL; </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">       en cas contrari, el resultat apunta al node arrel </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">       d&#39;una jerarquia de nodes que és una còpia de la </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">       jerarquia de nodes que té el node apuntat per m com a arrel */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    node_arbre* n;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span> (m==NULL) n=NULL;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      n = <span class="keyword">new</span> node_arbre;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      n-&gt;<a class="code" href="struct_arbre_1_1node__arbre.html#a5a146e5e27a7a6c5f54bc6df864595aa">info</a> = m-&gt;info;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      n-&gt;segE = <a class="code" href="class_arbre.html#a8562c3574c0037eae30a6d04050fb517">copia_node_arbre</a>(m-&gt;segE);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      n-&gt;segD = <a class="code" href="class_arbre.html#a8562c3574c0037eae30a6d04050fb517">copia_node_arbre</a>(m-&gt;segD);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> n;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="class_arbre.html#ab97c98d266a5b8973fe2519c14cf362a">   38</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_arbre.html#ab97c98d266a5b8973fe2519c14cf362a">esborra_node_arbre</a>(node_arbre* m)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">/* Pre: cert */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">/* Post no fa res si m és NULL; en cas contrari, </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">       allibera espai de tots els nodes de la </span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">       jerarquia que té el node apuntat per m com a arrel */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (m != NULL) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <a class="code" href="class_arbre.html#ab97c98d266a5b8973fe2519c14cf362a">esborra_node_arbre</a>(m-&gt;segE);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <a class="code" href="class_arbre.html#ab97c98d266a5b8973fe2519c14cf362a">esborra_node_arbre</a>(m-&gt;segD);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keyword">delete</span> m;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">// especificació operacions públiques</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="class_arbre.html#a3f613426983169266297eb841996845e">   55</a></span>&#160;  <a class="code" href="class_arbre.html#a3f613426983169266297eb841996845e">Arbre</a>()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">/* Pre: cert */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">/* Post: el p.i. és un arbre buit */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_arbre.html#a62818cdde6c1912a7c9a15db3b93d297">primer_node</a>= NULL;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="class_arbre.html#a8f8615c19988334f9b77dc51f44acc6d">   62</a></span>&#160;  <a class="code" href="class_arbre.html#a3f613426983169266297eb841996845e">Arbre</a>(<span class="keyword">const</span> <a class="code" href="class_arbre.html">Arbre</a>&amp; original)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">/* Pre: cert */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">/* Post: el p.i. és una còpia d&#39;original */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;original)     </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <a class="code" href="class_arbre.html#a62818cdde6c1912a7c9a15db3b93d297">primer_node</a> = <a class="code" href="class_arbre.html#a8562c3574c0037eae30a6d04050fb517">copia_node_arbre</a>(original.<a class="code" href="class_arbre.html#a62818cdde6c1912a7c9a15db3b93d297">primer_node</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="class_arbre.html#a13cfb8184d9c43d92584d434243c7b3d">   70</a></span>&#160;  <a class="code" href="class_arbre.html#a13cfb8184d9c43d92584d434243c7b3d">~Arbre</a>() {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_arbre.html#ab97c98d266a5b8973fe2519c14cf362a">esborra_node_arbre</a>(<a class="code" href="class_arbre.html#a62818cdde6c1912a7c9a15db3b93d297">primer_node</a>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="class_arbre.html#a58314b830f6f3ba0e598e352513a87c5">   74</a></span>&#160;  <a class="code" href="class_arbre.html">Arbre</a>&amp; <a class="code" href="class_arbre.html#a58314b830f6f3ba0e598e352513a87c5">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_arbre.html">Arbre</a>&amp; original) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;original) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <a class="code" href="class_arbre.html#ab97c98d266a5b8973fe2519c14cf362a">esborra_node_arbre</a>(<a class="code" href="class_arbre.html#a62818cdde6c1912a7c9a15db3b93d297">primer_node</a>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <a class="code" href="class_arbre.html#a62818cdde6c1912a7c9a15db3b93d297">primer_node</a> = <a class="code" href="class_arbre.html#a8562c3574c0037eae30a6d04050fb517">copia_node_arbre</a>(original.<a class="code" href="class_arbre.html#a62818cdde6c1912a7c9a15db3b93d297">primer_node</a>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="class_arbre.html#aa74ec0d2b601487b822eb70100330582">   82</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_arbre.html#aa74ec0d2b601487b822eb70100330582">a_buit</a>()</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">/* Pre: cert */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">/* Post: el p.i. és un arbre buit */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="class_arbre.html#ab97c98d266a5b8973fe2519c14cf362a">esborra_node_arbre</a>(<a class="code" href="class_arbre.html#a62818cdde6c1912a7c9a15db3b93d297">primer_node</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="class_arbre.html#a62818cdde6c1912a7c9a15db3b93d297">primer_node</a>= NULL;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  }  </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="class_arbre.html#a931d1c91e9fd6cbe72703a7ba7d40415">   90</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_arbre.html#a931d1c91e9fd6cbe72703a7ba7d40415">swap</a>(<a class="code" href="class_arbre.html">Arbre</a> &amp;a)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">/* Pre: a=A, p.i. = P */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">/* Post: el p.i. passa a ser A; a passa a ser P */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    node_arbre* aux;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    aux = a.<a class="code" href="class_arbre.html#a62818cdde6c1912a7c9a15db3b93d297">primer_node</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    a.<a class="code" href="class_arbre.html#a62818cdde6c1912a7c9a15db3b93d297">primer_node</a> = <a class="code" href="class_arbre.html#a62818cdde6c1912a7c9a15db3b93d297">primer_node</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="class_arbre.html#a62818cdde6c1912a7c9a15db3b93d297">primer_node</a> = aux;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="class_arbre.html#a806d45f6f1d3a9dd357563979186f721">  100</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_arbre.html#a806d45f6f1d3a9dd357563979186f721">plantar</a>(<span class="keyword">const</span> T &amp;x, <a class="code" href="class_arbre.html">Arbre</a> &amp;a1, <a class="code" href="class_arbre.html">Arbre</a> &amp;a2)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">/* Pre: el p.i. és buit, a1=A1, a2=A2 */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">/* Post: el p.i. té x com a arrel, A1 com a fill esquerre i A2 com a </span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">       fill dret; a1 i a2 són buits; si A1 i A2 són el mateix objecte, el</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">       fill dret n&#39;és una còpia */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;a1 and <span class="keyword">this</span> != &amp;a2) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_arbre.html#a62818cdde6c1912a7c9a15db3b93d297">primer_node</a>==NULL) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        node_arbre* aux;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        aux= <span class="keyword">new</span> node_arbre;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        aux-&gt;info= x;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        aux-&gt;segE= a1.<a class="code" href="class_arbre.html#a62818cdde6c1912a7c9a15db3b93d297">primer_node</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span> (a1.<a class="code" href="class_arbre.html#a62818cdde6c1912a7c9a15db3b93d297">primer_node</a> == a2.<a class="code" href="class_arbre.html#a62818cdde6c1912a7c9a15db3b93d297">primer_node</a>) aux-&gt;<a class="code" href="struct_arbre_1_1node__arbre.html#a9986e206810ba9e519b5b6e590238093">segD</a>= <a class="code" href="class_arbre.html#a8562c3574c0037eae30a6d04050fb517">copia_node_arbre</a>(a1.<a class="code" href="class_arbre.html#a62818cdde6c1912a7c9a15db3b93d297">primer_node</a>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">else</span>  aux-&gt;segD= a2.<a class="code" href="class_arbre.html#a62818cdde6c1912a7c9a15db3b93d297">primer_node</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="class_arbre.html#a62818cdde6c1912a7c9a15db3b93d297">primer_node</a>= aux;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        a1.<a class="code" href="class_arbre.html#a62818cdde6c1912a7c9a15db3b93d297">primer_node</a>= NULL;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        a2.<a class="code" href="class_arbre.html#a62818cdde6c1912a7c9a15db3b93d297">primer_node</a>= NULL;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="class_p_r_o2_excepcio.html">PRO2Excepcio</a> (<span class="stringliteral">&quot;El p.i. de plantar ha de ser buit a la crida&quot;</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordflow">throw</span> <a class="code" href="class_p_r_o2_excepcio.html">PRO2Excepcio</a> (<span class="stringliteral">&quot;El p.i. de plantar no pot coincidir amb els paràmetres&quot;</span>);    </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="class_arbre.html#aee75355cee7599e132de75781d26a61d">  126</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_arbre.html#aee75355cee7599e132de75781d26a61d">fills</a> (<a class="code" href="class_arbre.html">Arbre</a> &amp;fe, <a class="code" href="class_arbre.html">Arbre</a> &amp;fd)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">/* Pre: el p.i. no és buit i li diem A, fe i fd són buits */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">/* Post: fe és el fill esquerre d&#39;A, fd és el fill dret d&#39;A,</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">       el p.i. és buit */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_arbre.html#a62818cdde6c1912a7c9a15db3b93d297">primer_node</a>!=NULL and fe.<a class="code" href="class_arbre.html#a62818cdde6c1912a7c9a15db3b93d297">primer_node</a>==NULL</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        and fd.<a class="code" href="class_arbre.html#a62818cdde6c1912a7c9a15db3b93d297">primer_node</a>==NULL) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordflow">if</span> (&amp;fe != &amp;fd) {       </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        node_arbre* aux;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        aux= <a class="code" href="class_arbre.html#a62818cdde6c1912a7c9a15db3b93d297">primer_node</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        fe.<a class="code" href="class_arbre.html#a62818cdde6c1912a7c9a15db3b93d297">primer_node</a>= aux-&gt;<a class="code" href="struct_arbre_1_1node__arbre.html#add2e7f2ee789db9f38a3bf2d2dd36972">segE</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        fd.<a class="code" href="class_arbre.html#a62818cdde6c1912a7c9a15db3b93d297">primer_node</a>= aux-&gt;<a class="code" href="struct_arbre_1_1node__arbre.html#a9986e206810ba9e519b5b6e590238093">segD</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="class_arbre.html#a62818cdde6c1912a7c9a15db3b93d297">primer_node</a>= NULL;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keyword">delete</span> aux;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="class_p_r_o2_excepcio.html">PRO2Excepcio</a> </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;              (<span class="stringliteral">&quot;Els dos paràmetres de fills no poden coincidir&quot;</span>);      </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_arbre.html#a62818cdde6c1912a7c9a15db3b93d297">primer_node</a>==NULL)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordflow">throw</span> <a class="code" href="class_p_r_o2_excepcio.html">PRO2Excepcio</a> (<span class="stringliteral">&quot;Un arbre buit no té fills&quot;</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">else</span>   </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keywordflow">throw</span> <a class="code" href="class_p_r_o2_excepcio.html">PRO2Excepcio</a> </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        (<span class="stringliteral">&quot;Els dos paràmetres de fills han de ser buits a la crida&quot;</span>);  </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="class_arbre.html#aa6e2559ead7dfceda962cff11fb1a15c">  152</a></span>&#160;  T <a class="code" href="class_arbre.html#aa6e2559ead7dfceda962cff11fb1a15c">arrel</a>() const</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">/* Pre: el p.i. no és buit */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">/* Post: el resultat és l&#39;arrel del p.i. */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_arbre.html#a62818cdde6c1912a7c9a15db3b93d297">primer_node</a>!=NULL)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_arbre.html#a62818cdde6c1912a7c9a15db3b93d297">primer_node</a>-&gt;<a class="code" href="struct_arbre_1_1node__arbre.html#a5a146e5e27a7a6c5f54bc6df864595aa">info</a>;    </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordflow">throw</span> <a class="code" href="class_p_r_o2_excepcio.html">PRO2Excepcio</a> (<span class="stringliteral">&quot;Un arbre buit no té arrel&quot;</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="code" href="class_arbre.html#a68a51f6689f0b2889e8e1d56266fd620">  162</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_arbre.html#a68a51f6689f0b2889e8e1d56266fd620">es_buit</a>() const </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">/* Pre: cert */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">/* Post: el resultat indica si el p.i. és un arbre buit */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="class_arbre.html#a62818cdde6c1912a7c9a15db3b93d297">primer_node</a>==NULL);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;};</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
