<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Pràctica PRO2 Reproducció al Laboratori: Fitxer de Codi Organisme.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2 Reproducció al Laboratori
   &#160;<span id="projectnumber">versió 0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fitxers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definicions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pàgines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Organisme.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_organisme_8cpp.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_organisme_8hpp.html" title="Especificació de la classe Organisme.">Organisme.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/***********************</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *    CONSTRUCTORES    *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> ***********************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="class_organisme.html#a5624eb8adf14bc96d783067d51605fbd">   10</a></span>&#160;<a class="code" href="class_organisme.html#a5624eb8adf14bc96d783067d51605fbd" title="Constructora per defecte.">Organisme::Organisme</a>() </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_arbre.html">Arbre&lt;Celula&gt;</a> a1, a2;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="struct_organisme_1_1_celula.html" title="Element bàsic de cada organisme.">Celula</a> c;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    c.<a class="code" href="struct_organisme_1_1_celula.html#a6ec9fac60cf77abda04fbe2d2c8eb43f" title="És el número que identifica la cèl·lula.">id</a> = 1;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    c.<a class="code" href="struct_organisme_1_1_celula.html#ae76b8fe2263311c1a52e4fba8f649114" title="Booleà que indica si la cèl·lula és activa o no.">activa</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_organisme.html#a5d30992b5ded1a9314aff94ce9fb3932" title="Variable que indica el tamany de l&#39;organisme.">tamany</a> = 1;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78" title="Identificador màxim de les cèl·lules de l&#39;organisme.">max_id</a> = 1;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="class_organisme.html#ae20564db8d9ba5b7547750375010ed7b" title="Variable que ens diu si un organisme és viu o mort.">mort</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_organisme.html#acf912225a83570cb68542dcc6709023a" title="Variable que ens indica si un organisme ha estat retallat.">retallat</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_organisme.html#af983d9bfbaf3caf00aaaf26436aab8ff" title="Arbre on estan guardades totes les cèl·lules de l&#39;organisme.">cels</a>.<a class="code" href="class_arbre.html#a806d45f6f1d3a9dd357563979186f721">plantar</a>(c, a1, a2);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="class_organisme.html#a55c9d7cbc9683970ad88455fdc3be7aa">   24</a></span>&#160;<a class="code" href="class_organisme.html#a55c9d7cbc9683970ad88455fdc3be7aa" title="Destructora per defecte.">Organisme::~Organisme</a>() {}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/***********************</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *    MODIFICADORES    *</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> ***********************/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="class_organisme.html#a41a2ea17f4287dc3d00a45476a602309">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_organisme.html#a41a2ea17f4287dc3d00a45476a602309" title="Modificadora que fa créixer l&#39;organisme.">Organisme::estirar_organisme</a>() </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">if</span> (not <a class="code" href="class_organisme.html#acf912225a83570cb68542dcc6709023a" title="Variable que ens indica si un organisme ha estat retallat.">retallat</a>) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="struct_organisme_1_1_celula.html" title="Element bàsic de cada organisme.">Celula</a> c = <a class="code" href="class_organisme.html#af983d9bfbaf3caf00aaaf26436aab8ff" title="Arbre on estan guardades totes les cèl·lules de l&#39;organisme.">cels</a>.<a class="code" href="class_arbre.html#aa6e2559ead7dfceda962cff11fb1a15c">arrel</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_arbre.html">Arbre&lt;Celula&gt;</a> a1, a2;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_organisme.html#af983d9bfbaf3caf00aaaf26436aab8ff" title="Arbre on estan guardades totes les cèl·lules de l&#39;organisme.">cels</a>.<a class="code" href="class_arbre.html#aee75355cee7599e132de75781d26a61d">fills</a>(a1, a2);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_organisme.html#a8dbc9127169717373507ddac7a9c7df9" title="Funció recursiva per estirar un organisme.">estirar_recursiu</a>(a1, <a class="code" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78" title="Identificador màxim de les cèl·lules de l&#39;organisme.">max_id</a>, c, <a class="code" href="class_organisme.html#a5d30992b5ded1a9314aff94ce9fb3932" title="Variable que indica el tamany de l&#39;organisme.">tamany</a>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_organisme.html#a8dbc9127169717373507ddac7a9c7df9" title="Funció recursiva per estirar un organisme.">estirar_recursiu</a>(a2, <a class="code" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78" title="Identificador màxim de les cèl·lules de l&#39;organisme.">max_id</a>, c, <a class="code" href="class_organisme.html#a5d30992b5ded1a9314aff94ce9fb3932" title="Variable que indica el tamany de l&#39;organisme.">tamany</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="class_organisme.html#af983d9bfbaf3caf00aaaf26436aab8ff" title="Arbre on estan guardades totes les cèl·lules de l&#39;organisme.">cels</a>.<a class="code" href="class_arbre.html#a806d45f6f1d3a9dd357563979186f721">plantar</a>(c, a1, a2);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="class_organisme.html#a8dbc9127169717373507ddac7a9c7df9">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_organisme.html#a8dbc9127169717373507ddac7a9c7df9" title="Funció recursiva per estirar un organisme.">Organisme::estirar_recursiu</a>(<a class="code" href="class_arbre.html">Arbre&lt;Celula&gt;</a> &amp;a, <span class="keywordtype">int</span> &amp;max_id, <a class="code" href="struct_organisme_1_1_celula.html" title="Element bàsic de cada organisme.">Celula</a> c,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">int</span> &amp;tam) </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_arbre.html">Arbre&lt;Celula&gt;</a> a1, a2;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span> (a.<a class="code" href="class_arbre.html#a68a51f6689f0b2889e8e1d56266fd620">es_buit</a>()) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        ++<a class="code" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78" title="Identificador màxim de les cèl·lules de l&#39;organisme.">max_id</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        ++tam;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        a.<a class="code" href="class_arbre.html#a806d45f6f1d3a9dd357563979186f721">plantar</a>(c, a1, a2);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        c = a.<a class="code" href="class_arbre.html#aa6e2559ead7dfceda962cff11fb1a15c">arrel</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        a.<a class="code" href="class_arbre.html#aee75355cee7599e132de75781d26a61d">fills</a>(a1, a2);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_organisme.html#a8dbc9127169717373507ddac7a9c7df9" title="Funció recursiva per estirar un organisme.">estirar_recursiu</a>(a1, max_id, c, tam);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_organisme.html#a8dbc9127169717373507ddac7a9c7df9" title="Funció recursiva per estirar un organisme.">estirar_recursiu</a>(a2, max_id, c, tam);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        a.<a class="code" href="class_arbre.html#a806d45f6f1d3a9dd357563979186f721">plantar</a>(c, a1, a2);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="class_organisme.html#a3db36c1cb9d93f2750fd033b137dc702">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_organisme.html#a3db36c1cb9d93f2750fd033b137dc702" title="Modificadora que elimina totes les cèl·lules que no tenen cap fill.">Organisme::retallar_organisme</a>() </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">if</span> (not <a class="code" href="class_organisme.html#ae20564db8d9ba5b7547750375010ed7b" title="Variable que ens diu si un organisme és viu o mort.">mort</a>) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="class_organisme.html#acf912225a83570cb68542dcc6709023a" title="Variable que ens indica si un organisme ha estat retallat.">retallat</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="struct_organisme_1_1_celula.html" title="Element bàsic de cada organisme.">Celula</a> c = <a class="code" href="class_organisme.html#af983d9bfbaf3caf00aaaf26436aab8ff" title="Arbre on estan guardades totes les cèl·lules de l&#39;organisme.">cels</a>.<a class="code" href="class_arbre.html#aa6e2559ead7dfceda962cff11fb1a15c">arrel</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="class_arbre.html">Arbre&lt;Celula&gt;</a> a1, a2;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="class_organisme.html#af983d9bfbaf3caf00aaaf26436aab8ff" title="Arbre on estan guardades totes les cèl·lules de l&#39;organisme.">cels</a>.<a class="code" href="class_arbre.html#aee75355cee7599e132de75781d26a61d">fills</a>(a1, a2);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span>(a1.<a class="code" href="class_arbre.html#a68a51f6689f0b2889e8e1d56266fd620">es_buit</a>() and a2.<a class="code" href="class_arbre.html#a68a51f6689f0b2889e8e1d56266fd620">es_buit</a>()) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      mort = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <a class="code" href="class_organisme.html#a5d30992b5ded1a9314aff94ce9fb3932" title="Variable que indica el tamany de l&#39;organisme.">tamany</a> = 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <a class="code" href="class_organisme.html#ae6b5820dd264a10c31c052e1870c4e8a" title="Funció per retallar l&#39;arbre d&#39;un organisme.">retallar_recursiu</a>(a1, <a class="code" href="class_organisme.html#a5d30992b5ded1a9314aff94ce9fb3932" title="Variable que indica el tamany de l&#39;organisme.">tamany</a>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <a class="code" href="class_organisme.html#ae6b5820dd264a10c31c052e1870c4e8a" title="Funció per retallar l&#39;arbre d&#39;un organisme.">retallar_recursiu</a>(a2, <a class="code" href="class_organisme.html#a5d30992b5ded1a9314aff94ce9fb3932" title="Variable que indica el tamany de l&#39;organisme.">tamany</a>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="class_organisme.html#af983d9bfbaf3caf00aaaf26436aab8ff" title="Arbre on estan guardades totes les cèl·lules de l&#39;organisme.">cels</a>.<a class="code" href="class_arbre.html#a806d45f6f1d3a9dd357563979186f721">plantar</a>(c, a1, a2);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="class_organisme.html#ae6b5820dd264a10c31c052e1870c4e8a">   80</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_organisme.html#ae6b5820dd264a10c31c052e1870c4e8a" title="Funció per retallar l&#39;arbre d&#39;un organisme.">Organisme::retallar_recursiu</a>(<a class="code" href="class_arbre.html">Arbre&lt;Celula&gt;</a> &amp;a, <span class="keywordtype">int</span> &amp;tam)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">if</span>(not a.<a class="code" href="class_arbre.html#a68a51f6689f0b2889e8e1d56266fd620">es_buit</a>()) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="class_arbre.html">Arbre&lt;Celula&gt;</a> a1, a2;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="struct_organisme_1_1_celula.html" title="Element bàsic de cada organisme.">Celula</a> c = a.<a class="code" href="class_arbre.html#aa6e2559ead7dfceda962cff11fb1a15c">arrel</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    a.<a class="code" href="class_arbre.html#aee75355cee7599e132de75781d26a61d">fills</a>(a1, a2);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// Si algun dels dos fills no està buit vol dir que la cèl·lula encara</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// no s&#39;ha d&#39;eliminar. Si ja no té cap fill no tornem a plantar</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">// l&#39;arbre i haurem eliminat la cèl·lula.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span>(not(a1.<a class="code" href="class_arbre.html#a68a51f6689f0b2889e8e1d56266fd620">es_buit</a>() and a2.<a class="code" href="class_arbre.html#a68a51f6689f0b2889e8e1d56266fd620">es_buit</a>())) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <a class="code" href="class_organisme.html#ae6b5820dd264a10c31c052e1870c4e8a" title="Funció per retallar l&#39;arbre d&#39;un organisme.">retallar_recursiu</a>(a1, tam);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <a class="code" href="class_organisme.html#ae6b5820dd264a10c31c052e1870c4e8a" title="Funció per retallar l&#39;arbre d&#39;un organisme.">retallar_recursiu</a>(a2, tam);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      a.<a class="code" href="class_arbre.html#a806d45f6f1d3a9dd357563979186f721">plantar</a>(c, a1, a2);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      --tam;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="class_organisme.html#ad2f37457376d9686751e69d45607731b">  101</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_organisme.html#ad2f37457376d9686751e69d45607731b" title="Modificadora que modifica l&#39;organisme implícit per tal que es converteixi en un fill dels altres dos ...">Organisme::reproduir_organisme</a>(<span class="keyword">const</span> <a class="code" href="class_organisme.html" title="És un conjunt de cèl·lules posades en un arbre.">Organisme</a> &amp;o1, <span class="keyword">const</span> <a class="code" href="class_organisme.html" title="És un conjunt de cèl·lules posades en un arbre.">Organisme</a> &amp;o2)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/*********************</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> *    CONSULTORES    *</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"> *********************/</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="class_organisme.html#a4706d097ab7348c9161cc8f8a5052418">  109</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_organisme.html#a4706d097ab7348c9161cc8f8a5052418" title="Consultora que retorna si dos organismes són compatibles o no.">Organisme::compatibles</a>(<span class="keyword">const</span> <a class="code" href="class_organisme.html" title="És un conjunt de cèl·lules posades en un arbre.">Organisme</a> &amp;o)<span class="keyword"> const </span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">int</span> comp = (<a class="code" href="class_organisme.html#a5d30992b5ded1a9314aff94ce9fb3932" title="Variable que indica el tamany de l&#39;organisme.">tamany</a> + o.<a class="code" href="class_organisme.html#a5d30992b5ded1a9314aff94ce9fb3932" title="Variable que indica el tamany de l&#39;organisme.">tamany</a>)/4;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="class_arbre.html">Arbre&lt;Celula&gt;</a> aA = <a class="code" href="class_organisme.html#af983d9bfbaf3caf00aaaf26436aab8ff" title="Arbre on estan guardades totes les cèl·lules de l&#39;organisme.">cels</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="class_arbre.html">Arbre&lt;Celula&gt;</a> aB = o.<a class="code" href="class_organisme.html#af983d9bfbaf3caf00aaaf26436aab8ff" title="Arbre on estan guardades totes les cèl·lules de l&#39;organisme.">cels</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="comment">// Variable amb la que es mirarà el tamany de l&#39;intersecció</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">int</span> intersec = <a class="code" href="class_organisme.html#add0b533b80fa284326cef38f1de3420b" title="Funció per calcular el tamany de la intersecció de dos arbres de manera recursiva.">intersec_recursiu</a>(aA, aB);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordflow">return</span> intersec &gt;= comp;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="class_organisme.html#add0b533b80fa284326cef38f1de3420b">  120</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_organisme.html#add0b533b80fa284326cef38f1de3420b" title="Funció per calcular el tamany de la intersecció de dos arbres de manera recursiva.">Organisme::intersec_recursiu</a>(<a class="code" href="class_arbre.html">Arbre&lt;Celula&gt;</a> &amp;aA, <a class="code" href="class_arbre.html">Arbre&lt;Celula&gt;</a> &amp;aB)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">int</span> res = 0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">// Evaluem per cada branca de l&#39;arbre, si hi ha una arrel sumem 1</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="comment">// com que ho fem recursivament tots els resultats es van sumant fins</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="comment">// a obtenir el resultat de la intersecció</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordflow">if</span>(not(aA.<a class="code" href="class_arbre.html#a68a51f6689f0b2889e8e1d56266fd620">es_buit</a>()) and not(aB.<a class="code" href="class_arbre.html#a68a51f6689f0b2889e8e1d56266fd620">es_buit</a>())) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    ++res;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="class_arbre.html">Arbre&lt;Celula&gt;</a> aA1, aA2, aB1, aB2;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    aA.<a class="code" href="class_arbre.html#aee75355cee7599e132de75781d26a61d">fills</a>(aA1, aA2);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    aB.<a class="code" href="class_arbre.html#aee75355cee7599e132de75781d26a61d">fills</a>(aB1, aB2);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    res += <a class="code" href="class_organisme.html#add0b533b80fa284326cef38f1de3420b" title="Funció per calcular el tamany de la intersecció de dos arbres de manera recursiva.">intersec_recursiu</a>(aA1, aB1);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    res += <a class="code" href="class_organisme.html#add0b533b80fa284326cef38f1de3420b" title="Funció per calcular el tamany de la intersecció de dos arbres de manera recursiva.">intersec_recursiu</a>(aA2, aB2);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="class_organisme.html#a2232a1a2596db03697e6345fff587621">  138</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_organisme.html#a2232a1a2596db03697e6345fff587621" title="Consultora que retorna el tamany de l&#39;organisme.">Organisme::consultar_tamany</a>()<span class="keyword"> const </span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_organisme.html#a5d30992b5ded1a9314aff94ce9fb3932" title="Variable que indica el tamany de l&#39;organisme.">tamany</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="class_organisme.html#abe3c4923cc5641e48724312bc298c8a9">  143</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_organisme.html#abe3c4923cc5641e48724312bc298c8a9" title="Consultora que ens diu si el paràmetre implícit està mort.">Organisme::es_mort</a>()<span class="keyword"> const </span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword"></span>{ </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_organisme.html#ae20564db8d9ba5b7547750375010ed7b" title="Variable que ens diu si un organisme és viu o mort.">mort</a>; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">/***************************</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"> *    ENTRADA / SORTIDA    *</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"> ***************************/</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="class_organisme.html#a056a9402130c7081b608838ba9ef2a30">  152</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_organisme.html#a056a9402130c7081b608838ba9ef2a30" title="Funció per llegir un organisme.">Organisme::llegir_organisme</a>()</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="class_organisme.html#ab359a3109ec7ff96018bbe08d97043cf">  155</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_organisme.html#ab359a3109ec7ff96018bbe08d97043cf" title="Funció per escriure un organisme.">Organisme::escriure_organisme</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword"></span>{}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
