<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Pràctica PRO2: Reproducció al Laboratori: Fitxer de Codi Organisme.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2: Reproducció al Laboratori
   &#160;<span id="projectnumber">versió 0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fitxers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definicions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pàgines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Organisme.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_organisme_8hpp.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef ORGANISME_HPP</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ORGANISME_HPP</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_arbre_8hpp.html">Arbre.hpp</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="class_organisme.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_organisme.html" title="És un conjunt de cèl·lules posades en un arbre.">Organisme</a> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{    </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="struct_organisme_1_1_celula.html">   20</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_organisme_1_1_celula.html" title="Element bàsic de cada organisme té un identificador i un estat (activa o passiva).">Celula</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="struct_organisme_1_1_celula.html#a6ec9fac60cf77abda04fbe2d2c8eb43f">   25</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_organisme_1_1_celula.html#a6ec9fac60cf77abda04fbe2d2c8eb43f" title="És el número que identifica la cèl·lula.">id</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="struct_organisme_1_1_celula.html#ae76b8fe2263311c1a52e4fba8f649114">   30</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_organisme_1_1_celula.html#ae76b8fe2263311c1a52e4fba8f649114" title="Booleà que indica si la cèl·lula és activa o no (&#39;true&#39; si és activa i &#39;false&#39; si no ho és...">activa</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    };</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="class_organisme.html#af983d9bfbaf3caf00aaaf26436aab8ff">   34</a></span>&#160;    <a class="code" href="class_arbre.html">Arbre&lt;Celula&gt;</a> <a class="code" href="class_organisme.html#af983d9bfbaf3caf00aaaf26436aab8ff" title="Arbre on estan guardades totes les cèl·lules de l&#39;organisme.">cels</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="class_organisme.html#acf912225a83570cb68542dcc6709023a">   39</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_organisme.html#acf912225a83570cb68542dcc6709023a" title="Variable que ens indica si un organisme ha estat retallat &#39;true&#39; si s&#39;ha retallat &#39;false&#39; si no s&#39;ha ...">retallat</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="class_organisme.html#a5d30992b5ded1a9314aff94ce9fb3932">   42</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_organisme.html#a5d30992b5ded1a9314aff94ce9fb3932" title="Variable que indica el tamany de l&#39;organisme.">tamany</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78">   45</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78" title="Identificador màxim de les cèl·lules de l&#39;organisme.">max_id</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="class_organisme.html#ae20564db8d9ba5b7547750375010ed7b">   50</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_organisme.html#ae20564db8d9ba5b7547750375010ed7b" title="Variable que ens diu si un organisme és viu o mort (&#39;true&#39; si està viu &#39;false&#39; si no ho està...">mort</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_organisme.html#a63f10d6ff8fd50dae3273b5ed81fcb6c" title="Funció recursiva per estirar un organisme.">estirar_recursiu</a>(<a class="code" href="class_arbre.html">Arbre&lt;Celula&gt;</a> &amp;a, <span class="keywordtype">int</span> &amp;<a class="code" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78" title="Identificador màxim de les cèl·lules de l&#39;organisme.">max_id</a>, <a class="code" href="struct_organisme_1_1_celula.html" title="Element bàsic de cada organisme té un identificador i un estat (activa o passiva).">Celula</a> c,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> &amp;<a class="code" href="class_organisme.html#a5d30992b5ded1a9314aff94ce9fb3932" title="Variable que indica el tamany de l&#39;organisme.">tamany</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_organisme.html#a8207d029746a3dd457ae7d08d392ad71" title="Funció per retallar l&#39;arbre d&#39;un organisme.">retallar_recursiu</a>(<a class="code" href="class_arbre.html">Arbre&lt;Celula&gt;</a> &amp;a, <span class="keywordtype">int</span> &amp;<a class="code" href="class_organisme.html#a5d30992b5ded1a9314aff94ce9fb3932" title="Variable que indica el tamany de l&#39;organisme.">tamany</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_organisme.html#a2de37bf3c73820ecdb25f2e0cb8339d7" title="Funció per calcular el tamany de la intersecció de dos arbres de manera recursiva.">intersec_recursiu</a>(<a class="code" href="class_arbre.html">Arbre&lt;Celula&gt;</a> &amp;a1, <a class="code" href="class_arbre.html">Arbre&lt;Celula&gt;</a> &amp;a2);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">public</span>: </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">/***********************</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">     *    CONSTRUCTORES    *</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">     ***********************/</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="class_organisme.html#a5624eb8adf14bc96d783067d51605fbd" title="Constructora per defecte.">Organisme</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="class_organisme.html#a55c9d7cbc9683970ad88455fdc3be7aa" title="Destructora per defecte.">~Organisme</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">/***********************</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">     *    MODIFICADORES    *</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">     ***********************/</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_organisme.html#a41a2ea17f4287dc3d00a45476a602309" title="Modificadora que fa créixer l&#39;organisme.">estirar_organisme</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_organisme.html#a3db36c1cb9d93f2750fd033b137dc702" title="Modificadora que elimina totes les cèl·lules que no tenen cap fill.">retallar_organisme</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_organisme.html#ad2f37457376d9686751e69d45607731b" title="Modificadora que modifica l&#39;organisme implícit per tal que es converteixi en un fill dels altres dos ...">reproduir_organisme</a>(<span class="keyword">const</span> <a class="code" href="class_organisme.html" title="És un conjunt de cèl·lules posades en un arbre.">Organisme</a> &amp;o1, <span class="keyword">const</span> <a class="code" href="class_organisme.html" title="És un conjunt de cèl·lules posades en un arbre.">Organisme</a> &amp;o2);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">/*********************</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">     *    CONSULTORES    *</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">     *********************/</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_organisme.html#a4706d097ab7348c9161cc8f8a5052418" title="Consultora que retorna si dos organismes són compatibles o no.">compatibles</a>(<span class="keyword">const</span> <a class="code" href="class_organisme.html" title="És un conjunt de cèl·lules posades en un arbre.">Organisme</a> &amp;o) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_organisme.html#a2232a1a2596db03697e6345fff587621" title="Consultora que retorna el tamany de l&#39;organisme.">consultar_tamany</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_organisme.html#abe3c4923cc5641e48724312bc298c8a9" title="Consultora que ens diu si el paràmetre implícit està mort.">es_mort</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">/***************************</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">     *    ENTRADA / SORTIDA    *</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">     ***************************/</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_organisme.html#a056a9402130c7081b608838ba9ef2a30" title="Funció per llegir un organisme.">llegir_organisme</a>();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_organisme.html#ab359a3109ec7ff96018bbe08d97043cf" title="Funció per escriure un organisme.">escriure_organisme</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;};</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
