<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Pràctica PRO2 Reproducció al Laboratori: Fitxer de Codi Ranking.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2 Reproducció al Laboratori
   &#160;<span id="projectnumber">versió 0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fitxers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definicions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pàgines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ranking.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ranking_8cpp.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_ranking_8hpp.html" title="Especificació de la classe Ranking.">Ranking.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/***********************</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *    CONSTRUCTORES    *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> ***********************/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="class_ranking.html#af700e3f1e24eb35173adff4fbcac7c68">   11</a></span>&#160;<a class="code" href="class_ranking.html#af700e3f1e24eb35173adff4fbcac7c68" title="Constructora per defecte.">Ranking::Ranking</a>(<span class="keywordtype">int</span> M)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_ranking.html#a23ba29c13cb5ac32d3fc97252f20afde" title="Vector que utilitzarem per generar i guardar el rànking.">Rank</a> = vector&lt;OrganRank&gt; (M);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_ranking.html#a714b5b8881dccd99dad7e58b81ce7769" title="Vector per saber quins fills ha tingut cada organisme i amb qui els ha tingut.">Rel</a> = vector&lt; list&lt;ParFill&gt; &gt; (M);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_ranking.html#a3001b3854a474fc12c0fc31e0baea946" title="Variable que utilitzarem per saber el nombre d&#39;elements vàlids que hi ha als vectors.">tamany</a> = 0;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/***********************</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    MODIFICADORES    *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> ***********************/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="class_ranking.html#a15715ea90e6caf702490fd329bf5ec70">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_ranking.html#a15715ea90e6caf702490fd329bf5ec70" title="Modificadora que afegeix els pares de un organisme per poder fer el rànking.">Ranking::afegir_fill</a>(<span class="keywordtype">int</span> pare1, <span class="keywordtype">int</span> pare2, <span class="keywordtype">int</span> fill)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="struct_ranking_1_1_par_fill.html" title="Estructura per poder saber quins fills ha tingut un organisme i amb qui els ha tingut.">ParFill</a> aux;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    list&lt;ParFill&gt;::iterator it;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    ++<a class="code" href="class_ranking.html#a3001b3854a474fc12c0fc31e0baea946" title="Variable que utilitzarem per saber el nombre d&#39;elements vàlids que hi ha als vectors.">tamany</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    aux.<a class="code" href="struct_ranking_1_1_par_fill.html#a73b7b596d987abbf7f27026317b5a85c" title="Retorna l&#39;identificador del pare.">parella</a> = pare1;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    aux.<a class="code" href="struct_ranking_1_1_par_fill.html#a3b20e448cd957e593268c84368529b05" title="Retorna l&#39;identificador del fill.">fill</a> = fill;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    it = <a class="code" href="class_ranking.html#a714b5b8881dccd99dad7e58b81ce7769" title="Vector per saber quins fills ha tingut cada organisme i amb qui els ha tingut.">Rel</a>[pare1 - 1].end();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_ranking.html#a714b5b8881dccd99dad7e58b81ce7769" title="Vector per saber quins fills ha tingut cada organisme i amb qui els ha tingut.">Rel</a>[pare1 - 1].insert(it, aux);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    aux.<a class="code" href="struct_ranking_1_1_par_fill.html#a73b7b596d987abbf7f27026317b5a85c" title="Retorna l&#39;identificador del pare.">parella</a> = pare2;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    it = <a class="code" href="class_ranking.html#a714b5b8881dccd99dad7e58b81ce7769" title="Vector per saber quins fills ha tingut cada organisme i amb qui els ha tingut.">Rel</a>[pare2 - 1].end();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_ranking.html#a714b5b8881dccd99dad7e58b81ce7769" title="Vector per saber quins fills ha tingut cada organisme i amb qui els ha tingut.">Rel</a>[pare2 - 1].insert(it, aux);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// Aqui actualitzarem el vector Rank per generar el rànking</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// Primer afegim el fill a la última posició lliure del vector</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="struct_ranking_1_1_organ_rank.html" title="Estructura que conté l&#39;identificador d&#39;un organisme i el nombre de fills que ha tingut.">OrganRank</a> f;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    f.<a class="code" href="struct_ranking_1_1_organ_rank.html#ac2d4f698161d7410be2d7a9e2e96bd5f" title="Identificador de l&#39;organisme.">id</a> = fill;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    f.<a class="code" href="struct_ranking_1_1_organ_rank.html#a127f9a8768fd7cfda05c3cb2f9f8cfee" title="Nombre de fills que ha tingut l&#39;organisme.">fills</a> = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_ranking.html#a23ba29c13cb5ac32d3fc97252f20afde" title="Vector que utilitzarem per generar i guardar el rànking.">Rank</a>[<a class="code" href="class_ranking.html#a3001b3854a474fc12c0fc31e0baea946" title="Variable que utilitzarem per saber el nombre d&#39;elements vàlids que hi ha als vectors.">tamany</a>] = f;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// M&#39;HE QUEDAT AUQÍ!!!!!!!!</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/***************************</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *    ENTRADA / SORTIDA    *</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> ***************************/</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="class_ranking.html#a2cb68818448b64432f2da6c7f3cfb446">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_ranking.html#a2cb68818448b64432f2da6c7f3cfb446" title="Funció que imprimeix el rànking.">Ranking::ranking</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword"></span>{}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
