<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Pràctica PRO2: Reproducció al Laboratori: Referència de la Classe ConjuntOrg</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2: Reproducció al Laboratori
   &#160;<span id="projectnumber">versió 0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fitxers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definicions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pàgines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_conjunt_org-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe ConjuntOrg</div>  </div>
</div><!--header-->
<div class="contents">

<p>És un conjunt d'organismes.  
 <a href="class_conjunt_org.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a573205d24e669356dc44462a6ef95d71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt_org.html#a573205d24e669356dc44462a6ef95d71">ConjuntOrg</a> (int M)</td></tr>
<tr class="memdesc:a573205d24e669356dc44462a6ef95d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora per defecte.  <a href="#a573205d24e669356dc44462a6ef95d71"></a><br/></td></tr>
<tr class="separator:a573205d24e669356dc44462a6ef95d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0c1fe0378f0564295dcaa5e7d9bde2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt_org.html#a4a0c1fe0378f0564295dcaa5e7d9bde2">ConjuntOrg</a> (const <a class="el" href="class_conjunt_org.html">ConjuntOrg</a> &amp;C)</td></tr>
<tr class="memdesc:a4a0c1fe0378f0564295dcaa5e7d9bde2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora per còpia.  <a href="#a4a0c1fe0378f0564295dcaa5e7d9bde2"></a><br/></td></tr>
<tr class="separator:a4a0c1fe0378f0564295dcaa5e7d9bde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547e57b6f00347fa89695c33e9dd7743"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt_org.html#a547e57b6f00347fa89695c33e9dd7743">~ConjuntOrg</a> ()</td></tr>
<tr class="memdesc:a547e57b6f00347fa89695c33e9dd7743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora per defecte.  <a href="#a547e57b6f00347fa89695c33e9dd7743"></a><br/></td></tr>
<tr class="separator:a547e57b6f00347fa89695c33e9dd7743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed52193459bacdfe3db143809beb5a0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt_org.html#aed52193459bacdfe3db143809beb5a0f">estirar</a> (int p)</td></tr>
<tr class="memdesc:aed52193459bacdfe3db143809beb5a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora per estirar un subconjunt d'organismes.  <a href="#aed52193459bacdfe3db143809beb5a0f"></a><br/></td></tr>
<tr class="separator:aed52193459bacdfe3db143809beb5a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed57a61b109254526a28b6ec1944d2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt_org.html#a2ed57a61b109254526a28b6ec1944d2f">retallar</a> (int p)</td></tr>
<tr class="memdesc:a2ed57a61b109254526a28b6ec1944d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora per retallar un subconjunt d'organismes.  <a href="#a2ed57a61b109254526a28b6ec1944d2f"></a><br/></td></tr>
<tr class="separator:a2ed57a61b109254526a28b6ec1944d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5487cfb897f2a594d150f41774b53547"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt_org.html#a5487cfb897f2a594d150f41774b53547">reproduir</a> (<a class="el" href="class_ranking.html">Ranking</a> &amp;rank, int &amp;fills)</td></tr>
<tr class="memdesc:a5487cfb897f2a594d150f41774b53547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora que fa una ronda de reproducció dels organismes.  <a href="#a5487cfb897f2a594d150f41774b53547"></a><br/></td></tr>
<tr class="separator:a5487cfb897f2a594d150f41774b53547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbce2716cb543fa4d513c6d2a21b4fe1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt_org.html#adbce2716cb543fa4d513c6d2a21b4fe1">consultar_tamany</a> () const </td></tr>
<tr class="memdesc:adbce2716cb543fa4d513c6d2a21b4fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora que retorna el nombre d'organismes del conjunt.  <a href="#adbce2716cb543fa4d513c6d2a21b4fe1"></a><br/></td></tr>
<tr class="separator:adbce2716cb543fa4d513c6d2a21b4fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa250202ccc4d06ead8b11c9b26c2f28d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt_org.html#aa250202ccc4d06ead8b11c9b26c2f28d">morts</a> () const </td></tr>
<tr class="memdesc:aa250202ccc4d06ead8b11c9b26c2f28d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora que ens diu si els organismes estan morts.  <a href="#aa250202ccc4d06ead8b11c9b26c2f28d"></a><br/></td></tr>
<tr class="separator:aa250202ccc4d06ead8b11c9b26c2f28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14165ea78d2707b8c80d1ccf7c2cf41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt_org.html#ae14165ea78d2707b8c80d1ccf7c2cf41">escriure_ultims</a> (int n)</td></tr>
<tr class="memdesc:ae14165ea78d2707b8c80d1ccf7c2cf41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriu els últims 'n' elements del conjutn.  <a href="#ae14165ea78d2707b8c80d1ccf7c2cf41"></a><br/></td></tr>
<tr class="separator:ae14165ea78d2707b8c80d1ccf7c2cf41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa933556b09efa171f23abed943fe78a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt_org.html#aa933556b09efa171f23abed943fe78a7">llegir</a> ()</td></tr>
<tr class="memdesc:aa933556b09efa171f23abed943fe78a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llegeix un conjunt d'organismes.  <a href="#aa933556b09efa171f23abed943fe78a7"></a><br/></td></tr>
<tr class="separator:aa933556b09efa171f23abed943fe78a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c57d7702a556a7e9fe1a819414845a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt_org.html#a0c57d7702a556a7e9fe1a819414845a7">estat</a> (int p) const </td></tr>
<tr class="memdesc:a0c57d7702a556a7e9fe1a819414845a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimeix l'estat d'un subconjunt d'organismes.  <a href="#a0c57d7702a556a7e9fe1a819414845a7"></a><br/></td></tr>
<tr class="separator:a0c57d7702a556a7e9fe1a819414845a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:adab11e0ac8295072ec682716478a535a"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_organisme.html">Organisme</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt_org.html#adab11e0ac8295072ec682716478a535a">V</a></td></tr>
<tr class="memdesc:adab11e0ac8295072ec682716478a535a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector on es guardaran tots els organismes.  <a href="#adab11e0ac8295072ec682716478a535a"></a><br/></td></tr>
<tr class="separator:adab11e0ac8295072ec682716478a535a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9782fdb4c89e8dd61762453de8f77fcb"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; bool &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt_org.html#a9782fdb4c89e8dd61762453de8f77fcb">Aparellat</a></td></tr>
<tr class="memdesc:a9782fdb4c89e8dd61762453de8f77fcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matriu que ens dirà quins organismes s'han aparellat i amb qui ho han fet.  <a href="#a9782fdb4c89e8dd61762453de8f77fcb"></a><br/></td></tr>
<tr class="separator:a9782fdb4c89e8dd61762453de8f77fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468e7686498561628ad731ea196df8b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt_org.html#a468e7686498561628ad731ea196df8b5">tamany</a></td></tr>
<tr class="memdesc:a468e7686498561628ad731ea196df8b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable que ens dona el número de organismes que hi ha al vector.  <a href="#a468e7686498561628ad731ea196df8b5"></a><br/></td></tr>
<tr class="separator:a468e7686498561628ad731ea196df8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>És un conjunt d'organismes. </p>

<p>Definició a la línia <a class="el" href="_conjunt_org_8hpp_source.html#l00014">14</a> del fitxer <a class="el" href="_conjunt_org_8hpp_source.html">ConjuntOrg.hpp</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a class="anchor" id="a573205d24e669356dc44462a6ef95d71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConjuntOrg::ConjuntOrg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora per defecte. </p>
<p>S'executa automàticament al declarar un conjunt</p>
<dl class="section pre"><dt>Precondició</dt><dd>M ha de ser un nombre enter més gran que '0' </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat és un conjunt d'organismes de tamany M però buit </dd></dl>

</div>
</div>
<a class="anchor" id="a4a0c1fe0378f0564295dcaa5e7d9bde2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConjuntOrg::ConjuntOrg </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_conjunt_org.html">ConjuntOrg</a> &amp;&#160;</td>
          <td class="paramname"><em>C</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora per còpia. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El paràmetre implícit passa a ser igual al afegit a la funció </dd></dl>

</div>
</div>
<a class="anchor" id="a547e57b6f00347fa89695c33e9dd7743"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConjuntOrg::~ConjuntOrg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora per defecte. </p>
<p>Esborra automàticament l'objecte al sortir d'un àmbit de visibilitat</p>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="aed52193459bacdfe3db143809beb5a0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConjuntOrg::estirar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora per estirar un subconjunt d'organismes. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Es passa una pila amb identificadors d'organismes vàlids </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Els organismes que tenen l'identificador de la pila han estat estirats </dd></dl>

</div>
</div>
<a class="anchor" id="a2ed57a61b109254526a28b6ec1944d2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConjuntOrg::retallar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora per retallar un subconjunt d'organismes. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Es passa una pila amb identificadors d'organismes vàlids </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Els organismes amb l'identificador de la pila han estat retallats </dd></dl>

</div>
</div>
<a class="anchor" id="a5487cfb897f2a594d150f41774b53547"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConjuntOrg::reproduir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ranking.html">Ranking</a> &amp;&#160;</td>
          <td class="paramname"><em>rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>fills</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora que fa una ronda de reproducció dels organismes. </p>
<p>Si la reproducció no s'ha pogut realitzar correctament es retorna un booleà 'false', en cas contrari retorna 'true'</p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Tots els organismes que poden s'han reproduit un cop com a màxim a més a més s'imprimeixen els fills nous de la ronda </dd></dl>

</div>
</div>
<a class="anchor" id="adbce2716cb543fa4d513c6d2a21b4fe1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ConjuntOrg::consultar_tamany </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora que retorna el nombre d'organismes del conjunt. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Es retorna el nombre d'organismes (vius o morts) que hi ha al conjunt </dd></dl>

</div>
</div>
<a class="anchor" id="aa250202ccc4d06ead8b11c9b26c2f28d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConjuntOrg::morts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora que ens diu si els organismes estan morts. </p>
<p>Si tots els organismes del Conjunt estan morts es retorna <em> true</em> i en cas contrari es retorna <em>false</em> </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Es retorna un booleà amb l'estat dels organismes </dd></dl>

</div>
</div>
<a class="anchor" id="ae14165ea78d2707b8c80d1ccf7c2cf41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConjuntOrg::escriure_ultims </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriu els últims 'n' elements del conjutn. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Hi ha com a mínim 'n' elemnts </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Pel canal estàndard de sortida s'escriuen els 'n' últims elements </dd></dl>

</div>
</div>
<a class="anchor" id="aa933556b09efa171f23abed943fe78a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConjuntOrg::llegir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Llegeix un conjunt d'organismes. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Es llegeixen els organismes inicials del conjunt </dd></dl>

</div>
</div>
<a class="anchor" id="a0c57d7702a556a7e9fe1a819414845a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConjuntOrg::estat </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimeix l'estat d'un subconjunt d'organismes. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'imprimeix l'estat de cada organisme que es passa a la pila </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a class="anchor" id="adab11e0ac8295072ec682716478a535a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_organisme.html">Organisme</a>&gt; ConjuntOrg::V</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector on es guardaran tots els organismes. </p>

<p>Definició a la línia <a class="el" href="_conjunt_org_8hpp_source.html#l00018">18</a> del fitxer <a class="el" href="_conjunt_org_8hpp_source.html">ConjuntOrg.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9782fdb4c89e8dd61762453de8f77fcb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; vector&lt;bool&gt; &gt; ConjuntOrg::Aparellat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Matriu que ens dirà quins organismes s'han aparellat i amb qui ho han fet. </p>

<p>Definició a la línia <a class="el" href="_conjunt_org_8hpp_source.html#l00022">22</a> del fitxer <a class="el" href="_conjunt_org_8hpp_source.html">ConjuntOrg.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a468e7686498561628ad731ea196df8b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ConjuntOrg::tamany</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variable que ens dona el número de organismes que hi ha al vector. </p>

<p>Definició a la línia <a class="el" href="_conjunt_org_8hpp_source.html#l00026">26</a> del fitxer <a class="el" href="_conjunt_org_8hpp_source.html">ConjuntOrg.hpp</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_conjunt_org_8hpp_source.html">ConjuntOrg.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
