<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Pràctica PRO2: Reproducció al Laboratori: Referència de la Classe Organisme</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2: Reproducció al Laboratori
   &#160;<span id="projectnumber">versió 0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fitxers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definicions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pàgines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-static-methods">Mètodes Privats Estàtics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_organisme-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Organisme</div>  </div>
</div><!--header-->
<div class="contents">

<p>És un conjunt de cèl·lules posades en un arbre.  
 <a href="class_organisme.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_organisme_1_1_celula.html">Celula</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element bàsic de cada organisme té un identificador i un estat (activa o passiva).  <a href="struct_organisme_1_1_celula.html#details">Més...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a5624eb8adf14bc96d783067d51605fbd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organisme.html#a5624eb8adf14bc96d783067d51605fbd">Organisme</a> ()</td></tr>
<tr class="memdesc:a5624eb8adf14bc96d783067d51605fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora per defecte.  <a href="#a5624eb8adf14bc96d783067d51605fbd"></a><br/></td></tr>
<tr class="separator:a5624eb8adf14bc96d783067d51605fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c9d7cbc9683970ad88455fdc3be7aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organisme.html#a55c9d7cbc9683970ad88455fdc3be7aa">~Organisme</a> ()</td></tr>
<tr class="memdesc:a55c9d7cbc9683970ad88455fdc3be7aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora per defecte.  <a href="#a55c9d7cbc9683970ad88455fdc3be7aa"></a><br/></td></tr>
<tr class="separator:a55c9d7cbc9683970ad88455fdc3be7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a2ea17f4287dc3d00a45476a602309"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organisme.html#a41a2ea17f4287dc3d00a45476a602309">estirar_organisme</a> ()</td></tr>
<tr class="memdesc:a41a2ea17f4287dc3d00a45476a602309"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora que fa créixer l'organisme.  <a href="#a41a2ea17f4287dc3d00a45476a602309"></a><br/></td></tr>
<tr class="separator:a41a2ea17f4287dc3d00a45476a602309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db36c1cb9d93f2750fd033b137dc702"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organisme.html#a3db36c1cb9d93f2750fd033b137dc702">retallar_organisme</a> ()</td></tr>
<tr class="memdesc:a3db36c1cb9d93f2750fd033b137dc702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora que elimina totes les cèl·lules que no tenen cap fill.  <a href="#a3db36c1cb9d93f2750fd033b137dc702"></a><br/></td></tr>
<tr class="separator:a3db36c1cb9d93f2750fd033b137dc702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f37457376d9686751e69d45607731b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organisme.html#ad2f37457376d9686751e69d45607731b">reproduir_organisme</a> (const <a class="el" href="class_organisme.html">Organisme</a> &amp;o1, const <a class="el" href="class_organisme.html">Organisme</a> &amp;o2)</td></tr>
<tr class="memdesc:ad2f37457376d9686751e69d45607731b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora que modifica l'organisme implícit per tal que es converteixi en un fill dels altres dos organismes.  <a href="#ad2f37457376d9686751e69d45607731b"></a><br/></td></tr>
<tr class="separator:ad2f37457376d9686751e69d45607731b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4706d097ab7348c9161cc8f8a5052418"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organisme.html#a4706d097ab7348c9161cc8f8a5052418">compatibles</a> (const <a class="el" href="class_organisme.html">Organisme</a> &amp;o) const </td></tr>
<tr class="memdesc:a4706d097ab7348c9161cc8f8a5052418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora que retorna si dos organismes són compatibles o no.  <a href="#a4706d097ab7348c9161cc8f8a5052418"></a><br/></td></tr>
<tr class="separator:a4706d097ab7348c9161cc8f8a5052418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2232a1a2596db03697e6345fff587621"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organisme.html#a2232a1a2596db03697e6345fff587621">consultar_tamany</a> () const </td></tr>
<tr class="memdesc:a2232a1a2596db03697e6345fff587621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora que retorna el tamany de l'organisme.  <a href="#a2232a1a2596db03697e6345fff587621"></a><br/></td></tr>
<tr class="separator:a2232a1a2596db03697e6345fff587621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3c4923cc5641e48724312bc298c8a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organisme.html#abe3c4923cc5641e48724312bc298c8a9">es_mort</a> () const </td></tr>
<tr class="memdesc:abe3c4923cc5641e48724312bc298c8a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora que ens diu si el paràmetre implícit està mort.  <a href="#abe3c4923cc5641e48724312bc298c8a9"></a><br/></td></tr>
<tr class="separator:abe3c4923cc5641e48724312bc298c8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056a9402130c7081b608838ba9ef2a30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organisme.html#a056a9402130c7081b608838ba9ef2a30">llegir_organisme</a> ()</td></tr>
<tr class="memdesc:a056a9402130c7081b608838ba9ef2a30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funció per llegir un organisme.  <a href="#a056a9402130c7081b608838ba9ef2a30"></a><br/></td></tr>
<tr class="separator:a056a9402130c7081b608838ba9ef2a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab359a3109ec7ff96018bbe08d97043cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organisme.html#ab359a3109ec7ff96018bbe08d97043cf">escriure_organisme</a> () const </td></tr>
<tr class="memdesc:ab359a3109ec7ff96018bbe08d97043cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funció per escriure un organisme.  <a href="#ab359a3109ec7ff96018bbe08d97043cf"></a><br/></td></tr>
<tr class="separator:ab359a3109ec7ff96018bbe08d97043cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Mètodes Privats Estàtics</h2></td></tr>
<tr class="memitem:a63f10d6ff8fd50dae3273b5ed81fcb6c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organisme.html#a63f10d6ff8fd50dae3273b5ed81fcb6c">estirar_recursiu</a> (<a class="el" href="class_arbre.html">Arbre</a>&lt; <a class="el" href="struct_organisme_1_1_celula.html">Celula</a> &gt; &amp;a, int &amp;<a class="el" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78">max_id</a>, <a class="el" href="struct_organisme_1_1_celula.html">Celula</a> c, int &amp;<a class="el" href="class_organisme.html#a5d30992b5ded1a9314aff94ce9fb3932">tamany</a>)</td></tr>
<tr class="memdesc:a63f10d6ff8fd50dae3273b5ed81fcb6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funció recursiva per estirar un organisme.  <a href="#a63f10d6ff8fd50dae3273b5ed81fcb6c"></a><br/></td></tr>
<tr class="separator:a63f10d6ff8fd50dae3273b5ed81fcb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8207d029746a3dd457ae7d08d392ad71"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organisme.html#a8207d029746a3dd457ae7d08d392ad71">retallar_recursiu</a> (<a class="el" href="class_arbre.html">Arbre</a>&lt; <a class="el" href="struct_organisme_1_1_celula.html">Celula</a> &gt; &amp;a, int &amp;<a class="el" href="class_organisme.html#a5d30992b5ded1a9314aff94ce9fb3932">tamany</a>)</td></tr>
<tr class="memdesc:a8207d029746a3dd457ae7d08d392ad71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funció per retallar l'arbre d'un organisme.  <a href="#a8207d029746a3dd457ae7d08d392ad71"></a><br/></td></tr>
<tr class="separator:a8207d029746a3dd457ae7d08d392ad71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de37bf3c73820ecdb25f2e0cb8339d7"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organisme.html#a2de37bf3c73820ecdb25f2e0cb8339d7">intersec_recursiu</a> (<a class="el" href="class_arbre.html">Arbre</a>&lt; <a class="el" href="struct_organisme_1_1_celula.html">Celula</a> &gt; &amp;a1, <a class="el" href="class_arbre.html">Arbre</a>&lt; <a class="el" href="struct_organisme_1_1_celula.html">Celula</a> &gt; &amp;a2)</td></tr>
<tr class="memdesc:a2de37bf3c73820ecdb25f2e0cb8339d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funció per calcular el tamany de la intersecció de dos arbres de manera recursiva.  <a href="#a2de37bf3c73820ecdb25f2e0cb8339d7"></a><br/></td></tr>
<tr class="separator:a2de37bf3c73820ecdb25f2e0cb8339d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:af983d9bfbaf3caf00aaaf26436aab8ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_arbre.html">Arbre</a>&lt; <a class="el" href="struct_organisme_1_1_celula.html">Celula</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organisme.html#af983d9bfbaf3caf00aaaf26436aab8ff">cels</a></td></tr>
<tr class="memdesc:af983d9bfbaf3caf00aaaf26436aab8ff"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_arbre.html">Arbre</a> on estan guardades totes les cèl·lules de l'organisme.  <a href="#af983d9bfbaf3caf00aaaf26436aab8ff"></a><br/></td></tr>
<tr class="separator:af983d9bfbaf3caf00aaaf26436aab8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf912225a83570cb68542dcc6709023a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organisme.html#acf912225a83570cb68542dcc6709023a">retallat</a></td></tr>
<tr class="memdesc:acf912225a83570cb68542dcc6709023a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable que ens indica si un organisme ha estat retallat 'true' si s'ha retallat 'false' si no s'ha fet.  <a href="#acf912225a83570cb68542dcc6709023a"></a><br/></td></tr>
<tr class="separator:acf912225a83570cb68542dcc6709023a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d30992b5ded1a9314aff94ce9fb3932"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organisme.html#a5d30992b5ded1a9314aff94ce9fb3932">tamany</a></td></tr>
<tr class="memdesc:a5d30992b5ded1a9314aff94ce9fb3932"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable que indica el tamany de l'organisme.  <a href="#a5d30992b5ded1a9314aff94ce9fb3932"></a><br/></td></tr>
<tr class="separator:a5d30992b5ded1a9314aff94ce9fb3932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f51a74f01cee155cf88a5b01545f78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78">max_id</a></td></tr>
<tr class="memdesc:ae7f51a74f01cee155cf88a5b01545f78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificador màxim de les cèl·lules de l'organisme.  <a href="#ae7f51a74f01cee155cf88a5b01545f78"></a><br/></td></tr>
<tr class="separator:ae7f51a74f01cee155cf88a5b01545f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20564db8d9ba5b7547750375010ed7b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organisme.html#ae20564db8d9ba5b7547750375010ed7b">mort</a></td></tr>
<tr class="memdesc:ae20564db8d9ba5b7547750375010ed7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable que ens diu si un organisme és viu o mort ('true' si està viu 'false' si no ho està.  <a href="#ae20564db8d9ba5b7547750375010ed7b"></a><br/></td></tr>
<tr class="separator:ae20564db8d9ba5b7547750375010ed7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>És un conjunt de cèl·lules posades en un arbre. </p>

<p>Definició a la línia <a class="el" href="_organisme_8hpp_source.html#l00012">12</a> del fitxer <a class="el" href="_organisme_8hpp_source.html">Organisme.hpp</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a class="anchor" id="a5624eb8adf14bc96d783067d51605fbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Organisme::Organisme </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora per defecte. </p>
<p>S'executa automàticament al declarar un organisme</p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat és amb una cèl·lula activa i tamany '0' </dd></dl>

</div>
</div>
<a class="anchor" id="a55c9d7cbc9683970ad88455fdc3be7aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Organisme::~Organisme </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora per defecte. </p>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="a63f10d6ff8fd50dae3273b5ed81fcb6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Organisme::estirar_recursiu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_arbre.html">Arbre</a>&lt; <a class="el" href="struct_organisme_1_1_celula.html">Celula</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>max_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_organisme_1_1_celula.html">Celula</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>tamany</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funció recursiva per estirar un organisme. </p>
<dl class="section pre"><dt>Precondició</dt><dd>'c' és una cèl·lula vàlida, max_id està inicialitzat i no </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Totes les cèl·lules que no s'havien dividit s'han dividit </dd></dl>

</div>
</div>
<a class="anchor" id="a8207d029746a3dd457ae7d08d392ad71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Organisme::retallar_recursiu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_arbre.html">Arbre</a>&lt; <a class="el" href="struct_organisme_1_1_celula.html">Celula</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>tamany</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funció per retallar l'arbre d'un organisme. </p>
<dl class="section pre"><dt>Precondició</dt><dd>L'organisme no està mort </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Totes les cèl·lules que no tenen cap filla han estat eliminades </dd></dl>

</div>
</div>
<a class="anchor" id="a2de37bf3c73820ecdb25f2e0cb8339d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Organisme::intersec_recursiu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_arbre.html">Arbre</a>&lt; <a class="el" href="struct_organisme_1_1_celula.html">Celula</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_arbre.html">Arbre</a>&lt; <a class="el" href="struct_organisme_1_1_celula.html">Celula</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>a2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funció per calcular el tamany de la intersecció de dos arbres de manera recursiva. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna el nombre d'elements de l'arbre resultant de la intersecció dels dos arbres 'a1' i 'a2' </dd></dl>

</div>
</div>
<a class="anchor" id="a41a2ea17f4287dc3d00a45476a602309"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Organisme::estirar_organisme </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora que fa créixer l'organisme. </p>
<dl class="section pre"><dt>Precondició</dt><dd>L'organisme ha de tenir una cèl·lula o més </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Fisiona totes les cèl·lules de l'organisme que no s'hagin fisionat </dd></dl>

</div>
</div>
<a class="anchor" id="a3db36c1cb9d93f2750fd033b137dc702"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Organisme::retallar_organisme </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora que elimina totes les cèl·lules que no tenen cap fill. </p>
<dl class="section pre"><dt>Precondició</dt><dd>L'organisme ha de tenir una cèl·lula o més </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Totes les cèl·lules que no tenien cap fill han estat eliminades </dd></dl>

</div>
</div>
<a class="anchor" id="ad2f37457376d9686751e69d45607731b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Organisme::reproduir_organisme </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_organisme.html">Organisme</a> &amp;&#160;</td>
          <td class="paramname"><em>o1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_organisme.html">Organisme</a> &amp;&#160;</td>
          <td class="paramname"><em>o2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora que modifica l'organisme implícit per tal que es converteixi en un fill dels altres dos organismes. </p>
<dl class="section pre"><dt>Precondició</dt><dd>'o1' i 'o2' han de ser dos organismes que no estiguin morts i han de ser compatibles entre ells </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>L'organisme implícit ha passat a ser un organisme que és fill de 'o1' i 'o2' </dd></dl>

</div>
</div>
<a class="anchor" id="a4706d097ab7348c9161cc8f8a5052418"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Organisme::compatibles </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_organisme.html">Organisme</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora que retorna si dos organismes són compatibles o no. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna un booleà que és 'true' si són compatibles i 'false' si no ho són </dd></dl>

</div>
</div>
<a class="anchor" id="a2232a1a2596db03697e6345fff587621"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Organisme::consultar_tamany </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora que retorna el tamany de l'organisme. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna un int amb el tamany de l'organisme </dd></dl>

</div>
</div>
<a class="anchor" id="abe3c4923cc5641e48724312bc298c8a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Organisme::es_mort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora que ens diu si el paràmetre implícit està mort. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna un booleà que és 'true' si el paràmetre implícit és mort </dd></dl>

</div>
</div>
<a class="anchor" id="a056a9402130c7081b608838ba9ef2a30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Organisme::llegir_organisme </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funció per llegir un organisme. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El paràmetre implícit ha passat a ser tal i com se li han donat pel canal estàndard d'entrada. El que hi havia abans en aquest organisme ha estat eliminat. </dd></dl>

</div>
</div>
<a class="anchor" id="ab359a3109ec7ff96018bbe08d97043cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Organisme::escriure_organisme </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funció per escriure un organisme. </p>
<dl class="section pre"><dt>Precondició</dt><dd>L'organisme no ha d'estar mort </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Escriu l'arbre que forma l'organisme, no s'escriu si les cèl·lules són actives o passives </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a class="anchor" id="af983d9bfbaf3caf00aaaf26436aab8ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arbre.html">Arbre</a>&lt;<a class="el" href="struct_organisme_1_1_celula.html">Celula</a>&gt; Organisme::cels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_arbre.html">Arbre</a> on estan guardades totes les cèl·lules de l'organisme. </p>

<p>Definició a la línia <a class="el" href="_organisme_8hpp_source.html#l00034">34</a> del fitxer <a class="el" href="_organisme_8hpp_source.html">Organisme.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="acf912225a83570cb68542dcc6709023a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Organisme::retallat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variable que ens indica si un organisme ha estat retallat 'true' si s'ha retallat 'false' si no s'ha fet. </p>

<p>Definició a la línia <a class="el" href="_organisme_8hpp_source.html#l00039">39</a> del fitxer <a class="el" href="_organisme_8hpp_source.html">Organisme.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5d30992b5ded1a9314aff94ce9fb3932"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Organisme::tamany</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variable que indica el tamany de l'organisme. </p>

<p>Definició a la línia <a class="el" href="_organisme_8hpp_source.html#l00042">42</a> del fitxer <a class="el" href="_organisme_8hpp_source.html">Organisme.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae7f51a74f01cee155cf88a5b01545f78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Organisme::max_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identificador màxim de les cèl·lules de l'organisme. </p>

<p>Definició a la línia <a class="el" href="_organisme_8hpp_source.html#l00045">45</a> del fitxer <a class="el" href="_organisme_8hpp_source.html">Organisme.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae20564db8d9ba5b7547750375010ed7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Organisme::mort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variable que ens diu si un organisme és viu o mort ('true' si està viu 'false' si no ho està. </p>

<p>Definició a la línia <a class="el" href="_organisme_8hpp_source.html#l00050">50</a> del fitxer <a class="el" href="_organisme_8hpp_source.html">Organisme.hpp</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_organisme_8hpp_source.html">Organisme.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
