<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Pràctica PRO2: Reproducció al Laboratori: Referència de la Classe Template Arbre&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2: Reproducció al Laboratori
   &#160;<span id="projectnumber">versió 0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fitxers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definicions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pàgines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-methods">Mètodes Privats</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_arbre-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Template Arbre&lt; T &gt;</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arbre_1_1node__arbre.html">node_arbre</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a3f613426983169266297eb841996845e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#a3f613426983169266297eb841996845e">Arbre</a> ()</td></tr>
<tr class="separator:a3f613426983169266297eb841996845e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8615c19988334f9b77dc51f44acc6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#a8f8615c19988334f9b77dc51f44acc6d">Arbre</a> (const <a class="el" href="class_arbre.html">Arbre</a> &amp;original)</td></tr>
<tr class="separator:a8f8615c19988334f9b77dc51f44acc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13cfb8184d9c43d92584d434243c7b3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#a13cfb8184d9c43d92584d434243c7b3d">~Arbre</a> ()</td></tr>
<tr class="separator:a13cfb8184d9c43d92584d434243c7b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58314b830f6f3ba0e598e352513a87c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_arbre.html">Arbre</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#a58314b830f6f3ba0e598e352513a87c5">operator=</a> (const <a class="el" href="class_arbre.html">Arbre</a> &amp;original)</td></tr>
<tr class="separator:a58314b830f6f3ba0e598e352513a87c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74ec0d2b601487b822eb70100330582"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#aa74ec0d2b601487b822eb70100330582">a_buit</a> ()</td></tr>
<tr class="separator:aa74ec0d2b601487b822eb70100330582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931d1c91e9fd6cbe72703a7ba7d40415"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#a931d1c91e9fd6cbe72703a7ba7d40415">swap</a> (<a class="el" href="class_arbre.html">Arbre</a> &amp;a)</td></tr>
<tr class="separator:a931d1c91e9fd6cbe72703a7ba7d40415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806d45f6f1d3a9dd357563979186f721"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#a806d45f6f1d3a9dd357563979186f721">plantar</a> (const T &amp;x, <a class="el" href="class_arbre.html">Arbre</a> &amp;a1, <a class="el" href="class_arbre.html">Arbre</a> &amp;a2)</td></tr>
<tr class="separator:a806d45f6f1d3a9dd357563979186f721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee75355cee7599e132de75781d26a61d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#aee75355cee7599e132de75781d26a61d">fills</a> (<a class="el" href="class_arbre.html">Arbre</a> &amp;fe, <a class="el" href="class_arbre.html">Arbre</a> &amp;fd)</td></tr>
<tr class="separator:aee75355cee7599e132de75781d26a61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e2559ead7dfceda962cff11fb1a15c"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#aa6e2559ead7dfceda962cff11fb1a15c">arrel</a> () const </td></tr>
<tr class="separator:aa6e2559ead7dfceda962cff11fb1a15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a51f6689f0b2889e8e1d56266fd620"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#a68a51f6689f0b2889e8e1d56266fd620">es_buit</a> () const </td></tr>
<tr class="separator:a68a51f6689f0b2889e8e1d56266fd620"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Mètodes Privats</h2></td></tr>
<tr class="memitem:a8562c3574c0037eae30a6d04050fb517"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_arbre_1_1node__arbre.html">node_arbre</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#a8562c3574c0037eae30a6d04050fb517">copia_node_arbre</a> (<a class="el" href="struct_arbre_1_1node__arbre.html">node_arbre</a> *m)</td></tr>
<tr class="separator:a8562c3574c0037eae30a6d04050fb517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97c98d266a5b8973fe2519c14cf362a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#ab97c98d266a5b8973fe2519c14cf362a">esborra_node_arbre</a> (<a class="el" href="struct_arbre_1_1node__arbre.html">node_arbre</a> *m)</td></tr>
<tr class="separator:ab97c98d266a5b8973fe2519c14cf362a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a62818cdde6c1912a7c9a15db3b93d297"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_arbre_1_1node__arbre.html">node_arbre</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#a62818cdde6c1912a7c9a15db3b93d297">primer_node</a></td></tr>
<tr class="separator:a62818cdde6c1912a7c9a15db3b93d297"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class Arbre&lt; T &gt;</h3>


<p>Definició a la línia <a class="el" href="_arbre_8hpp_source.html#l00006">6</a> del fitxer <a class="el" href="_arbre_8hpp_source.html">Arbre.hpp</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a class="anchor" id="a3f613426983169266297eb841996845e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arbre.html">Arbre</a>&lt; T &gt;::<a class="el" href="class_arbre.html">Arbre</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definició a la línia <a class="el" href="_arbre_8hpp_source.html#l00055">55</a> del fitxer <a class="el" href="_arbre_8hpp_source.html">Arbre.hpp</a>.</p>
<div class="fragment"><div class="line">  {</div>
<div class="line">    <a class="code" href="class_arbre.html#a62818cdde6c1912a7c9a15db3b93d297">primer_node</a>= NULL;</div>
<div class="line">  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8f8615c19988334f9b77dc51f44acc6d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arbre.html">Arbre</a>&lt; T &gt;::<a class="el" href="class_arbre.html">Arbre</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_arbre.html">Arbre</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>original</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definició a la línia <a class="el" href="_arbre_8hpp_source.html#l00062">62</a> del fitxer <a class="el" href="_arbre_8hpp_source.html">Arbre.hpp</a>.</p>
<div class="fragment"><div class="line">  {</div>
<div class="line">    <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;original)     </div>
<div class="line">      <a class="code" href="class_arbre.html#a62818cdde6c1912a7c9a15db3b93d297">primer_node</a> = <a class="code" href="class_arbre.html#a8562c3574c0037eae30a6d04050fb517">copia_node_arbre</a>(original.<a class="code" href="class_arbre.html#a62818cdde6c1912a7c9a15db3b93d297">primer_node</a>);</div>
<div class="line">  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a13cfb8184d9c43d92584d434243c7b3d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arbre.html">Arbre</a>&lt; T &gt;::~<a class="el" href="class_arbre.html">Arbre</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definició a la línia <a class="el" href="_arbre_8hpp_source.html#l00070">70</a> del fitxer <a class="el" href="_arbre_8hpp_source.html">Arbre.hpp</a>.</p>
<div class="fragment"><div class="line">           {</div>
<div class="line">    <a class="code" href="class_arbre.html#ab97c98d266a5b8973fe2519c14cf362a">esborra_node_arbre</a>(<a class="code" href="class_arbre.html#a62818cdde6c1912a7c9a15db3b93d297">primer_node</a>);</div>
<div class="line">  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="a8562c3574c0037eae30a6d04050fb517"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_arbre_1_1node__arbre.html">node_arbre</a>* <a class="el" href="class_arbre.html">Arbre</a>&lt; T &gt;::copia_node_arbre </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_arbre_1_1node__arbre.html">node_arbre</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definició a la línia <a class="el" href="_arbre_8hpp_source.html#l00020">20</a> del fitxer <a class="el" href="_arbre_8hpp_source.html">Arbre.hpp</a>.</p>
<div class="fragment"><div class="line">  {</div>
<div class="line">    node_arbre* n;</div>
<div class="line">    <span class="keywordflow">if</span> (m==NULL) n=NULL;</div>
<div class="line">    <span class="keywordflow">else</span> {</div>
<div class="line">      n = <span class="keyword">new</span> node_arbre;</div>
<div class="line">      n-&gt;info = m-&gt;info;</div>
<div class="line">      n-&gt;segE = <a class="code" href="class_arbre.html#a8562c3574c0037eae30a6d04050fb517">copia_node_arbre</a>(m-&gt;segE);</div>
<div class="line">      n-&gt;segD = <a class="code" href="class_arbre.html#a8562c3574c0037eae30a6d04050fb517">copia_node_arbre</a>(m-&gt;segD);</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> n;</div>
<div class="line">  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab97c98d266a5b8973fe2519c14cf362a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_arbre.html">Arbre</a>&lt; T &gt;::esborra_node_arbre </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_arbre_1_1node__arbre.html">node_arbre</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definició a la línia <a class="el" href="_arbre_8hpp_source.html#l00038">38</a> del fitxer <a class="el" href="_arbre_8hpp_source.html">Arbre.hpp</a>.</p>
<div class="fragment"><div class="line">  {</div>
<div class="line">    <span class="keywordflow">if</span> (m != NULL) {</div>
<div class="line">      <a class="code" href="class_arbre.html#ab97c98d266a5b8973fe2519c14cf362a">esborra_node_arbre</a>(m-&gt;segE);</div>
<div class="line">      <a class="code" href="class_arbre.html#ab97c98d266a5b8973fe2519c14cf362a">esborra_node_arbre</a>(m-&gt;segD);</div>
<div class="line">      <span class="keyword">delete</span> m;</div>
<div class="line">    }</div>
<div class="line">  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a58314b830f6f3ba0e598e352513a87c5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arbre.html">Arbre</a>&amp; <a class="el" href="class_arbre.html">Arbre</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_arbre.html">Arbre</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>original</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definició a la línia <a class="el" href="_arbre_8hpp_source.html#l00074">74</a> del fitxer <a class="el" href="_arbre_8hpp_source.html">Arbre.hpp</a>.</p>
<div class="fragment"><div class="line">                                          {</div>
<div class="line">    <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;original) {</div>
<div class="line">      <a class="code" href="class_arbre.html#ab97c98d266a5b8973fe2519c14cf362a">esborra_node_arbre</a>(<a class="code" href="class_arbre.html#a62818cdde6c1912a7c9a15db3b93d297">primer_node</a>);</div>
<div class="line">      <a class="code" href="class_arbre.html#a62818cdde6c1912a7c9a15db3b93d297">primer_node</a> = <a class="code" href="class_arbre.html#a8562c3574c0037eae30a6d04050fb517">copia_node_arbre</a>(original.<a class="code" href="class_arbre.html#a62818cdde6c1912a7c9a15db3b93d297">primer_node</a>);</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line">  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa74ec0d2b601487b822eb70100330582"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_arbre.html">Arbre</a>&lt; T &gt;::a_buit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definició a la línia <a class="el" href="_arbre_8hpp_source.html#l00082">82</a> del fitxer <a class="el" href="_arbre_8hpp_source.html">Arbre.hpp</a>.</p>
<div class="fragment"><div class="line">  {</div>
<div class="line">    <a class="code" href="class_arbre.html#ab97c98d266a5b8973fe2519c14cf362a">esborra_node_arbre</a>(<a class="code" href="class_arbre.html#a62818cdde6c1912a7c9a15db3b93d297">primer_node</a>);</div>
<div class="line">    <a class="code" href="class_arbre.html#a62818cdde6c1912a7c9a15db3b93d297">primer_node</a>= NULL;</div>
<div class="line">  }  </div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a931d1c91e9fd6cbe72703a7ba7d40415"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_arbre.html">Arbre</a>&lt; T &gt;::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_arbre.html">Arbre</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definició a la línia <a class="el" href="_arbre_8hpp_source.html#l00090">90</a> del fitxer <a class="el" href="_arbre_8hpp_source.html">Arbre.hpp</a>.</p>
<div class="fragment"><div class="line">  {</div>
<div class="line">    node_arbre* aux;</div>
<div class="line">    aux = a.<a class="code" href="class_arbre.html#a62818cdde6c1912a7c9a15db3b93d297">primer_node</a>;</div>
<div class="line">    a.<a class="code" href="class_arbre.html#a62818cdde6c1912a7c9a15db3b93d297">primer_node</a> = <a class="code" href="class_arbre.html#a62818cdde6c1912a7c9a15db3b93d297">primer_node</a>;</div>
<div class="line">    <a class="code" href="class_arbre.html#a62818cdde6c1912a7c9a15db3b93d297">primer_node</a> = aux;</div>
<div class="line">  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a806d45f6f1d3a9dd357563979186f721"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_arbre.html">Arbre</a>&lt; T &gt;::plantar </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_arbre.html">Arbre</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_arbre.html">Arbre</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>a2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definició a la línia <a class="el" href="_arbre_8hpp_source.html#l00100">100</a> del fitxer <a class="el" href="_arbre_8hpp_source.html">Arbre.hpp</a>.</p>
<div class="fragment"><div class="line">  {</div>
<div class="line">    <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;a1 and <span class="keyword">this</span> != &amp;a2) {</div>
<div class="line">      <span class="keywordflow">if</span> (<a class="code" href="class_arbre.html#a62818cdde6c1912a7c9a15db3b93d297">primer_node</a>==NULL) {</div>
<div class="line">        node_arbre* aux;</div>
<div class="line">        aux= <span class="keyword">new</span> node_arbre;</div>
<div class="line">        aux-&gt;info= x;</div>
<div class="line">        aux-&gt;segE= a1.<a class="code" href="class_arbre.html#a62818cdde6c1912a7c9a15db3b93d297">primer_node</a>;</div>
<div class="line">        <span class="keywordflow">if</span> (a1.<a class="code" href="class_arbre.html#a62818cdde6c1912a7c9a15db3b93d297">primer_node</a> == a2.<a class="code" href="class_arbre.html#a62818cdde6c1912a7c9a15db3b93d297">primer_node</a>) aux-&gt;<a class="code" href="struct_arbre_1_1node__arbre.html#a9986e206810ba9e519b5b6e590238093">segD</a>= <a class="code" href="class_arbre.html#a8562c3574c0037eae30a6d04050fb517">copia_node_arbre</a>(a1.<a class="code" href="class_arbre.html#a62818cdde6c1912a7c9a15db3b93d297">primer_node</a>);</div>
<div class="line">        <span class="keywordflow">else</span>  aux-&gt;segD= a2.<a class="code" href="class_arbre.html#a62818cdde6c1912a7c9a15db3b93d297">primer_node</a>;</div>
<div class="line">        <a class="code" href="class_arbre.html#a62818cdde6c1912a7c9a15db3b93d297">primer_node</a>= aux;</div>
<div class="line">        a1.<a class="code" href="class_arbre.html#a62818cdde6c1912a7c9a15db3b93d297">primer_node</a>= NULL;</div>
<div class="line">        a2.<a class="code" href="class_arbre.html#a62818cdde6c1912a7c9a15db3b93d297">primer_node</a>= NULL;</div>
<div class="line">      }</div>
<div class="line">      <span class="keywordflow">else</span></div>
<div class="line">        <span class="keywordflow">throw</span> <a class="code" href="class_p_r_o2_excepcio.html">PRO2Excepcio</a> (<span class="stringliteral">&quot;El p.i. de plantar ha de ser buit a la crida&quot;</span>);</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">      <span class="keywordflow">throw</span> <a class="code" href="class_p_r_o2_excepcio.html">PRO2Excepcio</a> (<span class="stringliteral">&quot;El p.i. de plantar no pot coincidir amb els paràmetres&quot;</span>);    </div>
<div class="line">  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aee75355cee7599e132de75781d26a61d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_arbre.html">Arbre</a>&lt; T &gt;::fills </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_arbre.html">Arbre</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>fe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_arbre.html">Arbre</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>fd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definició a la línia <a class="el" href="_arbre_8hpp_source.html#l00126">126</a> del fitxer <a class="el" href="_arbre_8hpp_source.html">Arbre.hpp</a>.</p>
<div class="fragment"><div class="line">  {</div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="class_arbre.html#a62818cdde6c1912a7c9a15db3b93d297">primer_node</a>!=NULL and fe.<a class="code" href="class_arbre.html#a62818cdde6c1912a7c9a15db3b93d297">primer_node</a>==NULL</div>
<div class="line">        and fd.<a class="code" href="class_arbre.html#a62818cdde6c1912a7c9a15db3b93d297">primer_node</a>==NULL) {</div>
<div class="line">      <span class="keywordflow">if</span> (&amp;fe != &amp;fd) {       </div>
<div class="line">        node_arbre* aux;</div>
<div class="line">        aux= <a class="code" href="class_arbre.html#a62818cdde6c1912a7c9a15db3b93d297">primer_node</a>;</div>
<div class="line">        fe.<a class="code" href="class_arbre.html#a62818cdde6c1912a7c9a15db3b93d297">primer_node</a>= aux-&gt;<a class="code" href="struct_arbre_1_1node__arbre.html#add2e7f2ee789db9f38a3bf2d2dd36972">segE</a>;</div>
<div class="line">        fd.<a class="code" href="class_arbre.html#a62818cdde6c1912a7c9a15db3b93d297">primer_node</a>= aux-&gt;<a class="code" href="struct_arbre_1_1node__arbre.html#a9986e206810ba9e519b5b6e590238093">segD</a>;</div>
<div class="line">        <a class="code" href="class_arbre.html#a62818cdde6c1912a7c9a15db3b93d297">primer_node</a>= NULL;</div>
<div class="line">        <span class="keyword">delete</span> aux;</div>
<div class="line">      }</div>
<div class="line">      <span class="keywordflow">else</span> </div>
<div class="line">        <span class="keywordflow">throw</span> <a class="code" href="class_p_r_o2_excepcio.html">PRO2Excepcio</a> </div>
<div class="line">              (<span class="stringliteral">&quot;Els dos paràmetres de fills no poden coincidir&quot;</span>);      </div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_arbre.html#a62818cdde6c1912a7c9a15db3b93d297">primer_node</a>==NULL)</div>
<div class="line">      <span class="keywordflow">throw</span> <a class="code" href="class_p_r_o2_excepcio.html">PRO2Excepcio</a> (<span class="stringliteral">&quot;Un arbre buit no té fills&quot;</span>);</div>
<div class="line">    <span class="keywordflow">else</span>   </div>
<div class="line">      <span class="keywordflow">throw</span> <a class="code" href="class_p_r_o2_excepcio.html">PRO2Excepcio</a> </div>
<div class="line">        (<span class="stringliteral">&quot;Els dos paràmetres de fills han de ser buits a la crida&quot;</span>);  </div>
<div class="line">  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa6e2559ead7dfceda962cff11fb1a15c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_arbre.html">Arbre</a>&lt; T &gt;::arrel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definició a la línia <a class="el" href="_arbre_8hpp_source.html#l00152">152</a> del fitxer <a class="el" href="_arbre_8hpp_source.html">Arbre.hpp</a>.</p>
<div class="fragment"><div class="line">  {</div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="class_arbre.html#a62818cdde6c1912a7c9a15db3b93d297">primer_node</a>!=NULL)</div>
<div class="line">      <span class="keywordflow">return</span> <a class="code" href="class_arbre.html#a62818cdde6c1912a7c9a15db3b93d297">primer_node</a>-&gt;<a class="code" href="struct_arbre_1_1node__arbre.html#a5a146e5e27a7a6c5f54bc6df864595aa">info</a>;    </div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">      <span class="keywordflow">throw</span> <a class="code" href="class_p_r_o2_excepcio.html">PRO2Excepcio</a> (<span class="stringliteral">&quot;Un arbre buit no té arrel&quot;</span>);</div>
<div class="line">  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a68a51f6689f0b2889e8e1d56266fd620"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_arbre.html">Arbre</a>&lt; T &gt;::es_buit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definició a la línia <a class="el" href="_arbre_8hpp_source.html#l00162">162</a> del fitxer <a class="el" href="_arbre_8hpp_source.html">Arbre.hpp</a>.</p>
<div class="fragment"><div class="line">  {</div>
<div class="line">    <span class="keywordflow">return</span> (<a class="code" href="class_arbre.html#a62818cdde6c1912a7c9a15db3b93d297">primer_node</a>==NULL);</div>
<div class="line">  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a class="anchor" id="a62818cdde6c1912a7c9a15db3b93d297"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_arbre_1_1node__arbre.html">node_arbre</a>* <a class="el" href="class_arbre.html">Arbre</a>&lt; T &gt;::primer_node</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definició a la línia <a class="el" href="_arbre_8hpp_source.html#l00016">16</a> del fitxer <a class="el" href="_arbre_8hpp_source.html">Arbre.hpp</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_arbre_8hpp_source.html">Arbre.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
