<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Pràctica PRO2: Reproducció al Laboratori: Membres de Classes - Funcions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2: Reproducció al Laboratori
   &#160;<span id="projectnumber">versió 0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li class="current"><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Tot</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funcions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fitxers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definicions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pàgines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>a_buit()
: <a class="el" href="class_arbre.html#aa74ec0d2b601487b822eb70100330582">Arbre&lt; T &gt;</a>
</li>
<li>afegir_fill()
: <a class="el" href="class_ranking.html#a15715ea90e6caf702490fd329bf5ec70">Ranking</a>
</li>
<li>Arbre()
: <a class="el" href="class_arbre.html#a8f8615c19988334f9b77dc51f44acc6d">Arbre&lt; T &gt;</a>
</li>
<li>arrel()
: <a class="el" href="class_arbre.html#aa6e2559ead7dfceda962cff11fb1a15c">Arbre&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>compatibles()
: <a class="el" href="class_organisme.html#a4706d097ab7348c9161cc8f8a5052418">Organisme</a>
</li>
<li>ConjuntOrg()
: <a class="el" href="class_conjunt_org.html#a573205d24e669356dc44462a6ef95d71">ConjuntOrg</a>
</li>
<li>consultar_tamany()
: <a class="el" href="class_conjunt_org.html#adbce2716cb543fa4d513c6d2a21b4fe1">ConjuntOrg</a>
, <a class="el" href="class_organisme.html#a2232a1a2596db03697e6345fff587621">Organisme</a>
</li>
<li>copia_node_arbre()
: <a class="el" href="class_arbre.html#a8562c3574c0037eae30a6d04050fb517">Arbre&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>es_buit()
: <a class="el" href="class_arbre.html#a68a51f6689f0b2889e8e1d56266fd620">Arbre&lt; T &gt;</a>
</li>
<li>es_mort()
: <a class="el" href="class_organisme.html#abe3c4923cc5641e48724312bc298c8a9">Organisme</a>
</li>
<li>esborra_node_arbre()
: <a class="el" href="class_arbre.html#ab97c98d266a5b8973fe2519c14cf362a">Arbre&lt; T &gt;</a>
</li>
<li>escriure_organisme()
: <a class="el" href="class_organisme.html#ab359a3109ec7ff96018bbe08d97043cf">Organisme</a>
</li>
<li>escriure_ultims()
: <a class="el" href="class_conjunt_org.html#ae14165ea78d2707b8c80d1ccf7c2cf41">ConjuntOrg</a>
</li>
<li>estat()
: <a class="el" href="class_conjunt_org.html#a0c57d7702a556a7e9fe1a819414845a7">ConjuntOrg</a>
</li>
<li>estirar()
: <a class="el" href="class_conjunt_org.html#aed52193459bacdfe3db143809beb5a0f">ConjuntOrg</a>
</li>
<li>estirar_organisme()
: <a class="el" href="class_organisme.html#a41a2ea17f4287dc3d00a45476a602309">Organisme</a>
</li>
<li>estirar_recursiu()
: <a class="el" href="class_organisme.html#a63f10d6ff8fd50dae3273b5ed81fcb6c">Organisme</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fills()
: <a class="el" href="class_arbre.html#aee75355cee7599e132de75781d26a61d">Arbre&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>intersec_recursiu()
: <a class="el" href="class_organisme.html#a2de37bf3c73820ecdb25f2e0cb8339d7">Organisme</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>llegir()
: <a class="el" href="class_conjunt_org.html#aa933556b09efa171f23abed943fe78a7">ConjuntOrg</a>
</li>
<li>llegir_organisme()
: <a class="el" href="class_organisme.html#a056a9402130c7081b608838ba9ef2a30">Organisme</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>morts()
: <a class="el" href="class_conjunt_org.html#aa250202ccc4d06ead8b11c9b26c2f28d">ConjuntOrg</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator=()
: <a class="el" href="class_arbre.html#a58314b830f6f3ba0e598e352513a87c5">Arbre&lt; T &gt;</a>
</li>
<li>Organisme()
: <a class="el" href="class_organisme.html#a5624eb8adf14bc96d783067d51605fbd">Organisme</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>plantar()
: <a class="el" href="class_arbre.html#a806d45f6f1d3a9dd357563979186f721">Arbre&lt; T &gt;</a>
</li>
<li>PRO2Excepcio()
: <a class="el" href="class_p_r_o2_excepcio.html#ac86c0800bbe57a3376f18a3ad6ea3c02">PRO2Excepcio</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ranking()
: <a class="el" href="class_ranking.html#a2cb68818448b64432f2da6c7f3cfb446">Ranking</a>
</li>
<li>Ranking()
: <a class="el" href="class_ranking.html#af700e3f1e24eb35173adff4fbcac7c68">Ranking</a>
</li>
<li>reproduir()
: <a class="el" href="class_conjunt_org.html#a5487cfb897f2a594d150f41774b53547">ConjuntOrg</a>
</li>
<li>reproduir_organisme()
: <a class="el" href="class_organisme.html#ad2f37457376d9686751e69d45607731b">Organisme</a>
</li>
<li>retallar()
: <a class="el" href="class_conjunt_org.html#a2ed57a61b109254526a28b6ec1944d2f">ConjuntOrg</a>
</li>
<li>retallar_organisme()
: <a class="el" href="class_organisme.html#a3db36c1cb9d93f2750fd033b137dc702">Organisme</a>
</li>
<li>retallar_recursiu()
: <a class="el" href="class_organisme.html#a8207d029746a3dd457ae7d08d392ad71">Organisme</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>swap()
: <a class="el" href="class_arbre.html#a931d1c91e9fd6cbe72703a7ba7d40415">Arbre&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>what()
: <a class="el" href="class_p_r_o2_excepcio.html#a2198874fa655545d756954044752c829">PRO2Excepcio</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Arbre()
: <a class="el" href="class_arbre.html#a13cfb8184d9c43d92584d434243c7b3d">Arbre&lt; T &gt;</a>
</li>
<li>~ConjuntOrg()
: <a class="el" href="class_conjunt_org.html#a547e57b6f00347fa89695c33e9dd7743">ConjuntOrg</a>
</li>
<li>~Organisme()
: <a class="el" href="class_organisme.html#a55c9d7cbc9683970ad88455fdc3be7aa">Organisme</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
