<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Pràctica PRO2: Reproducció al Laboratori: Referència del Fitxer main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2: Reproducció al Laboratori
   &#160;<span id="projectnumber">versió 0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fitxers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definicions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pàgines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Definicions</a> &#124;
<a href="#func-members">Funcions</a>  </div>
  <div class="headertitle">
<div class="title">Referència del Fitxer main.cpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Programa principal per a la pràctica.  
<a href="#details">Més...</a></p>
<div class="textblock"><div class="dynheader">
Inclou el graf de dependències per a main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#main_8cpp" alt=""/></div>
<map name="main_8cpp" id="main_8cpp">
<area shape="rect" id="node2" href="utils_8_p_r_o2.html" title="utils.PRO2" alt="" coords="55,304,141,331"/><area shape="rect" id="node5" href="_organisme_8hpp.html" title="Especificació de la classe Organisme." alt="" coords="40,155,160,181"/><area shape="rect" id="node7" href="_conjunt_org_8hpp.html" title="Especificació de la classe ConjuntOrg." alt="" coords="131,80,252,107"/><area shape="rect" id="node9" href="_ranking_8hpp.html" title="Especificació de la classe Ranking." alt="" coords="235,155,335,181"/><area shape="rect" id="node6" href="_arbre_8hpp.html" title="Arbre.hpp" alt="" coords="56,229,141,256"/></map>
</div>
</div>
<p><a href="main_8cpp_source.html">Veure el codi d'aquest fitxer.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definicions</h2></td></tr>
<tr class="memitem:a41985a541fe6a11a9efbe1c57619c004"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a41985a541fe6a11a9efbe1c57619c004">MARCA</a>&#160;&#160;&#160;-1</td></tr>
<tr class="memdesc:a41985a541fe6a11a9efbe1c57619c004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marca que utilitzarem per saber quan s'acaba la introducció de dades, de moment utilitzem '-1' perquè no sabem exàctament com serà  <a href="#a41985a541fe6a11a9efbe1c57619c004"></a><br/></td></tr>
<tr class="separator:a41985a541fe6a11a9efbe1c57619c004"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funcions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Programa principal de la <em>Pràctica de PRO2</em>.  <a href="#ae66f6b31b5ad750f1fe042a706a4e3d4"></a><br/></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Programa principal per a la pràctica. </p>

<p>Definició al fitxer <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
</div><h2 class="groupheader">Documentació de les Definicions</h2>
<a class="anchor" id="a41985a541fe6a11a9efbe1c57619c004"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MARCA&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Marca que utilitzarem per saber quan s'acaba la introducció de dades, de moment utilitzem '-1' perquè no sabem exàctament com serà </p>

<p>Definició a la línia <a class="el" href="main_8cpp_source.html#l00021">21</a> del fitxer <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions</h2>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Programa principal de la <em>Pràctica de PRO2</em>. </p>

<p>Definició a la línia <a class="el" href="main_8cpp_source.html#l00025">25</a> del fitxer <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">  <span class="comment">// M És el màxim històric permés</span></div>
<div class="line">  <span class="comment">// N És el nombre d&#39;organismes inicials</span></div>
<div class="line">  <span class="keywordtype">int</span> N, M;</div>
<div class="line">  cin &gt;&gt; N &gt;&gt; M;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Conjunt que ens permetrà guardar tots els organismes existents</span></div>
<div class="line">  <a class="code" href="class_conjunt_org.html" title="És un conjunt d&#39;organismes.">ConjuntOrg</a> Conj(M);</div>
<div class="line">    <a class="code" href="class_ranking.html" title="Classe Ranking per poder imprimir el ranking dels organismes.">Ranking</a> Rank(M);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Cridem la funicó per llegir un conjunt d&#39;organismes de la classe</span></div>
<div class="line">    <span class="comment">// ConjuntOrg</span></div>
<div class="line">    Conj.llegir();</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Variable per seleccionar la opció d&#39;entrada</span></div>
<div class="line">  <span class="keywordtype">int</span> x;</div>
<div class="line"></div>
<div class="line">  <span class="comment">/*  Variable de tipus int que quan sigui diferent de &#39;0&#39; farà</span></div>
<div class="line"><span class="comment">    acabar l&#39;experiment, un número diferent de 0 indicarà el motiu pel</span></div>
<div class="line"><span class="comment">    qual s&#39;acaba l&#39;experiment:</span></div>
<div class="line"><span class="comment">    - 1 =&gt; Tots els organismes han mort</span></div>
<div class="line"><span class="comment">    - 2 =&gt; S&#39;ha arribat al límit d&#39;organismes</span></div>
<div class="line"><span class="comment">    - 3 =&gt; S&#39;ha donat per finalitzat l&#39;experiment manualment  */</span></div>
<div class="line">  <span class="keywordtype">int</span> fi = 0;</div>
<div class="line">    cin &gt;&gt; x;</div>
<div class="line">  <span class="keywordflow">while</span> (x != <a class="code" href="main_8cpp.html#a41985a541fe6a11a9efbe1c57619c004" title="Marca que utilitzarem per saber quan s&#39;acaba la introducció de dades, de moment utilitzem &#39;-1&#39; perquè...">MARCA</a> and fi == 0) {</div>
<div class="line">    <span class="comment">// Opció per estirar un conjunt d&#39;organismes</span></div>
<div class="line">        <span class="keywordflow">if</span> (x == 1) {</div>
<div class="line">            <span class="keywordtype">int</span> a;</div>
<div class="line"></div>
<div class="line">            cin &gt;&gt; a;</div>
<div class="line">      <span class="keywordflow">while</span>(a != <a class="code" href="main_8cpp.html#a41985a541fe6a11a9efbe1c57619c004" title="Marca que utilitzarem per saber quan s&#39;acaba la introducció de dades, de moment utilitzem &#39;-1&#39; perquè...">MARCA</a>) {</div>
<div class="line">                Conj.estirar(a);</div>
<div class="line">        cin &gt;&gt; a;</div>
<div class="line">            }</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Opció per retallar un conjunt d&#39;organismes</span></div>
<div class="line">        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x == 2) {</div>
<div class="line">            <span class="keywordtype">int</span> a;</div>
<div class="line"></div>
<div class="line">            cin &gt;&gt; a;</div>
<div class="line">      <span class="keywordflow">while</span>(a != <a class="code" href="main_8cpp.html#a41985a541fe6a11a9efbe1c57619c004" title="Marca que utilitzarem per saber quan s&#39;acaba la introducció de dades, de moment utilitzem &#39;-1&#39; perquè...">MARCA</a>) {</div>
<div class="line">                Conj.retallar(a);</div>
<div class="line">        cin &gt;&gt; a;</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">if</span> (Conj.morts()) fi = 1;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Aplicar una ronda de reproducció a TOTS els organismes, actualitzar</span></div>
<div class="line">    <span class="comment">// el rànking i imprimir els fills nascuts a la ronda</span></div>
<div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x == 3) {</div>
<div class="line">            <span class="keywordtype">int</span> fills;</div>
<div class="line">            <span class="keywordflow">if</span> (not Conj.reproduir(Rank, fills)) {</div>
<div class="line">              fi = 2;</div>
<div class="line">              x = fills;</div>
<div class="line">            }</div>
<div class="line">            cout &lt;&lt; fills &lt;&lt; endl;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Obtenir el rànking de reproducció dels organismes </span></div>
<div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x == 4) {</div>
<div class="line">            Rank.ranking();</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Consultar l&#39;estat d&#39;un subconjunt d&#39;organismes </span></div>
<div class="line">        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x == 5) {</div>
<div class="line">            <span class="keywordtype">int</span> a;</div>
<div class="line"></div>
<div class="line">            cin &gt;&gt; a;</div>
<div class="line">            <span class="keywordflow">while</span>(a != <a class="code" href="main_8cpp.html#a41985a541fe6a11a9efbe1c57619c004" title="Marca que utilitzarem per saber quan s&#39;acaba la introducció de dades, de moment utilitzem &#39;-1&#39; perquè...">MARCA</a>) {</div>
<div class="line">                Conj.estat(a);</div>
<div class="line">                cin &gt;&gt; a;</div>
<div class="line">            }</div>
<div class="line">    }</div>
<div class="line">        cin &gt;&gt; x;</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Instruccions per a la fi del programa</span></div>
<div class="line">    <span class="keywordflow">if</span> (fi == 1) {</div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;FI: Tots els organismes han mort&quot;</span> &lt;&lt; endl;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fi == 2) {</div>
<div class="line">        Rank.ranking();</div>
<div class="line">        Conj.escriure_ultims(x);</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
