<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pràctica PRO2: Fitxer de Codi organisme (1).hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2
   &#160;<span id="projectnumber">Versio 0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fitxers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definicions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pàgines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">organisme (1).hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="organisme_01_071_08_8hpp.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef ORGANISME</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ORGANISME</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;Arbre.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="struct_celula.html">   11</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_celula.html">Celula</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct_celula.html#a0984a8b3deeed4979ed6f6141edc3c0c">   15</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_celula.html#a0984a8b3deeed4979ed6f6141edc3c0c">id</a>; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_celula.html#a22ec0fe5fde605b5b3067acde093a3f7">   19</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_celula.html#a22ec0fe5fde605b5b3067acde093a3f7">activa</a>; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_celula.html#a1ee19c27e8bcf0e1b510ada3a82dfe13">   23</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_celula.html#a1ee19c27e8bcf0e1b510ada3a82dfe13">dividida</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_organisme.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_organisme.html">Organisme</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_organisme.html#ad43e6c60dd71a1d0ce6d8e279a7a980c">   33</a></span>&#160;    Arbre&lt;Celula&gt; <a class="code" href="class_organisme.html#ad43e6c60dd71a1d0ce6d8e279a7a980c">arbre</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_organisme.html#ac96b8b057b9bd7cd8a5b87dbad93dcdb">   34</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_organisme.html#ac96b8b057b9bd7cd8a5b87dbad93dcdb">identificador</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// S&#39;hi guardaran el número de fills que ha tingut aquest organisme per </span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// poder-ho utilitzar després pel rànking</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_organisme.html#a4644da413bb0e38f34566334ebee1c1c">   37</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_organisme.html#a4644da413bb0e38f34566334ebee1c1c">fills</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_organisme.html#a5d30992b5ded1a9314aff94ce9fb3932">   38</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_organisme.html#a5d30992b5ded1a9314aff94ce9fb3932">tamany</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// Ens diu quin és l&#39;identificador màxim de les cèl·lules</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78">   40</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78">max_id</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_organisme.html#ae20564db8d9ba5b7547750375010ed7b">   41</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_organisme.html#ae20564db8d9ba5b7547750375010ed7b">mort</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// Funció recursiva per estirar un organisme</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_organisme.html#ab6390928d9d603c72aa3055050b52aa7">estirar_recursiu</a>(Arbre&lt;Celula&gt; &amp;a, <span class="keywordtype">int</span> <a class="code" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78">max_id</a>, <a class="code" href="struct_celula.html">Celula</a> c);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_organisme.html#aacc64e4853338bfe095254ef076139b9">retallar_recursiu</a>(Arbre&lt;Celula&gt; &amp;a);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_organisme.html#add0b533b80fa284326cef38f1de3420b">intersec_recursiu</a>(Arbre&lt;Celula&gt; &amp;a1, Arbre&lt;Celula&gt; &amp;a2);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>: </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">/**********************</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    *    CONSTRUCTORES    *</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    **********************/</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_organisme.html#a5624eb8adf14bc96d783067d51605fbd">Organisme</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_organisme.html#a5624eb8adf14bc96d783067d51605fbd">Organisme</a>(<span class="keyword">const</span> <a class="code" href="class_organisme.html">Organisme</a> &amp;o);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">/* Destructora per defecte */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_organisme.html#a55c9d7cbc9683970ad88455fdc3be7aa">~Organisme</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">/**********************</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">    *    MODIFICADORES    *</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    **********************/</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_organisme.html#a41a2ea17f4287dc3d00a45476a602309">estirar_organisme</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_organisme.html#a3db36c1cb9d93f2750fd033b137dc702">retallar_organisme</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_organisme.html#a110dc312e8d2d5a4e22042903c52ed57">afegir_fill</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_organisme.html#af177c948709af8b6483c9eceb701bbde">afegir_identificador</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">/********************</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    *    CONSULTORES    *</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">    ********************/</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_organisme.html#a39ae1c0d8b1ffa7132bed8d027948bf8">consultar_identificador</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_organisme.html#a908bceb8c1aa3ec7e5eeb3c5c10f111b">consultar_fills</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_organisme.html#a4706d097ab7348c9161cc8f8a5052418">compatibles</a>(<span class="keyword">const</span> <a class="code" href="class_organisme.html">Organisme</a> &amp;o) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="class_organisme.html">Organisme</a> <a class="code" href="class_organisme.html#a82d843de079550e169f5d479ec21619f">reproduir_organisme</a>(<span class="keyword">const</span> <a class="code" href="class_organisme.html">Organisme</a> &amp;o) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_organisme.html#a2232a1a2596db03697e6345fff587621">consultar_tamany</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_organisme.html#abe3c4923cc5641e48724312bc298c8a9">es_mort</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">/**************************</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">    *    ENTRADA / SORTIDA    *</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">    **************************/</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_organisme.html#a056a9402130c7081b608838ba9ef2a30">llegir_organisme</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_organisme.html#ab359a3109ec7ff96018bbe08d97043cf">escriure_organisme</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;};</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_organisme_html_abe3c4923cc5641e48724312bc298c8a9"><div class="ttname"><a href="class_organisme.html#abe3c4923cc5641e48724312bc298c8a9">Organisme::es_mort</a></div><div class="ttdeci">bool es_mort() const </div><div class="ttdoc">Consultora que ens diu si el paràmetre implícit està mort. </div><div class="ttdef"><b>Definition:</b> Organisme.cpp:140</div></div>
<div class="ttc" id="class_organisme_html_a3db36c1cb9d93f2750fd033b137dc702"><div class="ttname"><a href="class_organisme.html#a3db36c1cb9d93f2750fd033b137dc702">Organisme::retallar_organisme</a></div><div class="ttdeci">void retallar_organisme()</div><div class="ttdoc">Modificadora que elimina totes les cèl·lules que no tenen cap fill. </div><div class="ttdef"><b>Definition:</b> Organisme.cpp:52</div></div>
<div class="ttc" id="class_organisme_html_a4706d097ab7348c9161cc8f8a5052418"><div class="ttname"><a href="class_organisme.html#a4706d097ab7348c9161cc8f8a5052418">Organisme::compatibles</a></div><div class="ttdeci">bool compatibles(const Organisme &amp;o) const </div><div class="ttdoc">Consultora que retorna si dos organismes són compatibles o no. </div><div class="ttdef"><b>Definition:</b> Organisme.cpp:105</div></div>
<div class="ttc" id="class_organisme_html_a908bceb8c1aa3ec7e5eeb3c5c10f111b"><div class="ttname"><a href="class_organisme.html#a908bceb8c1aa3ec7e5eeb3c5c10f111b">Organisme::consultar_fills</a></div><div class="ttdeci">int consultar_fills() const </div><div class="ttdoc">Consultora que retorna el número de fills que ha tingut l&#39;organisme. </div><div class="ttdef"><b>Definition:</b> Organisme.cpp:101</div></div>
<div class="ttc" id="class_organisme_html_a55c9d7cbc9683970ad88455fdc3be7aa"><div class="ttname"><a href="class_organisme.html#a55c9d7cbc9683970ad88455fdc3be7aa">Organisme::~Organisme</a></div><div class="ttdeci">~Organisme()</div><div class="ttdef"><b>Definition:</b> Organisme.cpp:19</div></div>
<div class="ttc" id="class_organisme_html_a056a9402130c7081b608838ba9ef2a30"><div class="ttname"><a href="class_organisme.html#a056a9402130c7081b608838ba9ef2a30">Organisme::llegir_organisme</a></div><div class="ttdeci">void llegir_organisme()</div><div class="ttdoc">Funció per llegir un organisme. </div></div>
<div class="ttc" id="class_organisme_html_af177c948709af8b6483c9eceb701bbde"><div class="ttname"><a href="class_organisme.html#af177c948709af8b6483c9eceb701bbde">Organisme::afegir_identificador</a></div><div class="ttdeci">void afegir_identificador(int id)</div><div class="ttdoc">Modificadora per afegir l&#39;identificador de l&#39;organisme. </div><div class="ttdef"><b>Definition:</b> Organisme.cpp:93</div></div>
<div class="ttc" id="class_organisme_html_ab359a3109ec7ff96018bbe08d97043cf"><div class="ttname"><a href="class_organisme.html#ab359a3109ec7ff96018bbe08d97043cf">Organisme::escriure_organisme</a></div><div class="ttdeci">void escriure_organisme() const </div><div class="ttdoc">Funció per escriure un organisme. </div></div>
<div class="ttc" id="class_organisme_html_a110dc312e8d2d5a4e22042903c52ed57"><div class="ttname"><a href="class_organisme.html#a110dc312e8d2d5a4e22042903c52ed57">Organisme::afegir_fill</a></div><div class="ttdeci">void afegir_fill()</div><div class="ttdoc">Modificadora que incrementa el nombre de fills en 1. </div><div class="ttdef"><b>Definition:</b> Organisme.cpp:89</div></div>
<div class="ttc" id="class_organisme_html_aacc64e4853338bfe095254ef076139b9"><div class="ttname"><a href="class_organisme.html#aacc64e4853338bfe095254ef076139b9">Organisme::retallar_recursiu</a></div><div class="ttdeci">static void retallar_recursiu(Arbre&lt; Celula &gt; &amp;a)</div><div class="ttdef"><b>Definition:</b> Organisme.cpp:69</div></div>
<div class="ttc" id="class_organisme_html_a41a2ea17f4287dc3d00a45476a602309"><div class="ttname"><a href="class_organisme.html#a41a2ea17f4287dc3d00a45476a602309">Organisme::estirar_organisme</a></div><div class="ttdeci">void estirar_organisme()</div><div class="ttdoc">Modificadora que fa créixer l&#39;organisme. </div><div class="ttdef"><b>Definition:</b> Organisme.cpp:21</div></div>
<div class="ttc" id="struct_celula_html_a22ec0fe5fde605b5b3067acde093a3f7"><div class="ttname"><a href="struct_celula.html#a22ec0fe5fde605b5b3067acde093a3f7">Celula::activa</a></div><div class="ttdeci">bool activa</div><div class="ttdoc">Booleà que indica si la cèl·lula és activa o no. </div><div class="ttdef"><b>Definition:</b> organisme (1).hpp:19</div></div>
<div class="ttc" id="class_organisme_html_a4644da413bb0e38f34566334ebee1c1c"><div class="ttname"><a href="class_organisme.html#a4644da413bb0e38f34566334ebee1c1c">Organisme::fills</a></div><div class="ttdeci">int fills</div><div class="ttdef"><b>Definition:</b> organisme (1).hpp:37</div></div>
<div class="ttc" id="class_organisme_html"><div class="ttname"><a href="class_organisme.html">Organisme</a></div><div class="ttdoc">És un conjunt de cèl·lules posades en un arbre. </div><div class="ttdef"><b>Definition:</b> organisme (1).hpp:31</div></div>
<div class="ttc" id="class_organisme_html_ad43e6c60dd71a1d0ce6d8e279a7a980c"><div class="ttname"><a href="class_organisme.html#ad43e6c60dd71a1d0ce6d8e279a7a980c">Organisme::arbre</a></div><div class="ttdeci">Arbre&lt; Celula &gt; arbre</div><div class="ttdef"><b>Definition:</b> organisme (1).hpp:33</div></div>
<div class="ttc" id="class_organisme_html_add0b533b80fa284326cef38f1de3420b"><div class="ttname"><a href="class_organisme.html#add0b533b80fa284326cef38f1de3420b">Organisme::intersec_recursiu</a></div><div class="ttdeci">static int intersec_recursiu(Arbre&lt; Celula &gt; &amp;a1, Arbre&lt; Celula &gt; &amp;a2)</div><div class="ttdef"><b>Definition:</b> Organisme.cpp:115</div></div>
<div class="ttc" id="class_organisme_html_ac96b8b057b9bd7cd8a5b87dbad93dcdb"><div class="ttname"><a href="class_organisme.html#ac96b8b057b9bd7cd8a5b87dbad93dcdb">Organisme::identificador</a></div><div class="ttdeci">int identificador</div><div class="ttdef"><b>Definition:</b> organisme (1).hpp:34</div></div>
<div class="ttc" id="class_organisme_html_ab6390928d9d603c72aa3055050b52aa7"><div class="ttname"><a href="class_organisme.html#ab6390928d9d603c72aa3055050b52aa7">Organisme::estirar_recursiu</a></div><div class="ttdeci">static void estirar_recursiu(Arbre&lt; Celula &gt; &amp;a, int max_id, Celula c)</div></div>
<div class="ttc" id="struct_celula_html_a1ee19c27e8bcf0e1b510ada3a82dfe13"><div class="ttname"><a href="struct_celula.html#a1ee19c27e8bcf0e1b510ada3a82dfe13">Celula::dividida</a></div><div class="ttdeci">bool dividida</div><div class="ttdoc">Booleà que ens diu si la cèl·lula s&#39;ha dividit abans o no. </div><div class="ttdef"><b>Definition:</b> organisme (1).hpp:23</div></div>
<div class="ttc" id="struct_celula_html_a0984a8b3deeed4979ed6f6141edc3c0c"><div class="ttname"><a href="struct_celula.html#a0984a8b3deeed4979ed6f6141edc3c0c">Celula::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">És el número que identifica la cèl·lula. </div><div class="ttdef"><b>Definition:</b> organisme (1).hpp:15</div></div>
<div class="ttc" id="class_organisme_html_ae7f51a74f01cee155cf88a5b01545f78"><div class="ttname"><a href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78">Organisme::max_id</a></div><div class="ttdeci">int max_id</div><div class="ttdef"><b>Definition:</b> organisme (1).hpp:40</div></div>
<div class="ttc" id="struct_celula_html"><div class="ttname"><a href="struct_celula.html">Celula</a></div><div class="ttdoc">Element bàsic de cada organisme. </div><div class="ttdef"><b>Definition:</b> organisme (1).hpp:11</div></div>
<div class="ttc" id="class_organisme_html_ae20564db8d9ba5b7547750375010ed7b"><div class="ttname"><a href="class_organisme.html#ae20564db8d9ba5b7547750375010ed7b">Organisme::mort</a></div><div class="ttdeci">bool mort</div><div class="ttdef"><b>Definition:</b> organisme (1).hpp:41</div></div>
<div class="ttc" id="class_organisme_html_a82d843de079550e169f5d479ec21619f"><div class="ttname"><a href="class_organisme.html#a82d843de079550e169f5d479ec21619f">Organisme::reproduir_organisme</a></div><div class="ttdeci">Organisme reproduir_organisme(const Organisme &amp;o) const </div><div class="ttdoc">Consultora que retorna el fill que tindrien dos organismes si es reproduissin. </div><div class="ttdef"><b>Definition:</b> Organisme.cpp:132</div></div>
<div class="ttc" id="class_organisme_html_a39ae1c0d8b1ffa7132bed8d027948bf8"><div class="ttname"><a href="class_organisme.html#a39ae1c0d8b1ffa7132bed8d027948bf8">Organisme::consultar_identificador</a></div><div class="ttdeci">int consultar_identificador() const </div><div class="ttdoc">Consultora que retorna l&#39;identificador de l&#39;organisme. </div><div class="ttdef"><b>Definition:</b> Organisme.cpp:97</div></div>
<div class="ttc" id="class_organisme_html_a5d30992b5ded1a9314aff94ce9fb3932"><div class="ttname"><a href="class_organisme.html#a5d30992b5ded1a9314aff94ce9fb3932">Organisme::tamany</a></div><div class="ttdeci">int tamany</div><div class="ttdef"><b>Definition:</b> organisme (1).hpp:38</div></div>
<div class="ttc" id="class_organisme_html_a2232a1a2596db03697e6345fff587621"><div class="ttname"><a href="class_organisme.html#a2232a1a2596db03697e6345fff587621">Organisme::consultar_tamany</a></div><div class="ttdeci">int consultar_tamany() const </div><div class="ttdoc">Consultora que retorna el tamany de l&#39;organisme. </div><div class="ttdef"><b>Definition:</b> Organisme.cpp:136</div></div>
<div class="ttc" id="class_organisme_html_a5624eb8adf14bc96d783067d51605fbd"><div class="ttname"><a href="class_organisme.html#a5624eb8adf14bc96d783067d51605fbd">Organisme::Organisme</a></div><div class="ttdeci">Organisme()</div><div class="ttdoc">Constructora per defecte. </div><div class="ttdef"><b>Definition:</b> Organisme.cpp:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dv Abr 18 2014 10:01:11 per a Pràctica PRO2 per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
