<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Pràctica PRO2 Reproducció al Laboratori: Referència de l&#39;Estructura OrganRank</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2 Reproducció al Laboratori
   &#160;<span id="projectnumber">versió 0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fitxers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definicions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pàgines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributs Públics</a> &#124;
<a href="struct_organ_rank-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de l'Estructura OrganRank</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tipus de dades per poder fer el rànking.  
 <a href="struct_organ_rank.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributs Públics</h2></td></tr>
<tr class="memitem:a4c2294bdeab2be3ce7e6142687a0542c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_organ_rank.html#a4c2294bdeab2be3ce7e6142687a0542c">id</a></td></tr>
<tr class="memdesc:a4c2294bdeab2be3ce7e6142687a0542c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificador de l'organisme.  <a href="#a4c2294bdeab2be3ce7e6142687a0542c"></a><br/></td></tr>
<tr class="separator:a4c2294bdeab2be3ce7e6142687a0542c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac822919ccf32979e8c4d8384a1949b08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_organ_rank.html#ac822919ccf32979e8c4d8384a1949b08">fills</a></td></tr>
<tr class="memdesc:ac822919ccf32979e8c4d8384a1949b08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de fills que ha tingut l'organisme.  <a href="#ac822919ccf32979e8c4d8384a1949b08"></a><br/></td></tr>
<tr class="separator:ac822919ccf32979e8c4d8384a1949b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Tipus de dades per poder fer el rànking. </p>

<p>Definició a la línia <a class="el" href="_ranking_8hpp_source.html#l00014">14</a> del fitxer <a class="el" href="_ranking_8hpp_source.html">Ranking.hpp</a>.</p>
</div><h2 class="groupheader">Documentació de les Dades Membre</h2>
<a class="anchor" id="a4c2294bdeab2be3ce7e6142687a0542c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrganRank::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identificador de l'organisme. </p>

<p>Definició a la línia <a class="el" href="_ranking_8hpp_source.html#l00019">19</a> del fitxer <a class="el" href="_ranking_8hpp_source.html">Ranking.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac822919ccf32979e8c4d8384a1949b08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrganRank::fills</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Número de fills que ha tingut l'organisme. </p>

<p>Definició a la línia <a class="el" href="_ranking_8hpp_source.html#l00024">24</a> del fitxer <a class="el" href="_ranking_8hpp_source.html">Ranking.hpp</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta estructura es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_ranking_8hpp_source.html">Ranking.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
