<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Pràctica PRO2: Reproducció al Laboratori: Referència del Fitxer utils.PRO2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2: Reproducció al Laboratori
   &#160;<span id="projectnumber">versió 0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fitxers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definicions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pàgines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Definicions</a> &#124;
<a href="#func-members">Funcions</a>  </div>
  <div class="headertitle">
<div class="title">Referència del Fitxer utils.PRO2</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Inclou el graf de dependències per a utils.PRO2:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8_p_r_o2__incl.png" border="0" usemap="#utils_8_p_r_o2" alt=""/></div>
</div>
</div>
<p><a href="utils_8_p_r_o2_source.html">Veure el codi d'aquest fitxer.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_r_o2_excepcio.html">PRO2Excepcio</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definicions</h2></td></tr>
<tr class="memitem:a8610c03aa2297bae1b7872a63c84b353"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8_p_r_o2.html#a8610c03aa2297bae1b7872a63c84b353">UTILS_PRO2</a></td></tr>
<tr class="separator:a8610c03aa2297bae1b7872a63c84b353"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funcions</h2></td></tr>
<tr class="memitem:a49000a716e38017061f71cbefe697a9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8_p_r_o2.html#a49000a716e38017061f71cbefe697a9c">readint</a> ()</td></tr>
<tr class="separator:a49000a716e38017061f71cbefe697a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831a2329c820ba9b9b378131ed143ff5"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8_p_r_o2.html#a831a2329c820ba9b9b378131ed143ff5">readchar</a> ()</td></tr>
<tr class="separator:a831a2329c820ba9b9b378131ed143ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56691e176645da552c107ef124ad701a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8_p_r_o2.html#a56691e176645da552c107ef124ad701a">readbool</a> ()</td></tr>
<tr class="separator:a56691e176645da552c107ef124ad701a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2379d4429b4e913e714a3c889061c61c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8_p_r_o2.html#a2379d4429b4e913e714a3c889061c61c">readdouble</a> ()</td></tr>
<tr class="separator:a2379d4429b4e913e714a3c889061c61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0785c313e983db73f256ae0ccf34591c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8_p_r_o2.html#a0785c313e983db73f256ae0ccf34591c">readstring</a> ()</td></tr>
<tr class="separator:a0785c313e983db73f256ae0ccf34591c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentació de les Definicions</h2>
<a class="anchor" id="a8610c03aa2297bae1b7872a63c84b353"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UTILS_PRO2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definició a la línia <a class="el" href="utils_8_p_r_o2_source.html#l00002">2</a> del fitxer <a class="el" href="utils_8_p_r_o2_source.html">utils.PRO2</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions</h2>
<a class="anchor" id="a49000a716e38017061f71cbefe697a9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int readint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funcions per fer lectures de tipus basics. </p>

<p>Definició a la línia <a class="el" href="utils_8_p_r_o2_source.html#l00023">23</a> del fitxer <a class="el" href="utils_8_p_r_o2_source.html">utils.PRO2</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">  <span class="keywordtype">int</span> n;</div>
<div class="line">  cin &gt;&gt; n;</div>
<div class="line">  <span class="keywordflow">return</span> n;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a831a2329c820ba9b9b378131ed143ff5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char readchar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definició a la línia <a class="el" href="utils_8_p_r_o2_source.html#l00030">30</a> del fitxer <a class="el" href="utils_8_p_r_o2_source.html">utils.PRO2</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">  <span class="keywordtype">char</span> n;</div>
<div class="line">  cin &gt;&gt; n;</div>
<div class="line">  <span class="keywordflow">return</span> n;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a56691e176645da552c107ef124ad701a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool readbool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definició a la línia <a class="el" href="utils_8_p_r_o2_source.html#l00038">38</a> del fitxer <a class="el" href="utils_8_p_r_o2_source.html">utils.PRO2</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">  <span class="keywordtype">string</span> n;</div>
<div class="line">  cin &gt;&gt; n;</div>
<div class="line">  <span class="keywordflow">if</span> (n!=<span class="stringliteral">&quot;true&quot;</span> and n!=<span class="stringliteral">&quot;false&quot;</span>) <span class="keywordflow">throw</span> <a class="code" href="class_p_r_o2_excepcio.html">PRO2Excepcio</a>(<span class="stringliteral">&quot;S&#39;havia de llegir un boolea&quot;</span>);</div>
<div class="line">  <span class="keywordflow">return</span> (n==<span class="stringliteral">&quot;true&quot;</span>);</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2379d4429b4e913e714a3c889061c61c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double readdouble </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definició a la línia <a class="el" href="utils_8_p_r_o2_source.html#l00046">46</a> del fitxer <a class="el" href="utils_8_p_r_o2_source.html">utils.PRO2</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">  <span class="keywordtype">double</span> n;</div>
<div class="line">  cin &gt;&gt; n;</div>
<div class="line">  <span class="keywordflow">return</span> n;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0785c313e983db73f256ae0ccf34591c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string readstring </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definició a la línia <a class="el" href="utils_8_p_r_o2_source.html#l00053">53</a> del fitxer <a class="el" href="utils_8_p_r_o2_source.html">utils.PRO2</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">  <span class="keywordtype">string</span> s;</div>
<div class="line">  cin &gt;&gt; s;</div>
<div class="line">  <span class="keywordflow">return</span> s;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
