Arbre.hpp
ConjuntOrg.cpp
ConjuntOrg.hpp
main.cpp
Organisme.cpp
Organisme.hpp
Ranking.cpp
Ranking.hpp
Doxyfile
makefile
prova.cpp
utils.PRO2
in.txt
format.txt
out.txt
Arbre.hpp
ConjuntOrg.cpp
ConjuntOrg.hpp
main.cpp
Organisme.cpp
Organisme.hpp
prova.cpp
Ranking.cpp
Ranking.hpp
Arbre.hpp
ConjuntOrg.cpp
ConjuntOrg.hpp
main.cpp
Organisme.cpp
Organisme.hpp
prova.cpp
Ranking.cpp
Ranking.hpp
Arbre.hpp
ConjuntOrg.cpp
ConjuntOrg.hpp
main.cpp
Organisme.cpp
Organisme.hpp
prova.cpp
Ranking.cpp
Ranking.hpp
Jocs proves/main.txt
Jocs proves/1.txt
Jocs proves/001.in
Arbre.hpp
ConjuntOrg.cpp
ConjuntOrg.hpp
main.cpp
Organisme.cpp
Organisme.hpp
prova.cpp
Ranking.cpp
Ranking.hpp
Informació/enun.txt
Informació/format.txt
Informació/in.txt
Informació/Llista de condicions.txt
Informació/out.txt
Jocs proves/002.in
