<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Pràctica PRO2: Reproducció al Laboratori: Fitxer de Codi ConjuntOrg.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2: Reproducció al Laboratori
   &#160;<span id="projectnumber">versió 0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fitxers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definicions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pàgines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConjuntOrg.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_conjunt_org_8cpp.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_conjunt_org_8hpp.html" title="Especificació de la classe ConjuntOrg.">ConjuntOrg.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/***********************</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *    CONSTRUCTORES    *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> ***********************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="class_conjunt_org.html#a573205d24e669356dc44462a6ef95d71">   10</a></span>&#160;<a class="code" href="class_conjunt_org.html#a573205d24e669356dc44462a6ef95d71" title="Constructora per defecte.">ConjuntOrg::ConjuntOrg</a>(<span class="keywordtype">int</span> M) {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <a class="code" href="class_conjunt_org.html#adab11e0ac8295072ec682716478a535a" title="Vector on es guardaran tots els organismes.">V</a> = vector&lt;Organisme&gt; (M);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="class_conjunt_org.html#a9782fdb4c89e8dd61762453de8f77fcb" title="Matriu que ens dirà quins organismes s&#39;han aparellat i amb qui ho han fet.">Aparellat</a> = vector&lt; vector&lt;bool&gt; &gt; (M, vector&lt;bool&gt; (M));  </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="class_conjunt_org.html#a468e7686498561628ad731ea196df8b5" title="Variable que ens dona el número de organismes que hi ha al vector.">tamany</a> = 0;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">//Posem true a la diagonal per tal que no s&#39;aparelli mai am si mateix</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; M; ++i) Aparellat[i][i] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="class_conjunt_org.html#a547e57b6f00347fa89695c33e9dd7743">   19</a></span>&#160;<a class="code" href="class_conjunt_org.html#a547e57b6f00347fa89695c33e9dd7743" title="Destructora per defecte.">ConjuntOrg::~ConjuntOrg</a>() {}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/***********************</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    MODIFICADORES    *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> ***********************/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="class_conjunt_org.html#aed52193459bacdfe3db143809beb5a0f">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_conjunt_org.html#aed52193459bacdfe3db143809beb5a0f" title="Modificadora per estirar un subconjunt d&#39;organismes.">ConjuntOrg::estirar</a>(<span class="keywordtype">int</span> p)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_conjunt_org.html#adab11e0ac8295072ec682716478a535a" title="Vector on es guardaran tots els organismes.">V</a>[p - 1].estirar_organisme();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="class_conjunt_org.html#a2ed57a61b109254526a28b6ec1944d2f">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_conjunt_org.html#a2ed57a61b109254526a28b6ec1944d2f" title="Modificadora per retallar un subconjunt d&#39;organismes.">ConjuntOrg::retallar</a>(<span class="keywordtype">int</span> p)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_conjunt_org.html#adab11e0ac8295072ec682716478a535a" title="Vector on es guardaran tots els organismes.">V</a>[p - 1].retallar_organisme();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="class_conjunt_org.html#a5487cfb897f2a594d150f41774b53547">   35</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_conjunt_org.html#a5487cfb897f2a594d150f41774b53547" title="Modificadora que fa una ronda de reproducció dels organismes.">ConjuntOrg::reproduir</a>(<a class="code" href="class_ranking.html" title="Classe Ranking per poder imprimir el ranking dels organismes.">Ranking</a> &amp;Rank, <span class="keywordtype">int</span> &amp;fills)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// Vector que és true si un organisme ha estat escollit per tal d&#39;evitar</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// posar a reproduir dos organismes i que un d&#39;ells ja s&#39;estigui</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// aparellant en aquesta ronda</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    vector&lt;bool&gt; Escollit(<a class="code" href="class_conjunt_org.html#a468e7686498561628ad731ea196df8b5" title="Variable que ens dona el número de organismes que hi ha al vector.">tamany</a>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// Ens indicarà el número d&#39;organismes que hi ha que es poden reproduir</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> num = <a class="code" href="class_conjunt_org.html#a468e7686498561628ad731ea196df8b5" title="Variable que ens dona el número de organismes que hi ha al vector.">tamany</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// Posem a &#39;0&#39; la variable fills per si de cas té algun altre valor</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    fills = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">/* INV: 0 &lt;= i &lt;= num, hi_cap = &quot;hi ha espai per com a mínim un organisme</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">       més al vector &#39;V&#39; que és on es guarden tots els organismes.&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">while</span> (i &lt; num and <a class="code" href="class_conjunt_org.html#a468e7686498561628ad731ea196df8b5" title="Variable que ens dona el número de organismes que hi ha al vector.">tamany</a> &lt; <span class="keywordtype">int</span>(<a class="code" href="class_conjunt_org.html#adab11e0ac8295072ec682716478a535a" title="Vector on es guardaran tots els organismes.">V</a>.size()))</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span> (not Escollit[i] and not <a class="code" href="class_conjunt_org.html#adab11e0ac8295072ec682716478a535a" title="Vector on es guardaran tots els organismes.">V</a>[i].es_mort()) </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordtype">bool</span> candidat = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordtype">int</span> j = i + 1;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="comment">/* INV: i+1 &lt;= j &lt;= num, candidat = &quot;s&#39;ha trobat una parella V[j] </span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">               per a l&#39;organisme V[i], tamany != V.size()&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">             */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">while</span> (j &lt; num and not candidat)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">if</span> (not Escollit[j] and not <a class="code" href="class_conjunt_org.html#adab11e0ac8295072ec682716478a535a" title="Vector on es guardaran tots els organismes.">V</a>[j].es_mort() and</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    not <a class="code" href="class_conjunt_org.html#a9782fdb4c89e8dd61762453de8f77fcb" title="Matriu que ens dirà quins organismes s&#39;han aparellat i amb qui ho han fet.">Aparellat</a>[i][j]) </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    candidat = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    Escollit[i] = Escollit[j] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    <a class="code" href="class_conjunt_org.html#a9782fdb4c89e8dd61762453de8f77fcb" title="Matriu que ens dirà quins organismes s&#39;han aparellat i amb qui ho han fet.">Aparellat</a>[i][j] = <a class="code" href="class_conjunt_org.html#a9782fdb4c89e8dd61762453de8f77fcb" title="Matriu que ens dirà quins organismes s&#39;han aparellat i amb qui ho han fet.">Aparellat</a>[j][i] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">else</span> ++j;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span> (candidat)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="comment">// Sabem que l&#39;identificador &#39;i&#39; serà sempre més petit </span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="comment">// que l&#39;id &#39;j&#39; ja que és una de les condicions</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="comment">// d&#39;inicialització</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="class_conjunt_org.html#adab11e0ac8295072ec682716478a535a" title="Vector on es guardaran tots els organismes.">V</a>[<a class="code" href="class_conjunt_org.html#a468e7686498561628ad731ea196df8b5" title="Variable que ens dona el número de organismes que hi ha al vector.">tamany</a>].reproduir_organisme(<a class="code" href="class_conjunt_org.html#adab11e0ac8295072ec682716478a535a" title="Vector on es guardaran tots els organismes.">V</a>[i], <a class="code" href="class_conjunt_org.html#adab11e0ac8295072ec682716478a535a" title="Vector on es guardaran tots els organismes.">V</a>[j])) </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    Rank.<a class="code" href="class_ranking.html#a15715ea90e6caf702490fd329bf5ec70" title="Modificadora que afegeix els pares de un organisme per poder fer el rànking.">afegir_fill</a>(i, j, <a class="code" href="class_conjunt_org.html#a468e7686498561628ad731ea196df8b5" title="Variable que ens dona el número de organismes que hi ha al vector.">tamany</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    ++<a class="code" href="class_conjunt_org.html#a468e7686498561628ad731ea196df8b5" title="Variable que ens dona el número de organismes que hi ha al vector.">tamany</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    ++fills;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }            </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        ++i;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_conjunt_org.html#a468e7686498561628ad731ea196df8b5" title="Variable que ens dona el número de organismes que hi ha al vector.">tamany</a> != int(<a class="code" href="class_conjunt_org.html#adab11e0ac8295072ec682716478a535a" title="Vector on es guardaran tots els organismes.">V</a>.size());</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/*********************</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> *    CONSULTORES    *</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> *********************/</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="class_conjunt_org.html#a00b8f17975cd3c5f4f51e049bf19b8a2">   97</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_conjunt_org.html#a00b8f17975cd3c5f4f51e049bf19b8a2" title="Consultora que retorna el nombre d&#39;organismes vius del conjunt.">ConjuntOrg::vius</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword"></span>{ </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span> cont = 0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_conjunt_org.html#a468e7686498561628ad731ea196df8b5" title="Variable que ens dona el número de organismes que hi ha al vector.">tamany</a>; ++i) </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">if</span> (not <a class="code" href="class_conjunt_org.html#adab11e0ac8295072ec682716478a535a" title="Vector on es guardaran tots els organismes.">V</a>[i].es_mort()) ++cont;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    } </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> cont;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="class_conjunt_org.html#aa250202ccc4d06ead8b11c9b26c2f28d">  109</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_conjunt_org.html#aa250202ccc4d06ead8b11c9b26c2f28d" title="Consultora que ens diu si els organismes estan morts.">ConjuntOrg::morts</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">bool</span> mort = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_conjunt_org.html#a468e7686498561628ad731ea196df8b5" title="Variable que ens dona el número de organismes que hi ha al vector.">tamany</a>; ++i) <span class="keywordflow">if</span> (not <a class="code" href="class_conjunt_org.html#adab11e0ac8295072ec682716478a535a" title="Vector on es guardaran tots els organismes.">V</a>[i].es_mort()) mort = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">return</span> mort;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="class_conjunt_org.html#adbce2716cb543fa4d513c6d2a21b4fe1">  116</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_conjunt_org.html#adbce2716cb543fa4d513c6d2a21b4fe1" title="Consultora que ens retorna el tamany del conjunt.">ConjuntOrg::consultar_tamany</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_conjunt_org.html#a468e7686498561628ad731ea196df8b5" title="Variable que ens dona el número de organismes que hi ha al vector.">tamany</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">/***************************</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> *    ENTRADA / SORTIDA    *</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> ***************************/</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="class_conjunt_org.html#a93418ffaeff18413ab9681f2d8716129">  125</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_conjunt_org.html#a93418ffaeff18413ab9681f2d8716129" title="Llegeix un conjunt d&#39;organismes.">ConjuntOrg::llegir</a>(<span class="keywordtype">int</span> N, <span class="keywordtype">int</span> marca)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i&lt; N; ++i) </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="class_conjunt_org.html#adab11e0ac8295072ec682716478a535a" title="Vector on es guardaran tots els organismes.">V</a>[i].llegir_organisme(marca);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="class_conjunt_org.html#a468e7686498561628ad731ea196df8b5" title="Variable que ens dona el número de organismes que hi ha al vector.">tamany</a> = N;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="class_conjunt_org.html#ae14165ea78d2707b8c80d1ccf7c2cf41">  134</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_conjunt_org.html#ae14165ea78d2707b8c80d1ccf7c2cf41" title="Escriu els últims &#39;n&#39; elements del conjutn.">ConjuntOrg::escriure_ultims</a>(<span class="keywordtype">int</span> n)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = <a class="code" href="class_conjunt_org.html#a468e7686498561628ad731ea196df8b5" title="Variable que ens dona el número de organismes que hi ha al vector.">tamany</a> - n; i &lt; <a class="code" href="class_conjunt_org.html#a468e7686498561628ad731ea196df8b5" title="Variable que ens dona el número de organismes que hi ha al vector.">tamany</a>; ++i)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        cout &lt;&lt; i + 1 &lt;&lt; <span class="stringliteral">&quot; : &quot;</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="class_conjunt_org.html#adab11e0ac8295072ec682716478a535a" title="Vector on es guardaran tots els organismes.">V</a>[i].escriure_organisme();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="class_conjunt_org.html#a0c57d7702a556a7e9fe1a819414845a7">  143</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_conjunt_org.html#a0c57d7702a556a7e9fe1a819414845a7" title="Imprimeix l&#39;estat d&#39;un subconjunt d&#39;organismes.">ConjuntOrg::estat</a>(<span class="keywordtype">int</span> p)<span class="keyword"> const</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">if</span> (p &lt;= <a class="code" href="class_conjunt_org.html#a468e7686498561628ad731ea196df8b5" title="Variable que ens dona el número de organismes que hi ha al vector.">tamany</a>) </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        cout &lt;&lt; p &lt;&lt; <span class="stringliteral">&quot; : &quot;</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="class_conjunt_org.html#adab11e0ac8295072ec682716478a535a" title="Vector on es guardaran tots els organismes.">V</a>[p - 1].escriure_organisme(); </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
