<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Pràctica PRO2: Reproducció al Laboratori: Fitxer de Codi Organisme.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2: Reproducció al Laboratori
   &#160;<span id="projectnumber">versió 0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fitxers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definicions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pàgines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Organisme.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_organisme_8cpp.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_organisme_8hpp.html" title="Especificació de la classe Organisme.">Organisme.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/***********************</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *    CONSTRUCTORES    *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> ***********************/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="class_organisme.html#a5624eb8adf14bc96d783067d51605fbd">   11</a></span>&#160;<a class="code" href="class_organisme.html#a5624eb8adf14bc96d783067d51605fbd" title="Constructora per defecte.">Organisme::Organisme</a>() </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_organisme.html#a5d30992b5ded1a9314aff94ce9fb3932" title="Variable que indica el tamany de l&#39;organisme.">tamany</a> = 0;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78" title="Identificador màxim de les cèl·lules de l&#39;organisme.">max_id</a> = 0;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_organisme.html#acf912225a83570cb68542dcc6709023a" title="Variable que ens indica si un organisme ha estat retallat (&#39;true&#39; si s&#39;ha retallat &#39;false&#39; si no)...">retallat</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_organisme.html#af983d9bfbaf3caf00aaaf26436aab8ff" title="Arbre on estan guardades totes les cèl·lules de l&#39;organisme.">cels</a>.a_buit();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="class_organisme.html#a55c9d7cbc9683970ad88455fdc3be7aa">   19</a></span>&#160;<a class="code" href="class_organisme.html#a55c9d7cbc9683970ad88455fdc3be7aa" title="Destructora per defecte.">Organisme::~Organisme</a>() </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/***********************</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *    MODIFICADORES    *</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> ***********************/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="class_organisme.html#a41a2ea17f4287dc3d00a45476a602309">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_organisme.html#a41a2ea17f4287dc3d00a45476a602309" title="Modificadora que fa créixer l&#39;organisme.">Organisme::estirar_organisme</a>() </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span> (not <a class="code" href="class_organisme.html#acf912225a83570cb68542dcc6709023a" title="Variable que ens indica si un organisme ha estat retallat (&#39;true&#39; si s&#39;ha retallat &#39;false&#39; si no)...">retallat</a> and not <a class="code" href="class_organisme.html#af983d9bfbaf3caf00aaaf26436aab8ff" title="Arbre on estan guardades totes les cèl·lules de l&#39;organisme.">cels</a>.es_buit())</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_organisme.html#ac806b268215642164dbcc83425fa573f" title="Funció recursiva per estirar un organisme.">estirar_recursiu</a>(<a class="code" href="class_organisme.html#af983d9bfbaf3caf00aaaf26436aab8ff" title="Arbre on estan guardades totes les cèl·lules de l&#39;organisme.">cels</a>, <a class="code" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78" title="Identificador màxim de les cèl·lules de l&#39;organisme.">max_id</a>, <a class="code" href="class_organisme.html#a5d30992b5ded1a9314aff94ce9fb3932" title="Variable que indica el tamany de l&#39;organisme.">tamany</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="class_organisme.html#ac806b268215642164dbcc83425fa573f">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_organisme.html#ac806b268215642164dbcc83425fa573f" title="Funció recursiva per estirar un organisme.">Organisme::estirar_recursiu</a>(Arbre&lt;Celula&gt; &amp;a, <span class="keywordtype">int</span> &amp;max_id, <span class="keywordtype">int</span> &amp;tam) </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    Arbre&lt;Celula&gt; a1, a2;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="struct_organisme_1_1_celula.html" title="Element bàsic de cada organisme té un identificador i un estat (activa o passiva).">Celula</a> c = a.arrel();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    a.fills(a1, a2);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span> (a1.es_buit() and a2.es_buit())</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        tam += 2;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="struct_organisme_1_1_celula.html" title="Element bàsic de cada organisme té un identificador i un estat (activa o passiva).">Celula</a> aux = c;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        Arbre&lt;Celula&gt; buit;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">// Plantem els dos arbres i ens estalviem cridar la funció</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">// recursiva per poder duplicar només la cèl·lula arrel</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        ++<a class="code" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78" title="Identificador màxim de les cèl·lules de l&#39;organisme.">max_id</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        aux.<a class="code" href="struct_organisme_1_1_celula.html#a6ec9fac60cf77abda04fbe2d2c8eb43f" title="És el número que identifica la cèl·lula.">id</a> = <a class="code" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78" title="Identificador màxim de les cèl·lules de l&#39;organisme.">max_id</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        a1.plantar(aux, buit, buit);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        ++<a class="code" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78" title="Identificador màxim de les cèl·lules de l&#39;organisme.">max_id</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        aux.<a class="code" href="struct_organisme_1_1_celula.html#a6ec9fac60cf77abda04fbe2d2c8eb43f" title="És el número que identifica la cèl·lula.">id</a> = <a class="code" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78" title="Identificador màxim de les cèl·lules de l&#39;organisme.">max_id</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        a2.plantar(aux, buit, buit);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> (not a1.es_buit()) <a class="code" href="class_organisme.html#ac806b268215642164dbcc83425fa573f" title="Funció recursiva per estirar un organisme.">estirar_recursiu</a>(a1, max_id, tam);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> (not a2.es_buit()) <a class="code" href="class_organisme.html#ac806b268215642164dbcc83425fa573f" title="Funció recursiva per estirar un organisme.">estirar_recursiu</a>(a2, max_id, tam);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    a.plantar(c, a1, a2);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="class_organisme.html#a3db36c1cb9d93f2750fd033b137dc702">   67</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_organisme.html#a3db36c1cb9d93f2750fd033b137dc702" title="Modificadora que retalla un organisme.">Organisme::retallar_organisme</a>() </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_organisme.html#a5d30992b5ded1a9314aff94ce9fb3932" title="Variable que indica el tamany de l&#39;organisme.">tamany</a> != 0 and not <a class="code" href="class_organisme.html#af983d9bfbaf3caf00aaaf26436aab8ff" title="Arbre on estan guardades totes les cèl·lules de l&#39;organisme.">cels</a>.es_buit())</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="class_organisme.html#acf912225a83570cb68542dcc6709023a" title="Variable que ens indica si un organisme ha estat retallat (&#39;true&#39; si s&#39;ha retallat &#39;false&#39; si no)...">retallat</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">int</span> max = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="class_organisme.html#afcf378649f70825d45470c7944788b30" title="Funció per retallar l&#39;arbre d&#39;un organisme.">retallar_recursiu</a>(<a class="code" href="class_organisme.html#af983d9bfbaf3caf00aaaf26436aab8ff" title="Arbre on estan guardades totes les cèl·lules de l&#39;organisme.">cels</a>, <a class="code" href="class_organisme.html#a5d30992b5ded1a9314aff94ce9fb3932" title="Variable que indica el tamany de l&#39;organisme.">tamany</a>, max);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78" title="Identificador màxim de les cèl·lules de l&#39;organisme.">max_id</a> = max;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="class_organisme.html#afcf378649f70825d45470c7944788b30">   78</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_organisme.html#afcf378649f70825d45470c7944788b30" title="Funció per retallar l&#39;arbre d&#39;un organisme.">Organisme::retallar_recursiu</a>(Arbre&lt;Celula&gt; &amp;a, <span class="keywordtype">int</span> &amp;tam, <span class="keywordtype">int</span> &amp;max_id)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    Arbre&lt;Celula&gt; a1, a2;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="struct_organisme_1_1_celula.html" title="Element bàsic de cada organisme té un identificador i un estat (activa o passiva).">Celula</a> c = a.arrel();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    a.fills(a1, a2);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// Si algun dels dos fills no està buit vol dir que la cèl·lula encara</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// no s&#39;ha d&#39;eliminar. Si ja no té cap fill no tornem a plantar</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// l&#39;arbre i haurem eliminat la cèl·lula.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span>(not(a1.es_buit()) or not(a2.es_buit())) </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span> (c.<a class="code" href="struct_organisme_1_1_celula.html#a6ec9fac60cf77abda04fbe2d2c8eb43f" title="És el número que identifica la cèl·lula.">id</a> &gt; max_id) max_id = c.<a class="code" href="struct_organisme_1_1_celula.html#a6ec9fac60cf77abda04fbe2d2c8eb43f" title="És el número que identifica la cèl·lula.">id</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span> (not a1.es_buit()) <a class="code" href="class_organisme.html#afcf378649f70825d45470c7944788b30" title="Funció per retallar l&#39;arbre d&#39;un organisme.">retallar_recursiu</a>(a1, tam, max_id);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span> (not a2.es_buit()) <a class="code" href="class_organisme.html#afcf378649f70825d45470c7944788b30" title="Funció per retallar l&#39;arbre d&#39;un organisme.">retallar_recursiu</a>(a2, tam, max_id);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        a.plantar(c, a1, a2);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">else</span> --tam;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="class_organisme.html#af14aa2137d0ecc78c65e39104d1df56b">   97</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_organisme.html#af14aa2137d0ecc78c65e39104d1df56b" title="Modificadora que modifica l&#39;organisme implícit per tal que es converteixi en un fill dels altres dos ...">Organisme::reproduir_organisme</a>(<span class="keyword">const</span> <a class="code" href="class_organisme.html" title="És un conjunt de cèl·lules posades en un arbre.">Organisme</a> &amp;o1, <span class="keyword">const</span> <a class="code" href="class_organisme.html" title="És un conjunt de cèl·lules posades en un arbre.">Organisme</a> &amp;o2)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    Arbre&lt;Celula&gt; a1 = o1.<a class="code" href="class_organisme.html#af983d9bfbaf3caf00aaaf26436aab8ff" title="Arbre on estan guardades totes les cèl·lules de l&#39;organisme.">cels</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    Arbre&lt;Celula&gt; a2 = o2.<a class="code" href="class_organisme.html#af983d9bfbaf3caf00aaaf26436aab8ff" title="Arbre on estan guardades totes les cèl·lules de l&#39;organisme.">cels</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">bool</span> res = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78" title="Identificador màxim de les cèl·lules de l&#39;organisme.">max_id</a> = o1.<a class="code" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78" title="Identificador màxim de les cèl·lules de l&#39;organisme.">max_id</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="class_organisme.html#a5d30992b5ded1a9314aff94ce9fb3932" title="Variable que indica el tamany de l&#39;organisme.">tamany</a> = 0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">int</span> tam_int = <a class="code" href="class_organisme.html#a432a936caea5cd11c936f957113512ff" title="Funció que afegeix l&#39;arbre intersecció de dos arbres de organismes a l&#39;àrbre &#39;cels&#39;.">reproduir</a>(<a class="code" href="class_organisme.html#af983d9bfbaf3caf00aaaf26436aab8ff" title="Arbre on estan guardades totes les cèl·lules de l&#39;organisme.">cels</a>, a1, a2, <a class="code" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78" title="Identificador màxim de les cèl·lules de l&#39;organisme.">max_id</a>, <a class="code" href="class_organisme.html#a5d30992b5ded1a9314aff94ce9fb3932" title="Variable que indica el tamany de l&#39;organisme.">tamany</a>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">int</span> comp = (o1.<a class="code" href="class_organisme.html#a5d30992b5ded1a9314aff94ce9fb3932" title="Variable que indica el tamany de l&#39;organisme.">tamany</a> + o2.<a class="code" href="class_organisme.html#a5d30992b5ded1a9314aff94ce9fb3932" title="Variable que indica el tamany de l&#39;organisme.">tamany</a>)/4;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span>(tam_int &gt;= comp) </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        res = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78" title="Identificador màxim de les cèl·lules de l&#39;organisme.">max_id</a> = <a class="code" href="class_organisme.html#a380d8211806260b37a6692003b1d332e" title="Funció recursiva que retorna el valor del màxim ID de totes les cèl·lules de l&#39;organisme.">busca_max</a>(<a class="code" href="class_organisme.html#af983d9bfbaf3caf00aaaf26436aab8ff" title="Arbre on estan guardades totes les cèl·lules de l&#39;organisme.">cels</a>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="class_organisme.html#af983d9bfbaf3caf00aaaf26436aab8ff" title="Arbre on estan guardades totes les cèl·lules de l&#39;organisme.">cels</a>.a_buit();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78" title="Identificador màxim de les cèl·lules de l&#39;organisme.">max_id</a> = 0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        res = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="class_organisme.html#a432a936caea5cd11c936f957113512ff">  125</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_organisme.html#a432a936caea5cd11c936f957113512ff" title="Funció que afegeix l&#39;arbre intersecció de dos arbres de organismes a l&#39;àrbre &#39;cels&#39;.">Organisme::reproduir</a>(Arbre&lt;Celula&gt; &amp;cels, Arbre&lt;Celula&gt; &amp;a1,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                         Arbre&lt;Celula&gt; &amp;a2, <span class="keywordtype">int</span> &amp;max_id, <span class="keywordtype">int</span> &amp;tamany) </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">int</span> res = 0;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span>(not(a1.es_buit()) and not(a2.es_buit())) </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="struct_organisme_1_1_celula.html" title="Element bàsic de cada organisme té un identificador i un estat (activa o passiva).">Celula</a> c = a1.arrel();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">if</span>(a2.arrel().activa) c.<a class="code" href="struct_organisme_1_1_celula.html#ae76b8fe2263311c1a52e4fba8f649114" title="Booleà que indica si la cèl·lula és activa o no (&#39;true&#39; si és activa i &#39;false&#39; si no ho és)...">activa</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        Arbre&lt;Celula&gt; cels_e, cels_d;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        Arbre&lt;Celula&gt; a1_e, a1_d, a2_e, a2_d;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        a1.fills(a1_e, a1_d);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        a2.fills(a2_e, a2_d);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        res += <a class="code" href="class_organisme.html#a432a936caea5cd11c936f957113512ff" title="Funció que afegeix l&#39;arbre intersecció de dos arbres de organismes a l&#39;àrbre &#39;cels&#39;.">reproduir</a>(cels_e, a1_e, a2_e, max_id, tamany);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        res += <a class="code" href="class_organisme.html#a432a936caea5cd11c936f957113512ff" title="Funció que afegeix l&#39;arbre intersecció de dos arbres de organismes a l&#39;àrbre &#39;cels&#39;.">reproduir</a>(cels_d, a1_d, a2_d, max_id, tamany);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        ++res;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        ++<a class="code" href="class_organisme.html#a5d30992b5ded1a9314aff94ce9fb3932" title="Variable que indica el tamany de l&#39;organisme.">tamany</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        cels.plantar(c, cels_e, cels_d);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (a1.es_buit() and not(a2.es_buit())) </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        ++<a class="code" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78" title="Identificador màxim de les cèl·lules de l&#39;organisme.">max_id</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="class_organisme.html#a408fc304405eb3e02c009a27b0b2668f" title="Funció que busca si hi ha una cèl·lula activa a l&#39;arbre &#39;a&#39; i si la troba l&#39;afegeix a &#39;cels&#39; incremen...">busca_activa_gran</a>(cels, a2, max_id, tamany);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">if</span> (cels.es_buit()) --max_id;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (not(a1.es_buit()) and a2.es_buit()) </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="class_organisme.html#a815da683b5c2992556137a8fc51a0ec7" title="Funció que busca si hi ha una cèl·lula activa a l&#39;arbre &#39;a&#39; i si la troba l&#39;afegeix a &#39;cels&#39; conectan...">busca_activa_petit</a>(cels, a1, tamany);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="code" href="class_organisme.html#a408fc304405eb3e02c009a27b0b2668f">  161</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_organisme.html#a408fc304405eb3e02c009a27b0b2668f" title="Funció que busca si hi ha una cèl·lula activa a l&#39;arbre &#39;a&#39; i si la troba l&#39;afegeix a &#39;cels&#39; incremen...">Organisme::busca_activa_gran</a>(Arbre&lt;Celula&gt; &amp;cels, Arbre&lt;Celula&gt; &amp;a,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                  <span class="keywordtype">int</span> &amp;max_id, <span class="keywordtype">int</span> &amp;tamany)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">if</span> (not a.es_buit()) </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="struct_organisme_1_1_celula.html" title="Element bàsic de cada organisme té un identificador i un estat (activa o passiva).">Celula</a> c = a.arrel();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        Arbre&lt;Celula&gt; a_e, a_d;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        a.fills(a_e, a_d);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">if</span> (a_e.es_buit() and a_d.es_buit()) </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">if</span> (c.<a class="code" href="struct_organisme_1_1_celula.html#ae76b8fe2263311c1a52e4fba8f649114" title="Booleà que indica si la cèl·lula és activa o no (&#39;true&#39; si és activa i &#39;false&#39; si no ho és)...">activa</a>) </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                ++<a class="code" href="class_organisme.html#a5d30992b5ded1a9314aff94ce9fb3932" title="Variable que indica el tamany de l&#39;organisme.">tamany</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                c.<a class="code" href="struct_organisme_1_1_celula.html#a6ec9fac60cf77abda04fbe2d2c8eb43f" title="És el número que identifica la cèl·lula.">id</a> = <a class="code" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78" title="Identificador màxim de les cèl·lules de l&#39;organisme.">max_id</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                cels.plantar(c, a_e, a_d);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            c.<a class="code" href="struct_organisme_1_1_celula.html#a6ec9fac60cf77abda04fbe2d2c8eb43f" title="És el número que identifica la cèl·lula.">id</a> = <a class="code" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78" title="Identificador màxim de les cèl·lules de l&#39;organisme.">max_id</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            Arbre&lt;Celula&gt; cels_e, cels_d;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            ++<a class="code" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78" title="Identificador màxim de les cèl·lules de l&#39;organisme.">max_id</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <a class="code" href="class_organisme.html#a408fc304405eb3e02c009a27b0b2668f" title="Funció que busca si hi ha una cèl·lula activa a l&#39;arbre &#39;a&#39; i si la troba l&#39;afegeix a &#39;cels&#39; incremen...">busca_activa_gran</a>(cels_e, a_e, max_id, tamany);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">if</span> (cels_e.es_buit()) --max_id;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            ++<a class="code" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78" title="Identificador màxim de les cèl·lules de l&#39;organisme.">max_id</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <a class="code" href="class_organisme.html#a408fc304405eb3e02c009a27b0b2668f" title="Funció que busca si hi ha una cèl·lula activa a l&#39;arbre &#39;a&#39; i si la troba l&#39;afegeix a &#39;cels&#39; incremen...">busca_activa_gran</a>(cels_d, a_d, max_id, tamany);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">if</span> (cels_d.es_buit()) --max_id;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">if</span> (c.<a class="code" href="struct_organisme_1_1_celula.html#ae76b8fe2263311c1a52e4fba8f649114" title="Booleà que indica si la cèl·lula és activa o no (&#39;true&#39; si és activa i &#39;false&#39; si no ho és)...">activa</a> or not(cels_e.es_buit()) or not(cels_d.es_buit())) </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                ++<a class="code" href="class_organisme.html#a5d30992b5ded1a9314aff94ce9fb3932" title="Variable que indica el tamany de l&#39;organisme.">tamany</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                cels.plantar(c, cels_e, cels_d);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="code" href="class_organisme.html#a815da683b5c2992556137a8fc51a0ec7">  202</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_organisme.html#a815da683b5c2992556137a8fc51a0ec7" title="Funció que busca si hi ha una cèl·lula activa a l&#39;arbre &#39;a&#39; i si la troba l&#39;afegeix a &#39;cels&#39; conectan...">Organisme::busca_activa_petit</a>(Arbre&lt;Celula&gt; &amp;cels, Arbre&lt;Celula&gt; &amp;a, </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                                   <span class="keywordtype">int</span> &amp;tamany)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">if</span> (not(a.es_buit())) </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <a class="code" href="struct_organisme_1_1_celula.html" title="Element bàsic de cada organisme té un identificador i un estat (activa o passiva).">Celula</a> c = a.arrel();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        Arbre&lt;Celula&gt; a_e, a_d;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        a.fills(a_e, a_d);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">if</span> (a_e.es_buit() and a_d.es_buit()) </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">if</span> (c.<a class="code" href="struct_organisme_1_1_celula.html#ae76b8fe2263311c1a52e4fba8f649114" title="Booleà que indica si la cèl·lula és activa o no (&#39;true&#39; si és activa i &#39;false&#39; si no ho és)...">activa</a>) </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                ++<a class="code" href="class_organisme.html#a5d30992b5ded1a9314aff94ce9fb3932" title="Variable que indica el tamany de l&#39;organisme.">tamany</a>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                cels.plantar(c, a_e, a_d);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            Arbre&lt;Celula&gt; cels_e, cels_d;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <a class="code" href="class_organisme.html#a815da683b5c2992556137a8fc51a0ec7" title="Funció que busca si hi ha una cèl·lula activa a l&#39;arbre &#39;a&#39; i si la troba l&#39;afegeix a &#39;cels&#39; conectan...">busca_activa_petit</a>(cels_e, a_e, tamany);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <a class="code" href="class_organisme.html#a815da683b5c2992556137a8fc51a0ec7" title="Funció que busca si hi ha una cèl·lula activa a l&#39;arbre &#39;a&#39; i si la troba l&#39;afegeix a &#39;cels&#39; conectan...">busca_activa_petit</a>(cels_d, a_d, tamany);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keywordflow">if</span> (c.<a class="code" href="struct_organisme_1_1_celula.html#ae76b8fe2263311c1a52e4fba8f649114" title="Booleà que indica si la cèl·lula és activa o no (&#39;true&#39; si és activa i &#39;false&#39; si no ho és)...">activa</a> or not(cels_e.es_buit()) or not(cels_d.es_buit())) </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                ++<a class="code" href="class_organisme.html#a5d30992b5ded1a9314aff94ce9fb3932" title="Variable que indica el tamany de l&#39;organisme.">tamany</a>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                cels.plantar(c, cels_e, cels_d);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="code" href="class_organisme.html#a380d8211806260b37a6692003b1d332e">  236</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_organisme.html#a380d8211806260b37a6692003b1d332e" title="Funció recursiva que retorna el valor del màxim ID de totes les cèl·lules de l&#39;organisme.">Organisme::busca_max</a>(Arbre&lt;Celula&gt; &amp;cels)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <a class="code" href="struct_organisme_1_1_celula.html" title="Element bàsic de cada organisme té un identificador i un estat (activa o passiva).">Celula</a> c = cels.arrel();</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    Arbre&lt;Celula&gt; a_e, a_d;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    cels.fills(a_e, a_d);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">int</span> max, max_e, max_d;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    max = max_e = max_d = 0;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">if</span> (not a_e.es_buit())</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        max_e = <a class="code" href="class_organisme.html#a380d8211806260b37a6692003b1d332e" title="Funció recursiva que retorna el valor del màxim ID de totes les cèl·lules de l&#39;organisme.">busca_max</a>(a_e);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">if</span> (not a_d.es_buit())</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        max_d = <a class="code" href="class_organisme.html#a380d8211806260b37a6692003b1d332e" title="Funció recursiva que retorna el valor del màxim ID de totes les cèl·lules de l&#39;organisme.">busca_max</a>(a_d);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="comment">// Busquem el màxim d&#39;aquest subarbre, ha de ser l&#39;ID de l&#39;arrel o un dels</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="comment">// dos màxims dels fills</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">if</span> (max_e &gt; max_d) max = max_e;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">else</span> max = max_d;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">if</span> (c.<a class="code" href="struct_organisme_1_1_celula.html#a6ec9fac60cf77abda04fbe2d2c8eb43f" title="És el número que identifica la cèl·lula.">id</a> &gt; max) max = c.<a class="code" href="struct_organisme_1_1_celula.html#a6ec9fac60cf77abda04fbe2d2c8eb43f" title="És el número que identifica la cèl·lula.">id</a>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    cels.plantar(c, a_e, a_d);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">return</span> max;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">/*********************</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment"> *    CONSULTORES    *</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment"> *********************/</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="code" href="class_organisme.html#abe3c4923cc5641e48724312bc298c8a9">  268</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_organisme.html#abe3c4923cc5641e48724312bc298c8a9" title="Consultora que ens diu si el paràmetre implícit està mort.">Organisme::es_mort</a>()<span class="keyword"> const </span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword"></span>{ </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="class_organisme.html#a5d30992b5ded1a9314aff94ce9fb3932" title="Variable que indica el tamany de l&#39;organisme.">tamany</a> == 0); </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">/***************************</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment"> *    ENTRADA / SORTIDA    *</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment"> ***************************/</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="code" href="class_organisme.html#a23aa1d52f494c77fc007e1dff1432b4b">  277</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_organisme.html#a23aa1d52f494c77fc007e1dff1432b4b" title="Funció per llegir un organisme.">Organisme::llegir_organisme</a>(<span class="keywordtype">int</span> marca)</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;{</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">if</span> (not <a class="code" href="class_organisme.html#af983d9bfbaf3caf00aaaf26436aab8ff" title="Arbre on estan guardades totes les cèl·lules de l&#39;organisme.">cels</a>.es_buit()) cout &lt;&lt; <span class="stringliteral">&quot;L&#39;organisme no és buit!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">else</span> <a class="code" href="class_organisme.html#a472dfd280eeb8b044e377f6256d2a6e2" title="Funció recursiva que ens permetrà llegir l&#39;arbre de cèl·lules d&#39;un organisme.">llegir_rec</a>(<a class="code" href="class_organisme.html#af983d9bfbaf3caf00aaaf26436aab8ff" title="Arbre on estan guardades totes les cèl·lules de l&#39;organisme.">cels</a>, marca, <a class="code" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78" title="Identificador màxim de les cèl·lules de l&#39;organisme.">max_id</a>, <a class="code" href="class_organisme.html#a5d30992b5ded1a9314aff94ce9fb3932" title="Variable que indica el tamany de l&#39;organisme.">tamany</a>);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="code" href="class_organisme.html#a472dfd280eeb8b044e377f6256d2a6e2">  283</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_organisme.html#a472dfd280eeb8b044e377f6256d2a6e2" title="Funció recursiva que ens permetrà llegir l&#39;arbre de cèl·lules d&#39;un organisme.">Organisme::llegir_rec</a>(Arbre&lt;Celula&gt; &amp;cels, <span class="keywordtype">int</span> marca, <span class="keywordtype">int</span> &amp;max_id,</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                           <span class="keywordtype">int</span> &amp;tamany)</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;{</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordtype">int</span> x = readint();</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">if</span> (x != marca) </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordtype">bool</span> activa = readbool();</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        ++<a class="code" href="class_organisme.html#a5d30992b5ded1a9314aff94ce9fb3932" title="Variable que indica el tamany de l&#39;organisme.">tamany</a>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordflow">if</span> (x &gt; max_id) max_id = x;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        Arbre&lt;Celula&gt; a_e, a_d;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <a class="code" href="class_organisme.html#a472dfd280eeb8b044e377f6256d2a6e2" title="Funció recursiva que ens permetrà llegir l&#39;arbre de cèl·lules d&#39;un organisme.">llegir_rec</a>(a_e, marca, max_id, tamany);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <a class="code" href="class_organisme.html#a472dfd280eeb8b044e377f6256d2a6e2" title="Funció recursiva que ens permetrà llegir l&#39;arbre de cèl·lules d&#39;un organisme.">llegir_rec</a>(a_d, marca, max_id, tamany);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <a class="code" href="struct_organisme_1_1_celula.html" title="Element bàsic de cada organisme té un identificador i un estat (activa o passiva).">Celula</a> c;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        c.<a class="code" href="struct_organisme_1_1_celula.html#a6ec9fac60cf77abda04fbe2d2c8eb43f" title="És el número que identifica la cèl·lula.">id</a> = x;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        c.<a class="code" href="struct_organisme_1_1_celula.html#ae76b8fe2263311c1a52e4fba8f649114" title="Booleà que indica si la cèl·lula és activa o no (&#39;true&#39; si és activa i &#39;false&#39; si no ho és)...">activa</a> = activa;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        cels.plantar(c, a_e, a_d);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;}</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="code" href="class_organisme.html#ab359a3109ec7ff96018bbe08d97043cf">  309</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_organisme.html#ab359a3109ec7ff96018bbe08d97043cf" title="Funció per escriure un organisme.">Organisme::escriure_organisme</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_organisme.html#af983d9bfbaf3caf00aaaf26436aab8ff" title="Arbre on estan guardades totes les cèl·lules de l&#39;organisme.">cels</a>.es_buit()) cout &lt;&lt; <span class="stringliteral">&quot;0 &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        Arbre&lt;Celula&gt; a = <a class="code" href="class_organisme.html#af983d9bfbaf3caf00aaaf26436aab8ff" title="Arbre on estan guardades totes les cèl·lules de l&#39;organisme.">cels</a>;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <a class="code" href="class_organisme.html#ae511c331b5052ba648fee5edf46dc735" title="Funció recursiva que escriurà un arbre de forma recursiva.">escriure_rec</a>(a);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        cout &lt;&lt; endl;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;}</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="code" href="class_organisme.html#ae511c331b5052ba648fee5edf46dc735">  320</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_organisme.html#ae511c331b5052ba648fee5edf46dc735" title="Funció recursiva que escriurà un arbre de forma recursiva.">Organisme::escriure_rec</a>(Arbre&lt;Celula&gt; &amp;cels)</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;{</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <a class="code" href="struct_organisme_1_1_celula.html" title="Element bàsic de cada organisme té un identificador i un estat (activa o passiva).">Celula</a> c = cels.arrel();   </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    Arbre&lt;Celula&gt; a_e, a_d;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    cels.fills(a_e, a_d);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="comment">/* ESCRITURA EN PREORDRE</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">    cout &lt;&lt; &quot; &quot; &lt;&lt; c.id;</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">    if (c.activa) cout &lt;&lt; &quot; 1&quot;;</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">    else cout &lt;&lt; &quot; -1&quot;;</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">    if (not a_e.es_buit()) escriure_rec(a_e);</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">    else cout &lt;&lt; &quot; 0&quot;;</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">    if (not a_d.es_buit()) escriure_rec(a_d);</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">    else cout &lt;&lt; &quot; 0&quot;;</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="comment">// Escrivim a la branca esquerra si no està buida</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordflow">if</span> (not a_e.es_buit()) <a class="code" href="class_organisme.html#ae511c331b5052ba648fee5edf46dc735" title="Funció recursiva que escriurà un arbre de forma recursiva.">escriure_rec</a>(a_e);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;0 &quot;</span>;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="comment">// Escrivim l&#39;arrel</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    cout &lt;&lt; c.<a class="code" href="struct_organisme_1_1_celula.html#a6ec9fac60cf77abda04fbe2d2c8eb43f" title="És el número que identifica la cèl·lula.">id</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordflow">if</span> (c.<a class="code" href="struct_organisme_1_1_celula.html#ae76b8fe2263311c1a52e4fba8f649114" title="Booleà que indica si la cèl·lula és activa o no (&#39;true&#39; si és activa i &#39;false&#39; si no ho és)...">activa</a>) cout &lt;&lt; <span class="stringliteral">&quot;1 &quot;</span>;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;-1 &quot;</span>;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="comment">// Escrivim la branca dreta si no està buida</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordflow">if</span> (not a_d.es_buit()) <a class="code" href="class_organisme.html#ae511c331b5052ba648fee5edf46dc735" title="Funció recursiva que escriurà un arbre de forma recursiva.">escriure_rec</a>(a_d);   </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;0 &quot;</span>;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;}</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
