<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Pràctica PRO2: Reproducció al Laboratori: Fitxer de Codi Organisme.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2: Reproducció al Laboratori
   &#160;<span id="projectnumber">versió 0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fitxers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definicions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pàgines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Organisme.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_organisme_8hpp.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef ORGANISME_HPP</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ORGANISME_HPP</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Arbre.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="class_organisme.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_organisme.html" title="És un conjunt de cèl·lules posades en un arbre.">Organisme</a> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{    </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="struct_organisme_1_1_celula.html">   22</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_organisme_1_1_celula.html" title="Element bàsic de cada organisme té un identificador i un estat (activa o passiva).">Celula</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="struct_organisme_1_1_celula.html#a6ec9fac60cf77abda04fbe2d2c8eb43f">   27</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_organisme_1_1_celula.html#a6ec9fac60cf77abda04fbe2d2c8eb43f" title="És el número que identifica la cèl·lula.">id</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="struct_organisme_1_1_celula.html#ae76b8fe2263311c1a52e4fba8f649114">   32</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_organisme_1_1_celula.html#ae76b8fe2263311c1a52e4fba8f649114" title="Booleà que indica si la cèl·lula és activa o no (&#39;true&#39; si és activa i &#39;false&#39; si no ho és)...">activa</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    };</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="class_organisme.html#af983d9bfbaf3caf00aaaf26436aab8ff">   36</a></span>&#160;    Arbre&lt;Celula&gt; <a class="code" href="class_organisme.html#af983d9bfbaf3caf00aaaf26436aab8ff" title="Arbre on estan guardades totes les cèl·lules de l&#39;organisme.">cels</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="class_organisme.html#acf912225a83570cb68542dcc6709023a">   41</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_organisme.html#acf912225a83570cb68542dcc6709023a" title="Variable que ens indica si un organisme ha estat retallat (&#39;true&#39; si s&#39;ha retallat &#39;false&#39; si no)...">retallat</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="class_organisme.html#a5d30992b5ded1a9314aff94ce9fb3932">   44</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_organisme.html#a5d30992b5ded1a9314aff94ce9fb3932" title="Variable que indica el tamany de l&#39;organisme.">tamany</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78">   47</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78" title="Identificador màxim de les cèl·lules de l&#39;organisme.">max_id</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_organisme.html#ac806b268215642164dbcc83425fa573f" title="Funció recursiva per estirar un organisme.">estirar_recursiu</a>(Arbre&lt;Celula&gt; &amp;a, <span class="keywordtype">int</span> &amp;<a class="code" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78" title="Identificador màxim de les cèl·lules de l&#39;organisme.">max_id</a>, <span class="keywordtype">int</span> &amp;<a class="code" href="class_organisme.html#a5d30992b5ded1a9314aff94ce9fb3932" title="Variable que indica el tamany de l&#39;organisme.">tamany</a>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_organisme.html#afcf378649f70825d45470c7944788b30" title="Funció per retallar l&#39;arbre d&#39;un organisme.">retallar_recursiu</a>(Arbre&lt;Celula&gt; &amp;a, <span class="keywordtype">int</span> &amp;<a class="code" href="class_organisme.html#a5d30992b5ded1a9314aff94ce9fb3932" title="Variable que indica el tamany de l&#39;organisme.">tamany</a>, <span class="keywordtype">int</span> &amp;<a class="code" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78" title="Identificador màxim de les cèl·lules de l&#39;organisme.">max_id</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_organisme.html#a432a936caea5cd11c936f957113512ff" title="Funció que afegeix l&#39;arbre intersecció de dos arbres de organismes a l&#39;àrbre &#39;cels&#39;.">reproduir</a>(Arbre&lt;Celula&gt; &amp;<a class="code" href="class_organisme.html#af983d9bfbaf3caf00aaaf26436aab8ff" title="Arbre on estan guardades totes les cèl·lules de l&#39;organisme.">cels</a>, Arbre&lt;Celula&gt; &amp;a1, </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                         Arbre&lt;Celula&gt; &amp;a2, <span class="keywordtype">int</span> &amp;<a class="code" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78" title="Identificador màxim de les cèl·lules de l&#39;organisme.">max_id</a>, <span class="keywordtype">int</span> &amp;<a class="code" href="class_organisme.html#a5d30992b5ded1a9314aff94ce9fb3932" title="Variable que indica el tamany de l&#39;organisme.">tamany</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_organisme.html#a408fc304405eb3e02c009a27b0b2668f" title="Funció que busca si hi ha una cèl·lula activa a l&#39;arbre &#39;a&#39; i si la troba l&#39;afegeix a &#39;cels&#39; incremen...">busca_activa_gran</a>(Arbre&lt;Celula&gt; &amp;<a class="code" href="class_organisme.html#af983d9bfbaf3caf00aaaf26436aab8ff" title="Arbre on estan guardades totes les cèl·lules de l&#39;organisme.">cels</a>, Arbre&lt;Celula&gt; &amp;a,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                  <span class="keywordtype">int</span> &amp;<a class="code" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78" title="Identificador màxim de les cèl·lules de l&#39;organisme.">max_id</a>, <span class="keywordtype">int</span> &amp;<a class="code" href="class_organisme.html#a5d30992b5ded1a9314aff94ce9fb3932" title="Variable que indica el tamany de l&#39;organisme.">tamany</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_organisme.html#a815da683b5c2992556137a8fc51a0ec7" title="Funció que busca si hi ha una cèl·lula activa a l&#39;arbre &#39;a&#39; i si la troba l&#39;afegeix a &#39;cels&#39; conectan...">busca_activa_petit</a>(Arbre&lt;Celula&gt; &amp;<a class="code" href="class_organisme.html#af983d9bfbaf3caf00aaaf26436aab8ff" title="Arbre on estan guardades totes les cèl·lules de l&#39;organisme.">cels</a>, Arbre&lt;Celula&gt; &amp;a,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                   <span class="keywordtype">int</span> &amp;<a class="code" href="class_organisme.html#a5d30992b5ded1a9314aff94ce9fb3932" title="Variable que indica el tamany de l&#39;organisme.">tamany</a>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_organisme.html#a472dfd280eeb8b044e377f6256d2a6e2" title="Funció recursiva que ens permetrà llegir l&#39;arbre de cèl·lules d&#39;un organisme.">llegir_rec</a>(Arbre&lt;Celula&gt; &amp;<a class="code" href="class_organisme.html#af983d9bfbaf3caf00aaaf26436aab8ff" title="Arbre on estan guardades totes les cèl·lules de l&#39;organisme.">cels</a>, <span class="keywordtype">int</span> marca, <span class="keywordtype">int</span> &amp;<a class="code" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78" title="Identificador màxim de les cèl·lules de l&#39;organisme.">max_id</a>,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                           <span class="keywordtype">int</span> &amp;<a class="code" href="class_organisme.html#a5d30992b5ded1a9314aff94ce9fb3932" title="Variable que indica el tamany de l&#39;organisme.">tamany</a>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_organisme.html#ae511c331b5052ba648fee5edf46dc735" title="Funció recursiva que escriurà un arbre de forma recursiva.">escriure_rec</a>(Arbre&lt;Celula&gt; &amp;<a class="code" href="class_organisme.html#af983d9bfbaf3caf00aaaf26436aab8ff" title="Arbre on estan guardades totes les cèl·lules de l&#39;organisme.">cels</a>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_organisme.html#a380d8211806260b37a6692003b1d332e" title="Funció recursiva que retorna el valor del màxim ID de totes les cèl·lules de l&#39;organisme.">busca_max</a>(Arbre&lt;Celula&gt; &amp;<a class="code" href="class_organisme.html#af983d9bfbaf3caf00aaaf26436aab8ff" title="Arbre on estan guardades totes les cèl·lules de l&#39;organisme.">cels</a>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">public</span>: </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">/***********************</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">     *    CONSTRUCTORES    *</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">     ***********************/</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <a class="code" href="class_organisme.html#a5624eb8adf14bc96d783067d51605fbd" title="Constructora per defecte.">Organisme</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <a class="code" href="class_organisme.html#a55c9d7cbc9683970ad88455fdc3be7aa" title="Destructora per defecte.">~Organisme</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">/***********************</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">     *    MODIFICADORES    *</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">     ***********************/</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_organisme.html#a41a2ea17f4287dc3d00a45476a602309" title="Modificadora que fa créixer l&#39;organisme.">estirar_organisme</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_organisme.html#a3db36c1cb9d93f2750fd033b137dc702" title="Modificadora que retalla un organisme.">retallar_organisme</a>();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_organisme.html#af14aa2137d0ecc78c65e39104d1df56b" title="Modificadora que modifica l&#39;organisme implícit per tal que es converteixi en un fill dels altres dos ...">reproduir_organisme</a>(<span class="keyword">const</span> <a class="code" href="class_organisme.html" title="És un conjunt de cèl·lules posades en un arbre.">Organisme</a> &amp;o1, <span class="keyword">const</span> <a class="code" href="class_organisme.html" title="És un conjunt de cèl·lules posades en un arbre.">Organisme</a> &amp;o2);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">/*********************</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">     *    CONSULTORES    *</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">     *********************/</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="comment">/*bool compatibles(const Organisme &amp;o) const;*/</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_organisme.html#a2232a1a2596db03697e6345fff587621" title="Consultora que retorna si dos organismes són compatibles o no.">consultar_tamany</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_organisme.html#abe3c4923cc5641e48724312bc298c8a9" title="Consultora que ens diu si el paràmetre implícit està mort.">es_mort</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">/***************************</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">     *    ENTRADA / SORTIDA    *</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">     ***************************/</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_organisme.html#a23aa1d52f494c77fc007e1dff1432b4b" title="Funció per llegir un organisme.">llegir_organisme</a>(<span class="keywordtype">int</span> marca);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_organisme.html#ab359a3109ec7ff96018bbe08d97043cf" title="Funció per escriure un organisme.">escriure_organisme</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;};</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
