<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Pràctica PRO2: Reproducció al Laboratori: Referència de la Classe Ranking</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2: Reproducció al Laboratori
   &#160;<span id="projectnumber">versió 0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fitxers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definicions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pàgines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-static-methods">Mètodes Privats Estàtics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_ranking-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Ranking</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="class_ranking.html" title="Classe Ranking per poder imprimir el ranking dels organismes.">Ranking</a> per poder imprimir el ranking dels organismes.  
 <a href="class_ranking.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ranking_1_1_organ_rank.html">OrganRank</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura que conté l'identificador d'un organisme i el nombre de fills que ha tingut.  <a href="struct_ranking_1_1_organ_rank.html#details">Més...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ranking_1_1_par_fill.html">ParFill</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura per poder saber quins fills ha tingut un organisme i amb qui els ha tingut.  <a href="struct_ranking_1_1_par_fill.html#details">Més...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a1ae3c692e235d84c62537c1bb93ee9fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranking.html#a1ae3c692e235d84c62537c1bb93ee9fe">Ranking</a> (int M, int n)</td></tr>
<tr class="memdesc:a1ae3c692e235d84c62537c1bb93ee9fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora que afegeix un nombre d'organismes per defecte.  <a href="#a1ae3c692e235d84c62537c1bb93ee9fe"></a><br/></td></tr>
<tr class="separator:a1ae3c692e235d84c62537c1bb93ee9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15715ea90e6caf702490fd329bf5ec70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranking.html#a15715ea90e6caf702490fd329bf5ec70">afegir_fill</a> (int pare1, int pare2, int fill)</td></tr>
<tr class="memdesc:a15715ea90e6caf702490fd329bf5ec70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora que afegeix els pares de un organisme per poder fer el rànking.  <a href="#a15715ea90e6caf702490fd329bf5ec70"></a><br/></td></tr>
<tr class="separator:a15715ea90e6caf702490fd329bf5ec70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15530212fa43df377a0db7c14c0f918a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranking.html#a15530212fa43df377a0db7c14c0f918a">ranking</a> ()</td></tr>
<tr class="memdesc:a15530212fa43df377a0db7c14c0f918a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genera de nou el vector Rank i l'ordena.  <a href="#a15530212fa43df377a0db7c14c0f918a"></a><br/></td></tr>
<tr class="separator:a15530212fa43df377a0db7c14c0f918a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Mètodes Privats Estàtics</h2></td></tr>
<tr class="memitem:aa7a650742cd877339387acbd657ecf80"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranking.html#aa7a650742cd877339387acbd657ecf80">comp_rank</a> (const <a class="el" href="struct_ranking_1_1_organ_rank.html">OrganRank</a> &amp;a, const <a class="el" href="struct_ranking_1_1_organ_rank.html">OrganRank</a> &amp;b)</td></tr>
<tr class="memdesc:aa7a650742cd877339387acbd657ecf80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funció booleana que ens dona les condicions per ordenar el rànking.  <a href="#aa7a650742cd877339387acbd657ecf80"></a><br/></td></tr>
<tr class="separator:aa7a650742cd877339387acbd657ecf80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a23ba29c13cb5ac32d3fc97252f20afde"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="struct_ranking_1_1_organ_rank.html">OrganRank</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranking.html#a23ba29c13cb5ac32d3fc97252f20afde">Rank</a></td></tr>
<tr class="memdesc:a23ba29c13cb5ac32d3fc97252f20afde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector que utilitzarem per generar i guardar el rànking.  <a href="#a23ba29c13cb5ac32d3fc97252f20afde"></a><br/></td></tr>
<tr class="separator:a23ba29c13cb5ac32d3fc97252f20afde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714b5b8881dccd99dad7e58b81ce7769"><td class="memItemLeft" align="right" valign="top">vector&lt; list&lt; <a class="el" href="struct_ranking_1_1_par_fill.html">ParFill</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranking.html#a714b5b8881dccd99dad7e58b81ce7769">Rel</a></td></tr>
<tr class="memdesc:a714b5b8881dccd99dad7e58b81ce7769"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector per saber quins fills ha tingut cada organisme i amb qui els ha tingut.  <a href="#a714b5b8881dccd99dad7e58b81ce7769"></a><br/></td></tr>
<tr class="separator:a714b5b8881dccd99dad7e58b81ce7769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3001b3854a474fc12c0fc31e0baea946"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranking.html#a3001b3854a474fc12c0fc31e0baea946">tamany</a></td></tr>
<tr class="memdesc:a3001b3854a474fc12c0fc31e0baea946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable que utilitzarem per saber el nombre d'elements vàlids que hi ha als vectors.  <a href="#a3001b3854a474fc12c0fc31e0baea946"></a><br/></td></tr>
<tr class="separator:a3001b3854a474fc12c0fc31e0baea946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5cc3b1b8fe5ff548b94e4a5482ff80"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranking.html#a5d5cc3b1b8fe5ff548b94e4a5482ff80">modificat</a></td></tr>
<tr class="memdesc:a5d5cc3b1b8fe5ff548b94e4a5482ff80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable que ens indica si el rànking ha estat modificat i necessitarem tornar a generar-lo.  <a href="#a5d5cc3b1b8fe5ff548b94e4a5482ff80"></a><br/></td></tr>
<tr class="separator:a5d5cc3b1b8fe5ff548b94e4a5482ff80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Classe <a class="el" href="class_ranking.html" title="Classe Ranking per poder imprimir el ranking dels organismes.">Ranking</a> per poder imprimir el ranking dels organismes. </p>

<p>Definició a la línia <a class="el" href="_ranking_8hpp_source.html#l00015">15</a> del fitxer <a class="el" href="_ranking_8hpp_source.html">Ranking.hpp</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a class="anchor" id="a1ae3c692e235d84c62537c1bb93ee9fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ranking::Ranking </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora que afegeix un nombre d'organismes per defecte. </p>
<dl class="section pre"><dt>Precondició</dt><dd>0 &lt;= n &lt; M </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Al rànking s'hi contemplen 'n' organismes </dd></dl>

<p>Definició a la línia <a class="el" href="_ranking_8cpp_source.html#l00012">12</a> del fitxer <a class="el" href="_ranking_8cpp_source.html">Ranking.cpp</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <a class="code" href="class_ranking.html#a23ba29c13cb5ac32d3fc97252f20afde" title="Vector que utilitzarem per generar i guardar el rànking.">Rank</a> = vector&lt;OrganRank&gt; (M);</div>
<div class="line">    <a class="code" href="class_ranking.html#a714b5b8881dccd99dad7e58b81ce7769" title="Vector per saber quins fills ha tingut cada organisme i amb qui els ha tingut.">Rel</a> = vector&lt; list&lt;ParFill&gt; &gt; (M);</div>
<div class="line">    <a class="code" href="class_ranking.html#a3001b3854a474fc12c0fc31e0baea946" title="Variable que utilitzarem per saber el nombre d&#39;elements vàlids que hi ha als vectors.">tamany</a> = tam;</div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; tam; ++i) <a class="code" href="class_ranking.html#a23ba29c13cb5ac32d3fc97252f20afde" title="Vector que utilitzarem per generar i guardar el rànking.">Rank</a>[i].<span class="keywordtype">id</span> = i;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="aa7a650742cd877339387acbd657ecf80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Ranking::comp_rank </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_ranking_1_1_organ_rank.html">OrganRank</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_ranking_1_1_organ_rank.html">OrganRank</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funció booleana que ens dona les condicions per ordenar el rànking. </p>

<p>Definició a la línia <a class="el" href="_ranking_8cpp_source.html#l00044">44</a> del fitxer <a class="el" href="_ranking_8cpp_source.html">Ranking.cpp</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> (a.fills &gt; b.fills) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (a.fills == b.fills) <span class="keywordflow">return</span> a.id &lt; b.id;</div>
<div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;    </div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a15715ea90e6caf702490fd329bf5ec70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ranking::afegir_fill </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pare1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pare2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fill</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora que afegeix els pares de un organisme per poder fer el rànking. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'han afegit l'ID dels pares i del fill que han tingut al P.I. i al rànking s'hi contempla un organisme més. </dd></dl>

<p>Definició a la línia <a class="el" href="_ranking_8cpp_source.html#l00024">24</a> del fitxer <a class="el" href="_ranking_8cpp_source.html">Ranking.cpp</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    ParFill aux;</div>
<div class="line">    list&lt;ParFill&gt;::iterator it;</div>
<div class="line">    </div>
<div class="line">    <span class="comment">// Afegim el pare2 a la llista del pare1</span></div>
<div class="line">    aux.parella = pare2;</div>
<div class="line">    aux.fill = fill;</div>
<div class="line">    it = <a class="code" href="class_ranking.html#a714b5b8881dccd99dad7e58b81ce7769" title="Vector per saber quins fills ha tingut cada organisme i amb qui els ha tingut.">Rel</a>[pare1].end();</div>
<div class="line">    <a class="code" href="class_ranking.html#a714b5b8881dccd99dad7e58b81ce7769" title="Vector per saber quins fills ha tingut cada organisme i amb qui els ha tingut.">Rel</a>[pare1].insert(it, aux);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Afegim el pare1 a la llista del pare2</span></div>
<div class="line">    aux.parella = pare1;</div>
<div class="line">    it = <a class="code" href="class_ranking.html#a714b5b8881dccd99dad7e58b81ce7769" title="Vector per saber quins fills ha tingut cada organisme i amb qui els ha tingut.">Rel</a>[pare2].end();</div>
<div class="line">    <a class="code" href="class_ranking.html#a714b5b8881dccd99dad7e58b81ce7769" title="Vector per saber quins fills ha tingut cada organisme i amb qui els ha tingut.">Rel</a>[pare2].insert(it, aux);</div>
<div class="line">    </div>
<div class="line">    <a class="code" href="class_ranking.html#a5d5cc3b1b8fe5ff548b94e4a5482ff80" title="Variable que ens indica si el rànking ha estat modificat i necessitarem tornar a generar-lo.">modificat</a> = <span class="keyword">true</span>;</div>
<div class="line">    ++<a class="code" href="class_ranking.html#a3001b3854a474fc12c0fc31e0baea946" title="Variable que utilitzarem per saber el nombre d&#39;elements vàlids que hi ha als vectors.">tamany</a>;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a15530212fa43df377a0db7c14c0f918a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ranking::ranking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Genera de nou el vector Rank i l'ordena. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Rànking ha estat regenerat.Funció que imprimeix el rànking </dd></dl>
<dl class="section pre"><dt>Precondició</dt><dd>S'ha cridat la funció 'afegir_fill' del P.I. com a mínim un cop </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Pel canal estàndard de sortida s'ha imprés el rànking de reproducció dels organismes </dd></dl>

<p>Definició a la línia <a class="el" href="_ranking_8cpp_source.html#l00055">55</a> del fitxer <a class="el" href="_ranking_8cpp_source.html">Ranking.cpp</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="class_ranking.html#a5d5cc3b1b8fe5ff548b94e4a5482ff80" title="Variable que ens indica si el rànking ha estat modificat i necessitarem tornar a generar-lo.">modificat</a>)</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="class_ranking.html#a5d5cc3b1b8fe5ff548b94e4a5482ff80" title="Variable que ens indica si el rànking ha estat modificat i necessitarem tornar a generar-lo.">modificat</a> = <span class="keyword">false</span>;</div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_ranking.html#a3001b3854a474fc12c0fc31e0baea946" title="Variable que utilitzarem per saber el nombre d&#39;elements vàlids que hi ha als vectors.">tamany</a>; ++i)</div>
<div class="line">        {</div>
<div class="line">            <a class="code" href="class_ranking.html#a23ba29c13cb5ac32d3fc97252f20afde" title="Vector que utilitzarem per generar i guardar el rànking.">Rank</a>[i].id = i;</div>
<div class="line">            <a class="code" href="class_ranking.html#a23ba29c13cb5ac32d3fc97252f20afde" title="Vector que utilitzarem per generar i guardar el rànking.">Rank</a>[i].fills = <a class="code" href="class_ranking.html#a714b5b8881dccd99dad7e58b81ce7769" title="Vector per saber quins fills ha tingut cada organisme i amb qui els ha tingut.">Rel</a>[i].size();</div>
<div class="line">        }</div>
<div class="line">        sort(<a class="code" href="class_ranking.html#a23ba29c13cb5ac32d3fc97252f20afde" title="Vector que utilitzarem per generar i guardar el rànking.">Rank</a>.begin(), <a class="code" href="class_ranking.html#a23ba29c13cb5ac32d3fc97252f20afde" title="Vector que utilitzarem per generar i guardar el rànking.">Rank</a>.begin() + <a class="code" href="class_ranking.html#a3001b3854a474fc12c0fc31e0baea946" title="Variable que utilitzarem per saber el nombre d&#39;elements vàlids que hi ha als vectors.">tamany</a>, <a class="code" href="class_ranking.html#aa7a650742cd877339387acbd657ecf80" title="Funció booleana que ens dona les condicions per ordenar el rànking.">comp_rank</a>); </div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_ranking.html#a3001b3854a474fc12c0fc31e0baea946" title="Variable que utilitzarem per saber el nombre d&#39;elements vàlids que hi ha als vectors.">tamany</a>; ++i)</div>
<div class="line">    {</div>
<div class="line">        cout &lt;&lt; <a class="code" href="class_ranking.html#a23ba29c13cb5ac32d3fc97252f20afde" title="Vector que utilitzarem per generar i guardar el rànking.">Rank</a>[i].id + 1 &lt;&lt; <span class="stringliteral">&quot; :&quot;</span>;</div>
<div class="line">        </div>
<div class="line">        list&lt;ParFill&gt;::const_iterator it = <a class="code" href="class_ranking.html#a714b5b8881dccd99dad7e58b81ce7769" title="Vector per saber quins fills ha tingut cada organisme i amb qui els ha tingut.">Rel</a>[<a class="code" href="class_ranking.html#a23ba29c13cb5ac32d3fc97252f20afde" title="Vector que utilitzarem per generar i guardar el rànking.">Rank</a>[i].id].begin();</div>
<div class="line">        <span class="keywordflow">while</span> (it != <a class="code" href="class_ranking.html#a714b5b8881dccd99dad7e58b81ce7769" title="Vector per saber quins fills ha tingut cada organisme i amb qui els ha tingut.">Rel</a>[<a class="code" href="class_ranking.html#a23ba29c13cb5ac32d3fc97252f20afde" title="Vector que utilitzarem per generar i guardar el rànking.">Rank</a>[i].<span class="keywordtype">id</span>].end()) </div>
<div class="line">        {</div>
<div class="line">            cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; (*it).parella + 1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; (*it).fill + 1;</div>
<div class="line">            ++it;</div>
<div class="line">        }</div>
<div class="line">        cout &lt;&lt; endl;</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a class="anchor" id="a23ba29c13cb5ac32d3fc97252f20afde"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="struct_ranking_1_1_organ_rank.html">OrganRank</a>&gt; Ranking::Rank</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector que utilitzarem per generar i guardar el rànking. </p>

<p>Definició a la línia <a class="el" href="_ranking_8hpp_source.html#l00053">53</a> del fitxer <a class="el" href="_ranking_8hpp_source.html">Ranking.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a714b5b8881dccd99dad7e58b81ce7769"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; list&lt;<a class="el" href="struct_ranking_1_1_par_fill.html">ParFill</a>&gt; &gt; Ranking::Rel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector per saber quins fills ha tingut cada organisme i amb qui els ha tingut. </p>

<p>Definició a la línia <a class="el" href="_ranking_8hpp_source.html#l00058">58</a> del fitxer <a class="el" href="_ranking_8hpp_source.html">Ranking.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3001b3854a474fc12c0fc31e0baea946"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Ranking::tamany</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variable que utilitzarem per saber el nombre d'elements vàlids que hi ha als vectors. </p>

<p>Definició a la línia <a class="el" href="_ranking_8hpp_source.html#l00063">63</a> del fitxer <a class="el" href="_ranking_8hpp_source.html">Ranking.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5d5cc3b1b8fe5ff548b94e4a5482ff80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Ranking::modificat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variable que ens indica si el rànking ha estat modificat i necessitarem tornar a generar-lo. </p>

<p>Definició a la línia <a class="el" href="_ranking_8hpp_source.html#l00068">68</a> del fitxer <a class="el" href="_ranking_8hpp_source.html">Ranking.hpp</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_ranking_8hpp_source.html">Ranking.hpp</a></li>
<li><a class="el" href="_ranking_8cpp_source.html">Ranking.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
