<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Pràctica PRO2: Reproducció al Laboratori: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2: Reproducció al Laboratori
   &#160;<span id="projectnumber">versió 0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fitxers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definicions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pàgines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ConjuntOrg Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="class_conjunt_org.html">ConjuntOrg</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_conjunt_org.html#a9782fdb4c89e8dd61762453de8f77fcb">Aparellat</a></td><td class="entry"><a class="el" href="class_conjunt_org.html">ConjuntOrg</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conjunt_org.html#a573205d24e669356dc44462a6ef95d71">ConjuntOrg</a>(int M)</td><td class="entry"><a class="el" href="class_conjunt_org.html">ConjuntOrg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conjunt_org.html#adbce2716cb543fa4d513c6d2a21b4fe1">consultar_tamany</a>() const </td><td class="entry"><a class="el" href="class_conjunt_org.html">ConjuntOrg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conjunt_org.html#ae14165ea78d2707b8c80d1ccf7c2cf41">escriure_ultims</a>(int n)</td><td class="entry"><a class="el" href="class_conjunt_org.html">ConjuntOrg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conjunt_org.html#a0c57d7702a556a7e9fe1a819414845a7">estat</a>(int p) const </td><td class="entry"><a class="el" href="class_conjunt_org.html">ConjuntOrg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conjunt_org.html#aed52193459bacdfe3db143809beb5a0f">estirar</a>(int p)</td><td class="entry"><a class="el" href="class_conjunt_org.html">ConjuntOrg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conjunt_org.html#a93418ffaeff18413ab9681f2d8716129">llegir</a>(int N, int marca)</td><td class="entry"><a class="el" href="class_conjunt_org.html">ConjuntOrg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conjunt_org.html#aa250202ccc4d06ead8b11c9b26c2f28d">morts</a>() const </td><td class="entry"><a class="el" href="class_conjunt_org.html">ConjuntOrg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conjunt_org.html#a5487cfb897f2a594d150f41774b53547">reproduir</a>(Ranking &amp;rank, int &amp;fills)</td><td class="entry"><a class="el" href="class_conjunt_org.html">ConjuntOrg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conjunt_org.html#a2ed57a61b109254526a28b6ec1944d2f">retallar</a>(int p)</td><td class="entry"><a class="el" href="class_conjunt_org.html">ConjuntOrg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conjunt_org.html#a468e7686498561628ad731ea196df8b5">tamany</a></td><td class="entry"><a class="el" href="class_conjunt_org.html">ConjuntOrg</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conjunt_org.html#adab11e0ac8295072ec682716478a535a">V</a></td><td class="entry"><a class="el" href="class_conjunt_org.html">ConjuntOrg</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conjunt_org.html#a00b8f17975cd3c5f4f51e049bf19b8a2">vius</a>() const </td><td class="entry"><a class="el" href="class_conjunt_org.html">ConjuntOrg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conjunt_org.html#a547e57b6f00347fa89695c33e9dd7743">~ConjuntOrg</a>()</td><td class="entry"><a class="el" href="class_conjunt_org.html">ConjuntOrg</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
