<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Pràctica PRO2: Reproducció al Laboratori: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2: Reproducció al Laboratori
   &#160;<span id="projectnumber">versió 0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fitxers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definicions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pàgines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Organisme Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="class_organisme.html">Organisme</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_organisme.html#a408fc304405eb3e02c009a27b0b2668f">busca_activa_gran</a>(Arbre&lt; Celula &gt; &amp;cels, Arbre&lt; Celula &gt; &amp;a, int &amp;max_id, int &amp;tamany)</td><td class="entry"><a class="el" href="class_organisme.html">Organisme</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_organisme.html#a815da683b5c2992556137a8fc51a0ec7">busca_activa_petit</a>(Arbre&lt; Celula &gt; &amp;cels, Arbre&lt; Celula &gt; &amp;a, int &amp;tamany)</td><td class="entry"><a class="el" href="class_organisme.html">Organisme</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_organisme.html#a380d8211806260b37a6692003b1d332e">busca_max</a>(Arbre&lt; Celula &gt; &amp;cels)</td><td class="entry"><a class="el" href="class_organisme.html">Organisme</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_organisme.html#af983d9bfbaf3caf00aaaf26436aab8ff">cels</a></td><td class="entry"><a class="el" href="class_organisme.html">Organisme</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_organisme.html#a2232a1a2596db03697e6345fff587621">consultar_tamany</a>() const </td><td class="entry"><a class="el" href="class_organisme.html">Organisme</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_organisme.html#abe3c4923cc5641e48724312bc298c8a9">es_mort</a>() const </td><td class="entry"><a class="el" href="class_organisme.html">Organisme</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_organisme.html#ab359a3109ec7ff96018bbe08d97043cf">escriure_organisme</a>() const </td><td class="entry"><a class="el" href="class_organisme.html">Organisme</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_organisme.html#ae511c331b5052ba648fee5edf46dc735">escriure_rec</a>(Arbre&lt; Celula &gt; &amp;cels)</td><td class="entry"><a class="el" href="class_organisme.html">Organisme</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_organisme.html#a41a2ea17f4287dc3d00a45476a602309">estirar_organisme</a>()</td><td class="entry"><a class="el" href="class_organisme.html">Organisme</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_organisme.html#ac806b268215642164dbcc83425fa573f">estirar_recursiu</a>(Arbre&lt; Celula &gt; &amp;a, int &amp;max_id, int &amp;tamany)</td><td class="entry"><a class="el" href="class_organisme.html">Organisme</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_organisme.html#a23aa1d52f494c77fc007e1dff1432b4b">llegir_organisme</a>(int marca)</td><td class="entry"><a class="el" href="class_organisme.html">Organisme</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_organisme.html#a472dfd280eeb8b044e377f6256d2a6e2">llegir_rec</a>(Arbre&lt; Celula &gt; &amp;cels, int marca, int &amp;max_id, int &amp;tamany)</td><td class="entry"><a class="el" href="class_organisme.html">Organisme</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78">max_id</a></td><td class="entry"><a class="el" href="class_organisme.html">Organisme</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_organisme.html#a5624eb8adf14bc96d783067d51605fbd">Organisme</a>()</td><td class="entry"><a class="el" href="class_organisme.html">Organisme</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_organisme.html#a432a936caea5cd11c936f957113512ff">reproduir</a>(Arbre&lt; Celula &gt; &amp;cels, Arbre&lt; Celula &gt; &amp;a1, Arbre&lt; Celula &gt; &amp;a2, int &amp;max_id, int &amp;tamany)</td><td class="entry"><a class="el" href="class_organisme.html">Organisme</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_organisme.html#af14aa2137d0ecc78c65e39104d1df56b">reproduir_organisme</a>(const Organisme &amp;o1, const Organisme &amp;o2)</td><td class="entry"><a class="el" href="class_organisme.html">Organisme</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_organisme.html#a3db36c1cb9d93f2750fd033b137dc702">retallar_organisme</a>()</td><td class="entry"><a class="el" href="class_organisme.html">Organisme</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_organisme.html#afcf378649f70825d45470c7944788b30">retallar_recursiu</a>(Arbre&lt; Celula &gt; &amp;a, int &amp;tamany, int &amp;max_id)</td><td class="entry"><a class="el" href="class_organisme.html">Organisme</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_organisme.html#acf912225a83570cb68542dcc6709023a">retallat</a></td><td class="entry"><a class="el" href="class_organisme.html">Organisme</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_organisme.html#a5d30992b5ded1a9314aff94ce9fb3932">tamany</a></td><td class="entry"><a class="el" href="class_organisme.html">Organisme</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_organisme.html#a55c9d7cbc9683970ad88455fdc3be7aa">~Organisme</a>()</td><td class="entry"><a class="el" href="class_organisme.html">Organisme</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
