<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Pràctica PRO2: Reproducció al Laboratori: Referència de la Classe Organisme</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2: Reproducció al Laboratori
   &#160;<span id="projectnumber">versió 0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fitxers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definicions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pàgines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-static-methods">Mètodes Privats Estàtics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_organisme-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Organisme</div>  </div>
</div><!--header-->
<div class="contents">

<p>És un conjunt de cèl·lules posades en un arbre.  
 <a href="class_organisme.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_organisme_1_1_celula.html">Celula</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element bàsic de cada organisme té un identificador i un estat (activa o passiva).  <a href="struct_organisme_1_1_celula.html#details">Més...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a5624eb8adf14bc96d783067d51605fbd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organisme.html#a5624eb8adf14bc96d783067d51605fbd">Organisme</a> ()</td></tr>
<tr class="memdesc:a5624eb8adf14bc96d783067d51605fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora per defecte.  <a href="#a5624eb8adf14bc96d783067d51605fbd"></a><br/></td></tr>
<tr class="separator:a5624eb8adf14bc96d783067d51605fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c9d7cbc9683970ad88455fdc3be7aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organisme.html#a55c9d7cbc9683970ad88455fdc3be7aa">~Organisme</a> ()</td></tr>
<tr class="memdesc:a55c9d7cbc9683970ad88455fdc3be7aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora per defecte.  <a href="#a55c9d7cbc9683970ad88455fdc3be7aa"></a><br/></td></tr>
<tr class="separator:a55c9d7cbc9683970ad88455fdc3be7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a2ea17f4287dc3d00a45476a602309"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organisme.html#a41a2ea17f4287dc3d00a45476a602309">estirar_organisme</a> ()</td></tr>
<tr class="memdesc:a41a2ea17f4287dc3d00a45476a602309"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora que fa créixer l'organisme.  <a href="#a41a2ea17f4287dc3d00a45476a602309"></a><br/></td></tr>
<tr class="separator:a41a2ea17f4287dc3d00a45476a602309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db36c1cb9d93f2750fd033b137dc702"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organisme.html#a3db36c1cb9d93f2750fd033b137dc702">retallar_organisme</a> ()</td></tr>
<tr class="memdesc:a3db36c1cb9d93f2750fd033b137dc702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora que retalla un organisme.  <a href="#a3db36c1cb9d93f2750fd033b137dc702"></a><br/></td></tr>
<tr class="separator:a3db36c1cb9d93f2750fd033b137dc702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14aa2137d0ecc78c65e39104d1df56b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organisme.html#af14aa2137d0ecc78c65e39104d1df56b">reproduir_organisme</a> (const <a class="el" href="class_organisme.html">Organisme</a> &amp;o1, const <a class="el" href="class_organisme.html">Organisme</a> &amp;o2)</td></tr>
<tr class="memdesc:af14aa2137d0ecc78c65e39104d1df56b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora que modifica l'organisme implícit per tal que es converteixi en un fill dels altres dos organismes.  <a href="#af14aa2137d0ecc78c65e39104d1df56b"></a><br/></td></tr>
<tr class="separator:af14aa2137d0ecc78c65e39104d1df56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2232a1a2596db03697e6345fff587621"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organisme.html#a2232a1a2596db03697e6345fff587621">consultar_tamany</a> () const </td></tr>
<tr class="memdesc:a2232a1a2596db03697e6345fff587621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora que retorna si dos organismes són compatibles o no.  <a href="#a2232a1a2596db03697e6345fff587621"></a><br/></td></tr>
<tr class="separator:a2232a1a2596db03697e6345fff587621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3c4923cc5641e48724312bc298c8a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organisme.html#abe3c4923cc5641e48724312bc298c8a9">es_mort</a> () const </td></tr>
<tr class="memdesc:abe3c4923cc5641e48724312bc298c8a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora que ens diu si el paràmetre implícit està mort.  <a href="#abe3c4923cc5641e48724312bc298c8a9"></a><br/></td></tr>
<tr class="separator:abe3c4923cc5641e48724312bc298c8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23aa1d52f494c77fc007e1dff1432b4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organisme.html#a23aa1d52f494c77fc007e1dff1432b4b">llegir_organisme</a> (int marca)</td></tr>
<tr class="memdesc:a23aa1d52f494c77fc007e1dff1432b4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funció per llegir un organisme.  <a href="#a23aa1d52f494c77fc007e1dff1432b4b"></a><br/></td></tr>
<tr class="separator:a23aa1d52f494c77fc007e1dff1432b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab359a3109ec7ff96018bbe08d97043cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organisme.html#ab359a3109ec7ff96018bbe08d97043cf">escriure_organisme</a> () const </td></tr>
<tr class="memdesc:ab359a3109ec7ff96018bbe08d97043cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funció per escriure un organisme.  <a href="#ab359a3109ec7ff96018bbe08d97043cf"></a><br/></td></tr>
<tr class="separator:ab359a3109ec7ff96018bbe08d97043cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Mètodes Privats Estàtics</h2></td></tr>
<tr class="memitem:ac806b268215642164dbcc83425fa573f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organisme.html#ac806b268215642164dbcc83425fa573f">estirar_recursiu</a> (Arbre&lt; <a class="el" href="struct_organisme_1_1_celula.html">Celula</a> &gt; &amp;a, int &amp;<a class="el" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78">max_id</a>, int &amp;<a class="el" href="class_organisme.html#a5d30992b5ded1a9314aff94ce9fb3932">tamany</a>)</td></tr>
<tr class="memdesc:ac806b268215642164dbcc83425fa573f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funció recursiva per estirar un organisme.  <a href="#ac806b268215642164dbcc83425fa573f"></a><br/></td></tr>
<tr class="separator:ac806b268215642164dbcc83425fa573f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf378649f70825d45470c7944788b30"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organisme.html#afcf378649f70825d45470c7944788b30">retallar_recursiu</a> (Arbre&lt; <a class="el" href="struct_organisme_1_1_celula.html">Celula</a> &gt; &amp;a, int &amp;<a class="el" href="class_organisme.html#a5d30992b5ded1a9314aff94ce9fb3932">tamany</a>, int &amp;<a class="el" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78">max_id</a>)</td></tr>
<tr class="memdesc:afcf378649f70825d45470c7944788b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funció per retallar l'arbre d'un organisme.  <a href="#afcf378649f70825d45470c7944788b30"></a><br/></td></tr>
<tr class="separator:afcf378649f70825d45470c7944788b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432a936caea5cd11c936f957113512ff"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organisme.html#a432a936caea5cd11c936f957113512ff">reproduir</a> (Arbre&lt; <a class="el" href="struct_organisme_1_1_celula.html">Celula</a> &gt; &amp;<a class="el" href="class_organisme.html#af983d9bfbaf3caf00aaaf26436aab8ff">cels</a>, Arbre&lt; <a class="el" href="struct_organisme_1_1_celula.html">Celula</a> &gt; &amp;a1, Arbre&lt; <a class="el" href="struct_organisme_1_1_celula.html">Celula</a> &gt; &amp;a2, int &amp;<a class="el" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78">max_id</a>, int &amp;<a class="el" href="class_organisme.html#a5d30992b5ded1a9314aff94ce9fb3932">tamany</a>)</td></tr>
<tr class="memdesc:a432a936caea5cd11c936f957113512ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funció que afegeix l'arbre intersecció de dos arbres de organismes a l'àrbre 'cels'.  <a href="#a432a936caea5cd11c936f957113512ff"></a><br/></td></tr>
<tr class="separator:a432a936caea5cd11c936f957113512ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408fc304405eb3e02c009a27b0b2668f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organisme.html#a408fc304405eb3e02c009a27b0b2668f">busca_activa_gran</a> (Arbre&lt; <a class="el" href="struct_organisme_1_1_celula.html">Celula</a> &gt; &amp;<a class="el" href="class_organisme.html#af983d9bfbaf3caf00aaaf26436aab8ff">cels</a>, Arbre&lt; <a class="el" href="struct_organisme_1_1_celula.html">Celula</a> &gt; &amp;a, int &amp;<a class="el" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78">max_id</a>, int &amp;<a class="el" href="class_organisme.html#a5d30992b5ded1a9314aff94ce9fb3932">tamany</a>)</td></tr>
<tr class="memdesc:a408fc304405eb3e02c009a27b0b2668f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funció que busca si hi ha una cèl·lula activa a l'arbre 'a' i si la troba l'afegeix a 'cels' incrementant max_id en el procés de fer-ho i tamany, per conectar la cèl·lula ho fa mitjançant les que hi hagi pel camí, siguin actives o passives.  <a href="#a408fc304405eb3e02c009a27b0b2668f"></a><br/></td></tr>
<tr class="separator:a408fc304405eb3e02c009a27b0b2668f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815da683b5c2992556137a8fc51a0ec7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organisme.html#a815da683b5c2992556137a8fc51a0ec7">busca_activa_petit</a> (Arbre&lt; <a class="el" href="struct_organisme_1_1_celula.html">Celula</a> &gt; &amp;<a class="el" href="class_organisme.html#af983d9bfbaf3caf00aaaf26436aab8ff">cels</a>, Arbre&lt; <a class="el" href="struct_organisme_1_1_celula.html">Celula</a> &gt; &amp;a, int &amp;<a class="el" href="class_organisme.html#a5d30992b5ded1a9314aff94ce9fb3932">tamany</a>)</td></tr>
<tr class="memdesc:a815da683b5c2992556137a8fc51a0ec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funció que busca si hi ha una cèl·lula activa a l'arbre 'a' i si la troba l'afegeix a 'cels' conectant-la amb les cèl·lules que siguin necessàries siguin passives o actives.  <a href="#a815da683b5c2992556137a8fc51a0ec7"></a><br/></td></tr>
<tr class="separator:a815da683b5c2992556137a8fc51a0ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472dfd280eeb8b044e377f6256d2a6e2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organisme.html#a472dfd280eeb8b044e377f6256d2a6e2">llegir_rec</a> (Arbre&lt; <a class="el" href="struct_organisme_1_1_celula.html">Celula</a> &gt; &amp;<a class="el" href="class_organisme.html#af983d9bfbaf3caf00aaaf26436aab8ff">cels</a>, int marca, int &amp;<a class="el" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78">max_id</a>, int &amp;<a class="el" href="class_organisme.html#a5d30992b5ded1a9314aff94ce9fb3932">tamany</a>)</td></tr>
<tr class="memdesc:a472dfd280eeb8b044e377f6256d2a6e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funció recursiva que ens permetrà llegir l'arbre de cèl·lules d'un organisme.  <a href="#a472dfd280eeb8b044e377f6256d2a6e2"></a><br/></td></tr>
<tr class="separator:a472dfd280eeb8b044e377f6256d2a6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae511c331b5052ba648fee5edf46dc735"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organisme.html#ae511c331b5052ba648fee5edf46dc735">escriure_rec</a> (Arbre&lt; <a class="el" href="struct_organisme_1_1_celula.html">Celula</a> &gt; &amp;<a class="el" href="class_organisme.html#af983d9bfbaf3caf00aaaf26436aab8ff">cels</a>)</td></tr>
<tr class="memdesc:ae511c331b5052ba648fee5edf46dc735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funció recursiva que escriurà un arbre de forma recursiva.  <a href="#ae511c331b5052ba648fee5edf46dc735"></a><br/></td></tr>
<tr class="separator:ae511c331b5052ba648fee5edf46dc735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380d8211806260b37a6692003b1d332e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organisme.html#a380d8211806260b37a6692003b1d332e">busca_max</a> (Arbre&lt; <a class="el" href="struct_organisme_1_1_celula.html">Celula</a> &gt; &amp;<a class="el" href="class_organisme.html#af983d9bfbaf3caf00aaaf26436aab8ff">cels</a>)</td></tr>
<tr class="memdesc:a380d8211806260b37a6692003b1d332e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funció recursiva que retorna el valor del màxim ID de totes les cèl·lules de l'organisme.  <a href="#a380d8211806260b37a6692003b1d332e"></a><br/></td></tr>
<tr class="separator:a380d8211806260b37a6692003b1d332e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:af983d9bfbaf3caf00aaaf26436aab8ff"><td class="memItemLeft" align="right" valign="top">Arbre&lt; <a class="el" href="struct_organisme_1_1_celula.html">Celula</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organisme.html#af983d9bfbaf3caf00aaaf26436aab8ff">cels</a></td></tr>
<tr class="memdesc:af983d9bfbaf3caf00aaaf26436aab8ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arbre on estan guardades totes les cèl·lules de l'organisme.  <a href="#af983d9bfbaf3caf00aaaf26436aab8ff"></a><br/></td></tr>
<tr class="separator:af983d9bfbaf3caf00aaaf26436aab8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf912225a83570cb68542dcc6709023a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organisme.html#acf912225a83570cb68542dcc6709023a">retallat</a></td></tr>
<tr class="memdesc:acf912225a83570cb68542dcc6709023a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable que ens indica si un organisme ha estat retallat ('true' si s'ha retallat 'false' si no).  <a href="#acf912225a83570cb68542dcc6709023a"></a><br/></td></tr>
<tr class="separator:acf912225a83570cb68542dcc6709023a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d30992b5ded1a9314aff94ce9fb3932"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organisme.html#a5d30992b5ded1a9314aff94ce9fb3932">tamany</a></td></tr>
<tr class="memdesc:a5d30992b5ded1a9314aff94ce9fb3932"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable que indica el tamany de l'organisme.  <a href="#a5d30992b5ded1a9314aff94ce9fb3932"></a><br/></td></tr>
<tr class="separator:a5d30992b5ded1a9314aff94ce9fb3932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f51a74f01cee155cf88a5b01545f78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78">max_id</a></td></tr>
<tr class="memdesc:ae7f51a74f01cee155cf88a5b01545f78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificador màxim de les cèl·lules de l'organisme.  <a href="#ae7f51a74f01cee155cf88a5b01545f78"></a><br/></td></tr>
<tr class="separator:ae7f51a74f01cee155cf88a5b01545f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>És un conjunt de cèl·lules posades en un arbre. </p>

<p>Definició a la línia <a class="el" href="_organisme_8hpp_source.html#l00014">14</a> del fitxer <a class="el" href="_organisme_8hpp_source.html">Organisme.hpp</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a class="anchor" id="a5624eb8adf14bc96d783067d51605fbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Organisme::Organisme </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora per defecte. </p>
<p>S'executa automàticament al declarar un organisme</p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat és amb una cèl·lula activa i tamany '0' </dd></dl>

<p>Definició a la línia <a class="el" href="_organisme_8cpp_source.html#l00011">11</a> del fitxer <a class="el" href="_organisme_8cpp_source.html">Organisme.cpp</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <a class="code" href="class_organisme.html#a5d30992b5ded1a9314aff94ce9fb3932" title="Variable que indica el tamany de l&#39;organisme.">tamany</a> = 0;</div>
<div class="line">    <a class="code" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78" title="Identificador màxim de les cèl·lules de l&#39;organisme.">max_id</a> = 0;</div>
<div class="line">    <a class="code" href="class_organisme.html#acf912225a83570cb68542dcc6709023a" title="Variable que ens indica si un organisme ha estat retallat (&#39;true&#39; si s&#39;ha retallat &#39;false&#39; si no)...">retallat</a> = <span class="keyword">false</span>;</div>
<div class="line">    <a class="code" href="class_organisme.html#af983d9bfbaf3caf00aaaf26436aab8ff" title="Arbre on estan guardades totes les cèl·lules de l&#39;organisme.">cels</a>.a_buit();</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a55c9d7cbc9683970ad88455fdc3be7aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Organisme::~Organisme </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora per defecte. </p>

<p>Definició a la línia <a class="el" href="_organisme_8cpp_source.html#l00019">19</a> del fitxer <a class="el" href="_organisme_8cpp_source.html">Organisme.cpp</a>.</p>
<div class="fragment"><div class="line">{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="ac806b268215642164dbcc83425fa573f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Organisme::estirar_recursiu </td>
          <td>(</td>
          <td class="paramtype">Arbre&lt; <a class="el" href="struct_organisme_1_1_celula.html">Celula</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>max_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>tamany</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funció recursiva per estirar un organisme. </p>
<dl class="section pre"><dt>Precondició</dt><dd>'a' és un arbre no buit. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Totes les cèl·lules que no s'havien dividit abans han passat a estar dividides. </dd></dl>

<p>Definició a la línia <a class="el" href="_organisme_8cpp_source.html#l00035">35</a> del fitxer <a class="el" href="_organisme_8cpp_source.html">Organisme.cpp</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    Arbre&lt;Celula&gt; a1, a2;</div>
<div class="line">    Celula c = a.arrel();</div>
<div class="line">    a.fills(a1, a2);</div>
<div class="line">    <span class="keywordflow">if</span> (a1.es_buit() and a2.es_buit())</div>
<div class="line">    {</div>
<div class="line">        tam += 2;</div>
<div class="line">        Celula aux = c;</div>
<div class="line">        Arbre&lt;Celula&gt; buit;</div>
<div class="line">        </div>
<div class="line">        <span class="comment">// Plantem els dos arbres i ens estalviem cridar la funció</span></div>
<div class="line">        <span class="comment">// recursiva per poder duplicar només la cèl·lula arrel</span></div>
<div class="line">        ++<a class="code" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78" title="Identificador màxim de les cèl·lules de l&#39;organisme.">max_id</a>;</div>
<div class="line">        aux.id = <a class="code" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78" title="Identificador màxim de les cèl·lules de l&#39;organisme.">max_id</a>;</div>
<div class="line">        </div>
<div class="line">        a1.plantar(aux, buit, buit);</div>
<div class="line">        </div>
<div class="line">        ++<a class="code" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78" title="Identificador màxim de les cèl·lules de l&#39;organisme.">max_id</a>;</div>
<div class="line">        aux.id = <a class="code" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78" title="Identificador màxim de les cèl·lules de l&#39;organisme.">max_id</a>;</div>
<div class="line">        </div>
<div class="line">        a2.plantar(aux, buit, buit);</div>
<div class="line">        </div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span> </div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">if</span> (not a1.es_buit()) <a class="code" href="class_organisme.html#ac806b268215642164dbcc83425fa573f" title="Funció recursiva per estirar un organisme.">estirar_recursiu</a>(a1, <a class="code" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78" title="Identificador màxim de les cèl·lules de l&#39;organisme.">max_id</a>, tam);</div>
<div class="line">        <span class="keywordflow">if</span> (not a2.es_buit()) <a class="code" href="class_organisme.html#ac806b268215642164dbcc83425fa573f" title="Funció recursiva per estirar un organisme.">estirar_recursiu</a>(a2, <a class="code" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78" title="Identificador màxim de les cèl·lules de l&#39;organisme.">max_id</a>, tam);</div>
<div class="line">    }</div>
<div class="line">    a.plantar(c, a1, a2);</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afcf378649f70825d45470c7944788b30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Organisme::retallar_recursiu </td>
          <td>(</td>
          <td class="paramtype">Arbre&lt; <a class="el" href="struct_organisme_1_1_celula.html">Celula</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>tamany</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>max_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funció per retallar l'arbre d'un organisme. </p>
<dl class="section pre"><dt>Precondició</dt><dd>L'organisme no està mort </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Totes les cèl·lules que no tenen cap filla han estat eliminades </dd></dl>

<p>Definició a la línia <a class="el" href="_organisme_8cpp_source.html#l00078">78</a> del fitxer <a class="el" href="_organisme_8cpp_source.html">Organisme.cpp</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    Arbre&lt;Celula&gt; a1, a2;</div>
<div class="line">    Celula c = a.arrel();</div>
<div class="line">    a.fills(a1, a2);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Si algun dels dos fills no està buit vol dir que la cèl·lula encara</span></div>
<div class="line">    <span class="comment">// no s&#39;ha d&#39;eliminar. Si ja no té cap fill no tornem a plantar</span></div>
<div class="line">    <span class="comment">// l&#39;arbre i haurem eliminat la cèl·lula.</span></div>
<div class="line">    <span class="keywordflow">if</span>(not(a1.es_buit()) or not(a2.es_buit())) </div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">if</span> (c.id &gt; <a class="code" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78" title="Identificador màxim de les cèl·lules de l&#39;organisme.">max_id</a>) <a class="code" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78" title="Identificador màxim de les cèl·lules de l&#39;organisme.">max_id</a> = c.id;</div>
<div class="line">        <span class="keywordflow">if</span> (not a1.es_buit()) <a class="code" href="class_organisme.html#afcf378649f70825d45470c7944788b30" title="Funció per retallar l&#39;arbre d&#39;un organisme.">retallar_recursiu</a>(a1, tam, <a class="code" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78" title="Identificador màxim de les cèl·lules de l&#39;organisme.">max_id</a>);</div>
<div class="line">        <span class="keywordflow">if</span> (not a2.es_buit()) <a class="code" href="class_organisme.html#afcf378649f70825d45470c7944788b30" title="Funció per retallar l&#39;arbre d&#39;un organisme.">retallar_recursiu</a>(a2, tam, <a class="code" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78" title="Identificador màxim de les cèl·lules de l&#39;organisme.">max_id</a>);</div>
<div class="line">        a.plantar(c, a1, a2);</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span> --tam;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a432a936caea5cd11c936f957113512ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Organisme::reproduir </td>
          <td>(</td>
          <td class="paramtype">Arbre&lt; <a class="el" href="struct_organisme_1_1_celula.html">Celula</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Arbre&lt; <a class="el" href="struct_organisme_1_1_celula.html">Celula</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Arbre&lt; <a class="el" href="struct_organisme_1_1_celula.html">Celula</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>max_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>tamany</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funció que afegeix l'arbre intersecció de dos arbres de organismes a l'àrbre 'cels'. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Max_id conté el màxim ID de les cèl·lules de l'arbre 'a1' </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>L'arbre cels ha passat a tenir la intersecció dels arbres dels dos organismes i es retorna el tamany de la intersecció dels arbres dels dos organismes </dd></dl>

<p>Definició a la línia <a class="el" href="_organisme_8cpp_source.html#l00125">125</a> del fitxer <a class="el" href="_organisme_8cpp_source.html">Organisme.cpp</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordtype">int</span> res = 0;</div>
<div class="line">    <span class="keywordflow">if</span>(not(a1.es_buit()) and not(a2.es_buit())) </div>
<div class="line">    {</div>
<div class="line">        Celula c = a1.arrel();</div>
<div class="line">        </div>
<div class="line">        <span class="keywordflow">if</span>(a2.arrel().activa) c.activa = <span class="keyword">true</span>;</div>
<div class="line"></div>
<div class="line">        Arbre&lt;Celula&gt; cels_e, cels_d;</div>
<div class="line">        Arbre&lt;Celula&gt; a1_e, a1_d, a2_e, a2_d;</div>
<div class="line">        </div>
<div class="line">        a1.fills(a1_e, a1_d);</div>
<div class="line">        a2.fills(a2_e, a2_d);</div>
<div class="line">        </div>
<div class="line">        res += <a class="code" href="class_organisme.html#a432a936caea5cd11c936f957113512ff" title="Funció que afegeix l&#39;arbre intersecció de dos arbres de organismes a l&#39;àrbre &#39;cels&#39;.">reproduir</a>(cels_e, a1_e, a2_e, <a class="code" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78" title="Identificador màxim de les cèl·lules de l&#39;organisme.">max_id</a>, <a class="code" href="class_organisme.html#a5d30992b5ded1a9314aff94ce9fb3932" title="Variable que indica el tamany de l&#39;organisme.">tamany</a>);</div>
<div class="line">        res += <a class="code" href="class_organisme.html#a432a936caea5cd11c936f957113512ff" title="Funció que afegeix l&#39;arbre intersecció de dos arbres de organismes a l&#39;àrbre &#39;cels&#39;.">reproduir</a>(cels_d, a1_d, a2_d, <a class="code" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78" title="Identificador màxim de les cèl·lules de l&#39;organisme.">max_id</a>, <a class="code" href="class_organisme.html#a5d30992b5ded1a9314aff94ce9fb3932" title="Variable que indica el tamany de l&#39;organisme.">tamany</a>);</div>
<div class="line">        ++res;</div>
<div class="line">        ++<a class="code" href="class_organisme.html#a5d30992b5ded1a9314aff94ce9fb3932" title="Variable que indica el tamany de l&#39;organisme.">tamany</a>;</div>
<div class="line">        </div>
<div class="line">        <a class="code" href="class_organisme.html#af983d9bfbaf3caf00aaaf26436aab8ff" title="Arbre on estan guardades totes les cèl·lules de l&#39;organisme.">cels</a>.plantar(c, cels_e, cels_d);</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (a1.es_buit() and not(a2.es_buit())) </div>
<div class="line">    {</div>
<div class="line">        ++<a class="code" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78" title="Identificador màxim de les cèl·lules de l&#39;organisme.">max_id</a>;</div>
<div class="line">        <a class="code" href="class_organisme.html#a408fc304405eb3e02c009a27b0b2668f" title="Funció que busca si hi ha una cèl·lula activa a l&#39;arbre &#39;a&#39; i si la troba l&#39;afegeix a &#39;cels&#39; incremen...">busca_activa_gran</a>(<a class="code" href="class_organisme.html#af983d9bfbaf3caf00aaaf26436aab8ff" title="Arbre on estan guardades totes les cèl·lules de l&#39;organisme.">cels</a>, a2, <a class="code" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78" title="Identificador màxim de les cèl·lules de l&#39;organisme.">max_id</a>, <a class="code" href="class_organisme.html#a5d30992b5ded1a9314aff94ce9fb3932" title="Variable que indica el tamany de l&#39;organisme.">tamany</a>);</div>
<div class="line">        <span class="keywordflow">if</span> (<a class="code" href="class_organisme.html#af983d9bfbaf3caf00aaaf26436aab8ff" title="Arbre on estan guardades totes les cèl·lules de l&#39;organisme.">cels</a>.es_buit()) --<a class="code" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78" title="Identificador màxim de les cèl·lules de l&#39;organisme.">max_id</a>;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (not(a1.es_buit()) and a2.es_buit()) </div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="class_organisme.html#a815da683b5c2992556137a8fc51a0ec7" title="Funció que busca si hi ha una cèl·lula activa a l&#39;arbre &#39;a&#39; i si la troba l&#39;afegeix a &#39;cels&#39; conectan...">busca_activa_petit</a>(<a class="code" href="class_organisme.html#af983d9bfbaf3caf00aaaf26436aab8ff" title="Arbre on estan guardades totes les cèl·lules de l&#39;organisme.">cels</a>, a1, <a class="code" href="class_organisme.html#a5d30992b5ded1a9314aff94ce9fb3932" title="Variable que indica el tamany de l&#39;organisme.">tamany</a>);</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> res;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a408fc304405eb3e02c009a27b0b2668f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Organisme::busca_activa_gran </td>
          <td>(</td>
          <td class="paramtype">Arbre&lt; <a class="el" href="struct_organisme_1_1_celula.html">Celula</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Arbre&lt; <a class="el" href="struct_organisme_1_1_celula.html">Celula</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>max_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>tamany</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funció que busca si hi ha una cèl·lula activa a l'arbre 'a' i si la troba l'afegeix a 'cels' incrementant max_id en el procés de fer-ho i tamany, per conectar la cèl·lula ho fa mitjançant les que hi hagi pel camí, siguin actives o passives. </p>
<dl class="section pre"><dt>Precondició</dt><dd>max_id-1 indica el màxim ID assignat. Tamany i max_id són enters majors que 0 </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Les cèl·lules actives de l'arbre 'a' han estat afegides a l'arbre 'cels' en la mateixa posició i s'hi s'han trobat cèl·lules actives s'ha incrementat 'tamany'. </dd></dl>

<p>Definició a la línia <a class="el" href="_organisme_8cpp_source.html#l00161">161</a> del fitxer <a class="el" href="_organisme_8cpp_source.html">Organisme.cpp</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> (not a.es_buit()) </div>
<div class="line">    {</div>
<div class="line">        Celula c = a.arrel();</div>
<div class="line">        Arbre&lt;Celula&gt; a_e, a_d;</div>
<div class="line">        </div>
<div class="line">        a.fills(a_e, a_d);</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span> (a_e.es_buit() and a_d.es_buit()) </div>
<div class="line">        {</div>
<div class="line">            <span class="keywordflow">if</span> (c.activa) </div>
<div class="line">            {</div>
<div class="line">                ++<a class="code" href="class_organisme.html#a5d30992b5ded1a9314aff94ce9fb3932" title="Variable que indica el tamany de l&#39;organisme.">tamany</a>;</div>
<div class="line">                c.id = <a class="code" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78" title="Identificador màxim de les cèl·lules de l&#39;organisme.">max_id</a>;</div>
<div class="line">                <a class="code" href="class_organisme.html#af983d9bfbaf3caf00aaaf26436aab8ff" title="Arbre on estan guardades totes les cèl·lules de l&#39;organisme.">cels</a>.plantar(c, a_e, a_d);</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">else</span></div>
<div class="line">        {</div>
<div class="line">            c.id = <a class="code" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78" title="Identificador màxim de les cèl·lules de l&#39;organisme.">max_id</a>;</div>
<div class="line">            Arbre&lt;Celula&gt; cels_e, cels_d;</div>
<div class="line">            </div>
<div class="line">            ++<a class="code" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78" title="Identificador màxim de les cèl·lules de l&#39;organisme.">max_id</a>;</div>
<div class="line">            <a class="code" href="class_organisme.html#a408fc304405eb3e02c009a27b0b2668f" title="Funció que busca si hi ha una cèl·lula activa a l&#39;arbre &#39;a&#39; i si la troba l&#39;afegeix a &#39;cels&#39; incremen...">busca_activa_gran</a>(cels_e, a_e, <a class="code" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78" title="Identificador màxim de les cèl·lules de l&#39;organisme.">max_id</a>, <a class="code" href="class_organisme.html#a5d30992b5ded1a9314aff94ce9fb3932" title="Variable que indica el tamany de l&#39;organisme.">tamany</a>);</div>
<div class="line">            <span class="keywordflow">if</span> (cels_e.es_buit()) --<a class="code" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78" title="Identificador màxim de les cèl·lules de l&#39;organisme.">max_id</a>;</div>
<div class="line">            </div>
<div class="line">            ++<a class="code" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78" title="Identificador màxim de les cèl·lules de l&#39;organisme.">max_id</a>;</div>
<div class="line">            <a class="code" href="class_organisme.html#a408fc304405eb3e02c009a27b0b2668f" title="Funció que busca si hi ha una cèl·lula activa a l&#39;arbre &#39;a&#39; i si la troba l&#39;afegeix a &#39;cels&#39; incremen...">busca_activa_gran</a>(cels_d, a_d, <a class="code" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78" title="Identificador màxim de les cèl·lules de l&#39;organisme.">max_id</a>, <a class="code" href="class_organisme.html#a5d30992b5ded1a9314aff94ce9fb3932" title="Variable que indica el tamany de l&#39;organisme.">tamany</a>);</div>
<div class="line">            <span class="keywordflow">if</span> (cels_d.es_buit()) --<a class="code" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78" title="Identificador màxim de les cèl·lules de l&#39;organisme.">max_id</a>;</div>
<div class="line">            </div>
<div class="line">            <span class="keywordflow">if</span> (c.activa or not(cels_e.es_buit()) or not(cels_d.es_buit())) </div>
<div class="line">            {</div>
<div class="line">                ++<a class="code" href="class_organisme.html#a5d30992b5ded1a9314aff94ce9fb3932" title="Variable que indica el tamany de l&#39;organisme.">tamany</a>;</div>
<div class="line">                <a class="code" href="class_organisme.html#af983d9bfbaf3caf00aaaf26436aab8ff" title="Arbre on estan guardades totes les cèl·lules de l&#39;organisme.">cels</a>.plantar(c, cels_e, cels_d);</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a815da683b5c2992556137a8fc51a0ec7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Organisme::busca_activa_petit </td>
          <td>(</td>
          <td class="paramtype">Arbre&lt; <a class="el" href="struct_organisme_1_1_celula.html">Celula</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Arbre&lt; <a class="el" href="struct_organisme_1_1_celula.html">Celula</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>tamany</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funció que busca si hi ha una cèl·lula activa a l'arbre 'a' i si la troba l'afegeix a 'cels' conectant-la amb les cèl·lules que siguin necessàries siguin passives o actives. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Tamany és un enter major que 0 </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Si 'a' conté una cèl·lula activa, aquesta ha passat a formar part de 'cels' en la mateixa posició en la que ho està a 'a' </dd></dl>

<p>Definició a la línia <a class="el" href="_organisme_8cpp_source.html#l00202">202</a> del fitxer <a class="el" href="_organisme_8cpp_source.html">Organisme.cpp</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> (not(a.es_buit())) </div>
<div class="line">    {</div>
<div class="line">        Celula c = a.arrel();</div>
<div class="line">        Arbre&lt;Celula&gt; a_e, a_d;</div>
<div class="line">        </div>
<div class="line">        a.fills(a_e, a_d);</div>
<div class="line">        </div>
<div class="line">        <span class="keywordflow">if</span> (a_e.es_buit() and a_d.es_buit()) </div>
<div class="line">        {</div>
<div class="line">            <span class="keywordflow">if</span> (c.activa) </div>
<div class="line">            {</div>
<div class="line">                ++<a class="code" href="class_organisme.html#a5d30992b5ded1a9314aff94ce9fb3932" title="Variable que indica el tamany de l&#39;organisme.">tamany</a>;</div>
<div class="line">                <a class="code" href="class_organisme.html#af983d9bfbaf3caf00aaaf26436aab8ff" title="Arbre on estan guardades totes les cèl·lules de l&#39;organisme.">cels</a>.plantar(c, a_e, a_d);</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">else</span> </div>
<div class="line">        {</div>
<div class="line">            Arbre&lt;Celula&gt; cels_e, cels_d;</div>
<div class="line">            </div>
<div class="line">            <a class="code" href="class_organisme.html#a815da683b5c2992556137a8fc51a0ec7" title="Funció que busca si hi ha una cèl·lula activa a l&#39;arbre &#39;a&#39; i si la troba l&#39;afegeix a &#39;cels&#39; conectan...">busca_activa_petit</a>(cels_e, a_e, <a class="code" href="class_organisme.html#a5d30992b5ded1a9314aff94ce9fb3932" title="Variable que indica el tamany de l&#39;organisme.">tamany</a>);</div>
<div class="line">            <a class="code" href="class_organisme.html#a815da683b5c2992556137a8fc51a0ec7" title="Funció que busca si hi ha una cèl·lula activa a l&#39;arbre &#39;a&#39; i si la troba l&#39;afegeix a &#39;cels&#39; conectan...">busca_activa_petit</a>(cels_d, a_d, <a class="code" href="class_organisme.html#a5d30992b5ded1a9314aff94ce9fb3932" title="Variable que indica el tamany de l&#39;organisme.">tamany</a>);</div>
<div class="line">            </div>
<div class="line">            <span class="keywordflow">if</span> (c.activa or not(cels_e.es_buit()) or not(cels_d.es_buit())) </div>
<div class="line">            {</div>
<div class="line">                ++<a class="code" href="class_organisme.html#a5d30992b5ded1a9314aff94ce9fb3932" title="Variable que indica el tamany de l&#39;organisme.">tamany</a>;</div>
<div class="line">                <a class="code" href="class_organisme.html#af983d9bfbaf3caf00aaaf26436aab8ff" title="Arbre on estan guardades totes les cèl·lules de l&#39;organisme.">cels</a>.plantar(c, cels_e, cels_d);</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a472dfd280eeb8b044e377f6256d2a6e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Organisme::llegir_rec </td>
          <td>(</td>
          <td class="paramtype">Arbre&lt; <a class="el" href="struct_organisme_1_1_celula.html">Celula</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>marca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>max_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>tamany</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funció recursiva que ens permetrà llegir l'arbre de cèl·lules d'un organisme. </p>
<dl class="section pre"><dt>Precondició</dt><dd>A marca hi ha un enter que ens dona una marca per saber quan s'acaba la introducció de dades. Al canal estàndard d'entrada hi ha totes les cèl·lules que es volen introduir a l'arbre en preordre. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>'cels' ha passat a estar tal i com s'ha especificat pel canal estàndard d'entrada. </dd></dl>

<p>Definició a la línia <a class="el" href="_organisme_8cpp_source.html#l00283">283</a> del fitxer <a class="el" href="_organisme_8cpp_source.html">Organisme.cpp</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordtype">int</span> x = readint();</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">if</span> (x != marca) </div>
<div class="line">    {</div>
<div class="line">        <span class="keywordtype">bool</span> activa = readbool();</div>
<div class="line">        </div>
<div class="line">        ++<a class="code" href="class_organisme.html#a5d30992b5ded1a9314aff94ce9fb3932" title="Variable que indica el tamany de l&#39;organisme.">tamany</a>;</div>
<div class="line">        <span class="keywordflow">if</span> (x &gt; <a class="code" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78" title="Identificador màxim de les cèl·lules de l&#39;organisme.">max_id</a>) <a class="code" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78" title="Identificador màxim de les cèl·lules de l&#39;organisme.">max_id</a> = x;</div>
<div class="line">        </div>
<div class="line">        Arbre&lt;Celula&gt; a_e, a_d;</div>
<div class="line">        </div>
<div class="line">        <a class="code" href="class_organisme.html#a472dfd280eeb8b044e377f6256d2a6e2" title="Funció recursiva que ens permetrà llegir l&#39;arbre de cèl·lules d&#39;un organisme.">llegir_rec</a>(a_e, marca, <a class="code" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78" title="Identificador màxim de les cèl·lules de l&#39;organisme.">max_id</a>, <a class="code" href="class_organisme.html#a5d30992b5ded1a9314aff94ce9fb3932" title="Variable que indica el tamany de l&#39;organisme.">tamany</a>);</div>
<div class="line">        <a class="code" href="class_organisme.html#a472dfd280eeb8b044e377f6256d2a6e2" title="Funció recursiva que ens permetrà llegir l&#39;arbre de cèl·lules d&#39;un organisme.">llegir_rec</a>(a_d, marca, <a class="code" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78" title="Identificador màxim de les cèl·lules de l&#39;organisme.">max_id</a>, <a class="code" href="class_organisme.html#a5d30992b5ded1a9314aff94ce9fb3932" title="Variable que indica el tamany de l&#39;organisme.">tamany</a>);</div>
<div class="line">        </div>
<div class="line">        Celula c;</div>
<div class="line">        c.id = x;</div>
<div class="line">        c.activa = activa;</div>
<div class="line">        </div>
<div class="line">        <a class="code" href="class_organisme.html#af983d9bfbaf3caf00aaaf26436aab8ff" title="Arbre on estan guardades totes les cèl·lules de l&#39;organisme.">cels</a>.plantar(c, a_e, a_d);</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae511c331b5052ba648fee5edf46dc735"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Organisme::escriure_rec </td>
          <td>(</td>
          <td class="paramtype">Arbre&lt; <a class="el" href="struct_organisme_1_1_celula.html">Celula</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funció recursiva que escriurà un arbre de forma recursiva. </p>
<dl class="section pre"><dt>Precondició</dt><dd>'cels' no és un arbre buit. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>L'arbre 'cels' s'ha escrit pel canal estàndard de sortida en preordre </dd></dl>

<p>Definició a la línia <a class="el" href="_organisme_8cpp_source.html#l00320">320</a> del fitxer <a class="el" href="_organisme_8cpp_source.html">Organisme.cpp</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    Celula c = <a class="code" href="class_organisme.html#af983d9bfbaf3caf00aaaf26436aab8ff" title="Arbre on estan guardades totes les cèl·lules de l&#39;organisme.">cels</a>.arrel();   </div>
<div class="line">    Arbre&lt;Celula&gt; a_e, a_d;</div>
<div class="line">    </div>
<div class="line">    <a class="code" href="class_organisme.html#af983d9bfbaf3caf00aaaf26436aab8ff" title="Arbre on estan guardades totes les cèl·lules de l&#39;organisme.">cels</a>.fills(a_e, a_d);</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* ESCRITURA EN PREORDRE</span></div>
<div class="line"><span class="comment">    cout &lt;&lt; &quot; &quot; &lt;&lt; c.id;</span></div>
<div class="line"><span class="comment">    if (c.activa) cout &lt;&lt; &quot; 1&quot;;</span></div>
<div class="line"><span class="comment">    else cout &lt;&lt; &quot; -1&quot;;</span></div>
<div class="line"><span class="comment">    if (not a_e.es_buit()) escriure_rec(a_e);</span></div>
<div class="line"><span class="comment">    else cout &lt;&lt; &quot; 0&quot;;</span></div>
<div class="line"><span class="comment">    if (not a_d.es_buit()) escriure_rec(a_d);</span></div>
<div class="line"><span class="comment">    else cout &lt;&lt; &quot; 0&quot;;</span></div>
<div class="line"><span class="comment">    */</span></div>
<div class="line"></div>
<div class="line"></div>
<div class="line">    <span class="comment">// Escrivim a la branca esquerra si no està buida</span></div>
<div class="line">    <span class="keywordflow">if</span> (not a_e.es_buit()) <a class="code" href="class_organisme.html#ae511c331b5052ba648fee5edf46dc735" title="Funció recursiva que escriurà un arbre de forma recursiva.">escriure_rec</a>(a_e);</div>
<div class="line">    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;0 &quot;</span>;</div>
<div class="line">    </div>
<div class="line">    <span class="comment">// Escrivim l&#39;arrel</span></div>
<div class="line">    cout &lt;&lt; c.id &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line">    <span class="keywordflow">if</span> (c.activa) cout &lt;&lt; <span class="stringliteral">&quot;1 &quot;</span>;</div>
<div class="line">    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;-1 &quot;</span>;</div>
<div class="line">    </div>
<div class="line">    <span class="comment">// Escrivim la branca dreta si no està buida</span></div>
<div class="line">    <span class="keywordflow">if</span> (not a_d.es_buit()) <a class="code" href="class_organisme.html#ae511c331b5052ba648fee5edf46dc735" title="Funció recursiva que escriurà un arbre de forma recursiva.">escriure_rec</a>(a_d);   </div>
<div class="line">    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;0 &quot;</span>;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a380d8211806260b37a6692003b1d332e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Organisme::busca_max </td>
          <td>(</td>
          <td class="paramtype">Arbre&lt; <a class="el" href="struct_organisme_1_1_celula.html">Celula</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funció recursiva que retorna el valor del màxim ID de totes les cèl·lules de l'organisme. </p>
<dl class="section pre"><dt>Precondició</dt><dd>&mdash; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna un enter amb el màxim ID de les cèl·lules de l'organisme </dd></dl>

<p>Definició a la línia <a class="el" href="_organisme_8cpp_source.html#l00236">236</a> del fitxer <a class="el" href="_organisme_8cpp_source.html">Organisme.cpp</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    Celula c = <a class="code" href="class_organisme.html#af983d9bfbaf3caf00aaaf26436aab8ff" title="Arbre on estan guardades totes les cèl·lules de l&#39;organisme.">cels</a>.arrel();</div>
<div class="line">    Arbre&lt;Celula&gt; a_e, a_d;</div>
<div class="line">    <a class="code" href="class_organisme.html#af983d9bfbaf3caf00aaaf26436aab8ff" title="Arbre on estan guardades totes les cèl·lules de l&#39;organisme.">cels</a>.fills(a_e, a_d);</div>
<div class="line">    </div>
<div class="line">    <span class="keywordtype">int</span> max, max_e, max_d;</div>
<div class="line">    max = max_e = max_d = 0;</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">if</span> (not a_e.es_buit())</div>
<div class="line">    {</div>
<div class="line">        max_e = <a class="code" href="class_organisme.html#a380d8211806260b37a6692003b1d332e" title="Funció recursiva que retorna el valor del màxim ID de totes les cèl·lules de l&#39;organisme.">busca_max</a>(a_e);</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">if</span> (not a_d.es_buit())</div>
<div class="line">    {</div>
<div class="line">        max_d = <a class="code" href="class_organisme.html#a380d8211806260b37a6692003b1d332e" title="Funció recursiva que retorna el valor del màxim ID de totes les cèl·lules de l&#39;organisme.">busca_max</a>(a_d);</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    <span class="comment">// Busquem el màxim d&#39;aquest subarbre, ha de ser l&#39;ID de l&#39;arrel o un dels</span></div>
<div class="line">    <span class="comment">// dos màxims dels fills</span></div>
<div class="line">    <span class="keywordflow">if</span> (max_e &gt; max_d) max = max_e;</div>
<div class="line">    <span class="keywordflow">else</span> max = max_d;</div>
<div class="line">    <span class="keywordflow">if</span> (c.id &gt; max) max = c.id;</div>
<div class="line">    </div>
<div class="line">    <a class="code" href="class_organisme.html#af983d9bfbaf3caf00aaaf26436aab8ff" title="Arbre on estan guardades totes les cèl·lules de l&#39;organisme.">cels</a>.plantar(c, a_e, a_d);</div>
<div class="line">    <span class="keywordflow">return</span> max;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a41a2ea17f4287dc3d00a45476a602309"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Organisme::estirar_organisme </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora que fa créixer l'organisme. </p>
<dl class="section pre"><dt>Precondició</dt><dd>L'organisme ha de tenir una cèl·lula o més </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Totes les cèl·lules de l'organisme que no s'han dividit han passat a tenir dues cèl·lules filles a l'àrbre de cèl·lules de l'organisme. </dd></dl>

<p>Definició a la línia <a class="el" href="_organisme_8cpp_source.html#l00027">27</a> del fitxer <a class="el" href="_organisme_8cpp_source.html">Organisme.cpp</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> (not <a class="code" href="class_organisme.html#acf912225a83570cb68542dcc6709023a" title="Variable que ens indica si un organisme ha estat retallat (&#39;true&#39; si s&#39;ha retallat &#39;false&#39; si no)...">retallat</a> and not <a class="code" href="class_organisme.html#af983d9bfbaf3caf00aaaf26436aab8ff" title="Arbre on estan guardades totes les cèl·lules de l&#39;organisme.">cels</a>.es_buit())</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="class_organisme.html#ac806b268215642164dbcc83425fa573f" title="Funció recursiva per estirar un organisme.">estirar_recursiu</a>(<a class="code" href="class_organisme.html#af983d9bfbaf3caf00aaaf26436aab8ff" title="Arbre on estan guardades totes les cèl·lules de l&#39;organisme.">cels</a>, <a class="code" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78" title="Identificador màxim de les cèl·lules de l&#39;organisme.">max_id</a>, <a class="code" href="class_organisme.html#a5d30992b5ded1a9314aff94ce9fb3932" title="Variable que indica el tamany de l&#39;organisme.">tamany</a>);</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3db36c1cb9d93f2750fd033b137dc702"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Organisme::retallar_organisme </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora que retalla un organisme. </p>
<dl class="section pre"><dt>Precondició</dt><dd>L'organisme ha de tenir una cèl·lula o més </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Totes les cèl·lules que no tenien cap fill han estat eliminades </dd></dl>

<p>Definició a la línia <a class="el" href="_organisme_8cpp_source.html#l00067">67</a> del fitxer <a class="el" href="_organisme_8cpp_source.html">Organisme.cpp</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="class_organisme.html#a5d30992b5ded1a9314aff94ce9fb3932" title="Variable que indica el tamany de l&#39;organisme.">tamany</a> != 0 and not <a class="code" href="class_organisme.html#af983d9bfbaf3caf00aaaf26436aab8ff" title="Arbre on estan guardades totes les cèl·lules de l&#39;organisme.">cels</a>.es_buit())</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="class_organisme.html#acf912225a83570cb68542dcc6709023a" title="Variable que ens indica si un organisme ha estat retallat (&#39;true&#39; si s&#39;ha retallat &#39;false&#39; si no)...">retallat</a> = <span class="keyword">true</span>;</div>
<div class="line">        <span class="keywordtype">int</span> max = 0;</div>
<div class="line">        <a class="code" href="class_organisme.html#afcf378649f70825d45470c7944788b30" title="Funció per retallar l&#39;arbre d&#39;un organisme.">retallar_recursiu</a>(<a class="code" href="class_organisme.html#af983d9bfbaf3caf00aaaf26436aab8ff" title="Arbre on estan guardades totes les cèl·lules de l&#39;organisme.">cels</a>, <a class="code" href="class_organisme.html#a5d30992b5ded1a9314aff94ce9fb3932" title="Variable que indica el tamany de l&#39;organisme.">tamany</a>, max);</div>
<div class="line">        <a class="code" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78" title="Identificador màxim de les cèl·lules de l&#39;organisme.">max_id</a> = max;</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af14aa2137d0ecc78c65e39104d1df56b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Organisme::reproduir_organisme </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_organisme.html">Organisme</a> &amp;&#160;</td>
          <td class="paramname"><em>o1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_organisme.html">Organisme</a> &amp;&#160;</td>
          <td class="paramname"><em>o2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora que modifica l'organisme implícit per tal que es converteixi en un fill dels altres dos organismes. </p>
<dl class="section pre"><dt>Precondició</dt><dd>'o1' i 'o2' han de ser dos organismes que no estiguin morts i han de ser compatibles entre ells, l'id de 'o1' és més petit que l'id de 'o2' </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>L'organisme implícit ha passat a ser un organisme que és fill de 'o1' i 'o2' només si la reproducció ha estat possible en aquest cas es retorna 'true', si no ha estat possible es retorna 'false' </dd></dl>

<p>Definició a la línia <a class="el" href="_organisme_8cpp_source.html#l00097">97</a> del fitxer <a class="el" href="_organisme_8cpp_source.html">Organisme.cpp</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    Arbre&lt;Celula&gt; a1 = o1.<a class="code" href="class_organisme.html#af983d9bfbaf3caf00aaaf26436aab8ff" title="Arbre on estan guardades totes les cèl·lules de l&#39;organisme.">cels</a>;</div>
<div class="line">    Arbre&lt;Celula&gt; a2 = o2.<a class="code" href="class_organisme.html#af983d9bfbaf3caf00aaaf26436aab8ff" title="Arbre on estan guardades totes les cèl·lules de l&#39;organisme.">cels</a>;</div>
<div class="line">    </div>
<div class="line">    <span class="keywordtype">bool</span> res = <span class="keyword">false</span>;</div>
<div class="line">    </div>
<div class="line">    <a class="code" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78" title="Identificador màxim de les cèl·lules de l&#39;organisme.">max_id</a> = o1.<a class="code" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78" title="Identificador màxim de les cèl·lules de l&#39;organisme.">max_id</a>;</div>
<div class="line">    <a class="code" href="class_organisme.html#a5d30992b5ded1a9314aff94ce9fb3932" title="Variable que indica el tamany de l&#39;organisme.">tamany</a> = 0;</div>
<div class="line">    </div>
<div class="line">    <span class="keywordtype">int</span> tam_int = <a class="code" href="class_organisme.html#a432a936caea5cd11c936f957113512ff" title="Funció que afegeix l&#39;arbre intersecció de dos arbres de organismes a l&#39;àrbre &#39;cels&#39;.">reproduir</a>(<a class="code" href="class_organisme.html#af983d9bfbaf3caf00aaaf26436aab8ff" title="Arbre on estan guardades totes les cèl·lules de l&#39;organisme.">cels</a>, a1, a2, <a class="code" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78" title="Identificador màxim de les cèl·lules de l&#39;organisme.">max_id</a>, <a class="code" href="class_organisme.html#a5d30992b5ded1a9314aff94ce9fb3932" title="Variable que indica el tamany de l&#39;organisme.">tamany</a>);</div>
<div class="line">    </div>
<div class="line">    <span class="keywordtype">int</span> comp = (o1.<a class="code" href="class_organisme.html#a5d30992b5ded1a9314aff94ce9fb3932" title="Variable que indica el tamany de l&#39;organisme.">tamany</a> + o2.<a class="code" href="class_organisme.html#a5d30992b5ded1a9314aff94ce9fb3932" title="Variable que indica el tamany de l&#39;organisme.">tamany</a>)/4;</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">if</span>(tam_int &gt;= comp) </div>
<div class="line">    {</div>
<div class="line">        res = <span class="keyword">true</span>;</div>
<div class="line">        <a class="code" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78" title="Identificador màxim de les cèl·lules de l&#39;organisme.">max_id</a> = <a class="code" href="class_organisme.html#a380d8211806260b37a6692003b1d332e" title="Funció recursiva que retorna el valor del màxim ID de totes les cèl·lules de l&#39;organisme.">busca_max</a>(<a class="code" href="class_organisme.html#af983d9bfbaf3caf00aaaf26436aab8ff" title="Arbre on estan guardades totes les cèl·lules de l&#39;organisme.">cels</a>);</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span> </div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="class_organisme.html#af983d9bfbaf3caf00aaaf26436aab8ff" title="Arbre on estan guardades totes les cèl·lules de l&#39;organisme.">cels</a>.a_buit();</div>
<div class="line">        <a class="code" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78" title="Identificador màxim de les cèl·lules de l&#39;organisme.">max_id</a> = 0;</div>
<div class="line">        res = <span class="keyword">false</span>;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> res;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2232a1a2596db03697e6345fff587621"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Organisme::consultar_tamany </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora que retorna si dos organismes són compatibles o no. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna un booleà que és 'true' si són compatibles i 'false' si no ho sónConsultora que retorna el tamany de l'organisme </dd></dl>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna un int amb el tamany de l'organisme </dd></dl>

</div>
</div>
<a class="anchor" id="abe3c4923cc5641e48724312bc298c8a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Organisme::es_mort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora que ens diu si el paràmetre implícit està mort. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna un booleà que és 'true' si el paràmetre implícit és mort </dd></dl>

<p>Definició a la línia <a class="el" href="_organisme_8cpp_source.html#l00268">268</a> del fitxer <a class="el" href="_organisme_8cpp_source.html">Organisme.cpp</a>.</p>
<div class="fragment"><div class="line">{ </div>
<div class="line">  <span class="keywordflow">return</span> (<a class="code" href="class_organisme.html#a5d30992b5ded1a9314aff94ce9fb3932" title="Variable que indica el tamany de l&#39;organisme.">tamany</a> == 0); </div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a23aa1d52f494c77fc007e1dff1432b4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Organisme::llegir_organisme </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>marca</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funció per llegir un organisme. </p>
<dl class="section pre"><dt>Precondició</dt><dd>A la variable 'marca' es passa la marca que s'utilitzarà per saber el final de l'entrada </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El paràmetre implícit ha passat a ser tal i com se li han donat pel canal estàndard d'entrada. El que hi havia abans en aquest organisme ha estat eliminat. </dd></dl>

<p>Definició a la línia <a class="el" href="_organisme_8cpp_source.html#l00277">277</a> del fitxer <a class="el" href="_organisme_8cpp_source.html">Organisme.cpp</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> (not <a class="code" href="class_organisme.html#af983d9bfbaf3caf00aaaf26436aab8ff" title="Arbre on estan guardades totes les cèl·lules de l&#39;organisme.">cels</a>.es_buit()) cout &lt;&lt; <span class="stringliteral">&quot;L&#39;organisme no és buit!&quot;</span> &lt;&lt; endl;</div>
<div class="line">    <span class="keywordflow">else</span> <a class="code" href="class_organisme.html#a472dfd280eeb8b044e377f6256d2a6e2" title="Funció recursiva que ens permetrà llegir l&#39;arbre de cèl·lules d&#39;un organisme.">llegir_rec</a>(<a class="code" href="class_organisme.html#af983d9bfbaf3caf00aaaf26436aab8ff" title="Arbre on estan guardades totes les cèl·lules de l&#39;organisme.">cels</a>, marca, <a class="code" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78" title="Identificador màxim de les cèl·lules de l&#39;organisme.">max_id</a>, <a class="code" href="class_organisme.html#a5d30992b5ded1a9314aff94ce9fb3932" title="Variable que indica el tamany de l&#39;organisme.">tamany</a>);</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab359a3109ec7ff96018bbe08d97043cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Organisme::escriure_organisme </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funció per escriure un organisme. </p>
<dl class="section pre"><dt>Precondició</dt><dd>L'organisme no ha d'estar mort </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Escriu l'arbre que forma l'organisme, no s'escriu si les cèl·lules són actives o passives </dd></dl>

<p>Definició a la línia <a class="el" href="_organisme_8cpp_source.html#l00309">309</a> del fitxer <a class="el" href="_organisme_8cpp_source.html">Organisme.cpp</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="class_organisme.html#af983d9bfbaf3caf00aaaf26436aab8ff" title="Arbre on estan guardades totes les cèl·lules de l&#39;organisme.">cels</a>.es_buit()) cout &lt;&lt; <span class="stringliteral">&quot;0 &quot;</span> &lt;&lt; endl;</div>
<div class="line">    <span class="keywordflow">else</span> </div>
<div class="line">    {</div>
<div class="line">        Arbre&lt;Celula&gt; a = <a class="code" href="class_organisme.html#af983d9bfbaf3caf00aaaf26436aab8ff" title="Arbre on estan guardades totes les cèl·lules de l&#39;organisme.">cels</a>;</div>
<div class="line">        <a class="code" href="class_organisme.html#ae511c331b5052ba648fee5edf46dc735" title="Funció recursiva que escriurà un arbre de forma recursiva.">escriure_rec</a>(a);</div>
<div class="line">        cout &lt;&lt; endl;</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a class="anchor" id="af983d9bfbaf3caf00aaaf26436aab8ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Arbre&lt;<a class="el" href="struct_organisme_1_1_celula.html">Celula</a>&gt; Organisme::cels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Arbre on estan guardades totes les cèl·lules de l'organisme. </p>

<p>Definició a la línia <a class="el" href="_organisme_8hpp_source.html#l00036">36</a> del fitxer <a class="el" href="_organisme_8hpp_source.html">Organisme.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="acf912225a83570cb68542dcc6709023a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Organisme::retallat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variable que ens indica si un organisme ha estat retallat ('true' si s'ha retallat 'false' si no). </p>

<p>Definició a la línia <a class="el" href="_organisme_8hpp_source.html#l00041">41</a> del fitxer <a class="el" href="_organisme_8hpp_source.html">Organisme.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5d30992b5ded1a9314aff94ce9fb3932"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Organisme::tamany</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variable que indica el tamany de l'organisme. </p>

<p>Definició a la línia <a class="el" href="_organisme_8hpp_source.html#l00044">44</a> del fitxer <a class="el" href="_organisme_8hpp_source.html">Organisme.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae7f51a74f01cee155cf88a5b01545f78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Organisme::max_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identificador màxim de les cèl·lules de l'organisme. </p>

<p>Definició a la línia <a class="el" href="_organisme_8hpp_source.html#l00047">47</a> del fitxer <a class="el" href="_organisme_8hpp_source.html">Organisme.hpp</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_organisme_8hpp_source.html">Organisme.hpp</a></li>
<li><a class="el" href="_organisme_8cpp_source.html">Organisme.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
