<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Pràctica PRO2: Reproducció al Laboratori: Membres de Classes - Funcions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2: Reproducció al Laboratori
   &#160;<span id="projectnumber">versió 0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li class="current"><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Tot</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funcions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fitxers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definicions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pàgines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>afegir_fill()
: <a class="el" href="class_ranking.html#a15715ea90e6caf702490fd329bf5ec70">Ranking</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>busca_activa_gran()
: <a class="el" href="class_organisme.html#a408fc304405eb3e02c009a27b0b2668f">Organisme</a>
</li>
<li>busca_activa_petit()
: <a class="el" href="class_organisme.html#a815da683b5c2992556137a8fc51a0ec7">Organisme</a>
</li>
<li>busca_max()
: <a class="el" href="class_organisme.html#a380d8211806260b37a6692003b1d332e">Organisme</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>comp_rank()
: <a class="el" href="class_ranking.html#aa7a650742cd877339387acbd657ecf80">Ranking</a>
</li>
<li>ConjuntOrg()
: <a class="el" href="class_conjunt_org.html#a573205d24e669356dc44462a6ef95d71">ConjuntOrg</a>
</li>
<li>consultar_tamany()
: <a class="el" href="class_conjunt_org.html#adbce2716cb543fa4d513c6d2a21b4fe1">ConjuntOrg</a>
, <a class="el" href="class_organisme.html#a2232a1a2596db03697e6345fff587621">Organisme</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>es_mort()
: <a class="el" href="class_organisme.html#abe3c4923cc5641e48724312bc298c8a9">Organisme</a>
</li>
<li>escriure_organisme()
: <a class="el" href="class_organisme.html#ab359a3109ec7ff96018bbe08d97043cf">Organisme</a>
</li>
<li>escriure_rec()
: <a class="el" href="class_organisme.html#ae511c331b5052ba648fee5edf46dc735">Organisme</a>
</li>
<li>escriure_ultims()
: <a class="el" href="class_conjunt_org.html#ae14165ea78d2707b8c80d1ccf7c2cf41">ConjuntOrg</a>
</li>
<li>estat()
: <a class="el" href="class_conjunt_org.html#a0c57d7702a556a7e9fe1a819414845a7">ConjuntOrg</a>
</li>
<li>estirar()
: <a class="el" href="class_conjunt_org.html#aed52193459bacdfe3db143809beb5a0f">ConjuntOrg</a>
</li>
<li>estirar_organisme()
: <a class="el" href="class_organisme.html#a41a2ea17f4287dc3d00a45476a602309">Organisme</a>
</li>
<li>estirar_recursiu()
: <a class="el" href="class_organisme.html#ac806b268215642164dbcc83425fa573f">Organisme</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>llegir()
: <a class="el" href="class_conjunt_org.html#a93418ffaeff18413ab9681f2d8716129">ConjuntOrg</a>
</li>
<li>llegir_organisme()
: <a class="el" href="class_organisme.html#a23aa1d52f494c77fc007e1dff1432b4b">Organisme</a>
</li>
<li>llegir_rec()
: <a class="el" href="class_organisme.html#a472dfd280eeb8b044e377f6256d2a6e2">Organisme</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>morts()
: <a class="el" href="class_conjunt_org.html#aa250202ccc4d06ead8b11c9b26c2f28d">ConjuntOrg</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>Organisme()
: <a class="el" href="class_organisme.html#a5624eb8adf14bc96d783067d51605fbd">Organisme</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ranking()
: <a class="el" href="class_ranking.html#a15530212fa43df377a0db7c14c0f918a">Ranking</a>
</li>
<li>Ranking()
: <a class="el" href="class_ranking.html#a1ae3c692e235d84c62537c1bb93ee9fe">Ranking</a>
</li>
<li>reproduir()
: <a class="el" href="class_organisme.html#a432a936caea5cd11c936f957113512ff">Organisme</a>
, <a class="el" href="class_conjunt_org.html#a5487cfb897f2a594d150f41774b53547">ConjuntOrg</a>
</li>
<li>reproduir_organisme()
: <a class="el" href="class_organisme.html#af14aa2137d0ecc78c65e39104d1df56b">Organisme</a>
</li>
<li>retallar()
: <a class="el" href="class_conjunt_org.html#a2ed57a61b109254526a28b6ec1944d2f">ConjuntOrg</a>
</li>
<li>retallar_organisme()
: <a class="el" href="class_organisme.html#a3db36c1cb9d93f2750fd033b137dc702">Organisme</a>
</li>
<li>retallar_recursiu()
: <a class="el" href="class_organisme.html#afcf378649f70825d45470c7944788b30">Organisme</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vius()
: <a class="el" href="class_conjunt_org.html#a00b8f17975cd3c5f4f51e049bf19b8a2">ConjuntOrg</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~ConjuntOrg()
: <a class="el" href="class_conjunt_org.html#a547e57b6f00347fa89695c33e9dd7743">ConjuntOrg</a>
</li>
<li>~Organisme()
: <a class="el" href="class_organisme.html#a55c9d7cbc9683970ad88455fdc3be7aa">Organisme</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
