<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Pràctica PRO2: Reproducció al Laboratori: Membres de Classes - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2: Reproducció al Laboratori
   &#160;<span id="projectnumber">versió 0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li class="current"><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Tot</span></a></li>
      <li><a href="functions_func.html"><span>Funcions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fitxers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definicions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pàgines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>activa
: <a class="el" href="struct_organisme_1_1_celula.html#ae76b8fe2263311c1a52e4fba8f649114">Organisme::Celula</a>
</li>
<li>Aparellat
: <a class="el" href="class_conjunt_org.html#a9782fdb4c89e8dd61762453de8f77fcb">ConjuntOrg</a>
</li>
<li>cels
: <a class="el" href="class_organisme.html#af983d9bfbaf3caf00aaaf26436aab8ff">Organisme</a>
</li>
<li>fill
: <a class="el" href="struct_ranking_1_1_par_fill.html#a3b20e448cd957e593268c84368529b05">Ranking::ParFill</a>
</li>
<li>fills
: <a class="el" href="struct_ranking_1_1_organ_rank.html#a127f9a8768fd7cfda05c3cb2f9f8cfee">Ranking::OrganRank</a>
</li>
<li>id
: <a class="el" href="struct_organisme_1_1_celula.html#a6ec9fac60cf77abda04fbe2d2c8eb43f">Organisme::Celula</a>
, <a class="el" href="struct_ranking_1_1_organ_rank.html#ac2d4f698161d7410be2d7a9e2e96bd5f">Ranking::OrganRank</a>
</li>
<li>max_id
: <a class="el" href="class_organisme.html#ae7f51a74f01cee155cf88a5b01545f78">Organisme</a>
</li>
<li>modificat
: <a class="el" href="class_ranking.html#a5d5cc3b1b8fe5ff548b94e4a5482ff80">Ranking</a>
</li>
<li>parella
: <a class="el" href="struct_ranking_1_1_par_fill.html#a73b7b596d987abbf7f27026317b5a85c">Ranking::ParFill</a>
</li>
<li>Rank
: <a class="el" href="class_ranking.html#a23ba29c13cb5ac32d3fc97252f20afde">Ranking</a>
</li>
<li>Rel
: <a class="el" href="class_ranking.html#a714b5b8881dccd99dad7e58b81ce7769">Ranking</a>
</li>
<li>retallat
: <a class="el" href="class_organisme.html#acf912225a83570cb68542dcc6709023a">Organisme</a>
</li>
<li>tamany
: <a class="el" href="class_conjunt_org.html#a468e7686498561628ad731ea196df8b5">ConjuntOrg</a>
, <a class="el" href="class_ranking.html#a3001b3854a474fc12c0fc31e0baea946">Ranking</a>
, <a class="el" href="class_organisme.html#a5d30992b5ded1a9314aff94ce9fb3932">Organisme</a>
</li>
<li>V
: <a class="el" href="class_conjunt_org.html#adab11e0ac8295072ec682716478a535a">ConjuntOrg</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
